token literal names:
null
'+'
'-'
'*'
'/'
'='
';'
'=='
'!='
'<'
'>'
'<='
'>='
'{'
'}'
'('
')'
'if'
'else'
'while'
'create'
'Start'
'return'
'Car'
'CarSpawner'
'TrafficLight'
'Grid'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ADD
SUBTRACT
MULTIPLY
DIVIDE
ASSIGN
SEMICOLON
EQUAL
NOTEQUAL
LESSTHAN
MORETHAN
LESSOREQUAL
MOREOREQUAL
LCURL
RCURL
LPAREN
RPAREN
IF
ELSE
WHILE
CREATE
START
RETURN
CAR
CARSPAWNER
TRAFFICLIGHT
GRID
BOOL
METH_RETURN_TYPE
NUM_TYPE
INTEGER
FLOAT
METH_NAME
ID
STRING
WS

rule names:
trafficProg
statement
method
method_declaration
if_statement
while_loop
create_statement
create_type
assignment
declaration
method_parameter
curl_statement
return_statement
logic_expression
else_statement
expression
add_expression
subtract_expression
condition
equal_condition
not_equal_condition
less_than_condition
more_than_condition
more_or_equal_condition
less_or_equal_condition
term
multiply_term
divide_term
factor
negative_factor


atn:
[4, 1, 35, 219, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 77, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 87, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 96, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 119, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 125, 8, 11, 10, 11, 12, 11, 128, 9, 11, 1, 11, 3, 11, 131, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 149, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 167, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 196, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 214, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 0, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 1, 1, 0, 23, 26, 214, 0, 63, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 106, 1, 0, 0, 0, 16, 108, 1, 0, 0, 0, 18, 113, 1, 0, 0, 0, 20, 116, 1, 0, 0, 0, 22, 122, 1, 0, 0, 0, 24, 134, 1, 0, 0, 0, 26, 138, 1, 0, 0, 0, 28, 142, 1, 0, 0, 0, 30, 148, 1, 0, 0, 0, 32, 150, 1, 0, 0, 0, 34, 154, 1, 0, 0, 0, 36, 166, 1, 0, 0, 0, 38, 168, 1, 0, 0, 0, 40, 172, 1, 0, 0, 0, 42, 176, 1, 0, 0, 0, 44, 180, 1, 0, 0, 0, 46, 184, 1, 0, 0, 0, 48, 188, 1, 0, 0, 0, 50, 195, 1, 0, 0, 0, 52, 197, 1, 0, 0, 0, 54, 201, 1, 0, 0, 0, 56, 213, 1, 0, 0, 0, 58, 215, 1, 0, 0, 0, 60, 62, 3, 2, 1, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 0, 0, 1, 67, 1, 1, 0, 0, 0, 68, 77, 3, 4, 2, 0, 69, 77, 3, 8, 4, 0, 70, 77, 3, 10, 5, 0, 71, 77, 3, 12, 6, 0, 72, 77, 3, 16, 8, 0, 73, 74, 3, 18, 9, 0, 74, 75, 5, 6, 0, 0, 75, 77, 1, 0, 0, 0, 76, 68, 1, 0, 0, 0, 76, 69, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 76, 71, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 77, 3, 1, 0, 0, 0, 78, 79, 3, 6, 3, 0, 79, 80, 3, 20, 10, 0, 80, 81, 3, 22, 11, 0, 81, 87, 1, 0, 0, 0, 82, 83, 5, 32, 0, 0, 83, 84, 3, 20, 10, 0, 84, 85, 5, 6, 0, 0, 85, 87, 1, 0, 0, 0, 86, 78, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 87, 5, 1, 0, 0, 0, 88, 89, 5, 28, 0, 0, 89, 90, 5, 32, 0, 0, 90, 7, 1, 0, 0, 0, 91, 92, 5, 17, 0, 0, 92, 93, 3, 26, 13, 0, 93, 95, 3, 22, 11, 0, 94, 96, 3, 28, 14, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 9, 1, 0, 0, 0, 97, 98, 5, 19, 0, 0, 98, 99, 3, 26, 13, 0, 99, 100, 3, 22, 11, 0, 100, 11, 1, 0, 0, 0, 101, 102, 5, 20, 0, 0, 102, 103, 3, 14, 7, 0, 103, 104, 5, 33, 0, 0, 104, 105, 3, 22, 11, 0, 105, 13, 1, 0, 0, 0, 106, 107, 7, 0, 0, 0, 107, 15, 1, 0, 0, 0, 108, 109, 5, 33, 0, 0, 109, 110, 5, 5, 0, 0, 110, 111, 3, 30, 15, 0, 111, 112, 5, 6, 0, 0, 112, 17, 1, 0, 0, 0, 113, 114, 5, 29, 0, 0, 114, 115, 5, 33, 0, 0, 115, 19, 1, 0, 0, 0, 116, 118, 5, 15, 0, 0, 117, 119, 3, 18, 9, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 16, 0, 0, 121, 21, 1, 0, 0, 0, 122, 126, 5, 13, 0, 0, 123, 125, 3, 2, 1, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 131, 3, 24, 12, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 14, 0, 0, 133, 23, 1, 0, 0, 0, 134, 135, 5, 22, 0, 0, 135, 136, 5, 33, 0, 0, 136, 137, 5, 6, 0, 0, 137, 25, 1, 0, 0, 0, 138, 139, 5, 15, 0, 0, 139, 140, 3, 36, 18, 0, 140, 141, 5, 16, 0, 0, 141, 27, 1, 0, 0, 0, 142, 143, 5, 18, 0, 0, 143, 144, 3, 22, 11, 0, 144, 29, 1, 0, 0, 0, 145, 149, 3, 32, 16, 0, 146, 149, 3, 34, 17, 0, 147, 149, 3, 50, 25, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 31, 1, 0, 0, 0, 150, 151, 3, 50, 25, 0, 151, 152, 5, 1, 0, 0, 152, 153, 3, 30, 15, 0, 153, 33, 1, 0, 0, 0, 154, 155, 3, 50, 25, 0, 155, 156, 5, 2, 0, 0, 156, 157, 3, 30, 15, 0, 157, 35, 1, 0, 0, 0, 158, 167, 3, 30, 15, 0, 159, 167, 3, 38, 19, 0, 160, 167, 3, 40, 20, 0, 161, 167, 3, 42, 21, 0, 162, 167, 3, 44, 22, 0, 163, 167, 3, 46, 23, 0, 164, 167, 3, 48, 24, 0, 165, 167, 5, 27, 0, 0, 166, 158, 1, 0, 0, 0, 166, 159, 1, 0, 0, 0, 166, 160, 1, 0, 0, 0, 166, 161, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 37, 1, 0, 0, 0, 168, 169, 3, 30, 15, 0, 169, 170, 5, 7, 0, 0, 170, 171, 3, 50, 25, 0, 171, 39, 1, 0, 0, 0, 172, 173, 3, 30, 15, 0, 173, 174, 5, 8, 0, 0, 174, 175, 3, 50, 25, 0, 175, 41, 1, 0, 0, 0, 176, 177, 3, 30, 15, 0, 177, 178, 5, 9, 0, 0, 178, 179, 3, 50, 25, 0, 179, 43, 1, 0, 0, 0, 180, 181, 3, 30, 15, 0, 181, 182, 5, 10, 0, 0, 182, 183, 3, 50, 25, 0, 183, 45, 1, 0, 0, 0, 184, 185, 3, 30, 15, 0, 185, 186, 5, 12, 0, 0, 186, 187, 3, 50, 25, 0, 187, 47, 1, 0, 0, 0, 188, 189, 3, 30, 15, 0, 189, 190, 5, 11, 0, 0, 190, 191, 3, 50, 25, 0, 191, 49, 1, 0, 0, 0, 192, 196, 3, 52, 26, 0, 193, 196, 3, 54, 27, 0, 194, 196, 3, 56, 28, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 51, 1, 0, 0, 0, 197, 198, 3, 56, 28, 0, 198, 199, 5, 3, 0, 0, 199, 200, 3, 50, 25, 0, 200, 53, 1, 0, 0, 0, 201, 202, 3, 56, 28, 0, 202, 203, 5, 4, 0, 0, 203, 204, 3, 50, 25, 0, 204, 55, 1, 0, 0, 0, 205, 206, 5, 15, 0, 0, 206, 207, 3, 30, 15, 0, 207, 208, 5, 16, 0, 0, 208, 214, 1, 0, 0, 0, 209, 214, 5, 30, 0, 0, 210, 214, 5, 31, 0, 0, 211, 214, 5, 33, 0, 0, 212, 214, 3, 58, 29, 0, 213, 205, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 57, 1, 0, 0, 0, 215, 216, 5, 2, 0, 0, 216, 217, 3, 56, 28, 0, 217, 59, 1, 0, 0, 0, 11, 63, 76, 86, 95, 118, 126, 130, 148, 166, 195, 213]