T__0=1
ADD=2
SUBTRACT=3
MULTIPLY=4
DIVIDE=5
ASSIGN=6
SEMICOLON=7
PRINT=8
EQUAL=9
NOTEQUAL=10
LESSTHAN=11
MORETHAN=12
LESSOREQUAL=13
MOREOREQUAL=14
LCURL=15
RCURL=16
LPAREN=17
RPAREN=18
IF=19
ELSE=20
WHILE=21
CREATE=22
RETURN=23
CAR=24
CARSPAWNER=25
TRAFFICLIGHT=26
GRID=27
BOOL=28
METH_RETURN_TYPE=29
VAR_TYPE=30
INTEGER=31
DOUBLE=32
METH_NAME=33
ID=34
STRING=35
WS=36
','=1
'+'=2
'-'=3
'*'=4
'/'=5
'='=6
';'=7
'Print'=8
'=='=9
'!='=10
'<'=11
'>'=12
'<='=13
'>='=14
'{'=15
'}'=16
'('=17
')'=18
'if'=19
'else'=20
'while'=21
'create'=22
'return'=23
'Car'=24
'CarSpawner'=25
'TrafficLight'=26
'Grid'=27
