METH_RETURN_TYPE=1
NUM_TYPE=2
INTEGER=3
FLOAT=4
OP_ADD=5
OP_SUBTRACT=6
OP_MULTIPLY=7
OP_DIVIDE=8
OP_ASSIGN=9
LPAREN=10
RPAREN=11
EQUAL=12
NOTEQUAL=13
LESSTHAN=14
MORETHAN=15
LESSOREQUAL=16
MOREOREQUAL=17
LCURL=18
RCURL=19
IF=20
ELSE=21
WHILE=22
VOID=23
CREATE=24
START=25
CAR=26
CARSPAWNER=27
TRAFFICLIGHT=28
GRID=29
CAR_NAME=30
CARSPAWNER_NAME=31
TRAFFICLIGHT_NAME=32
GRID_NAME=33
BOOL=34
SEMICOLON=35
METH_NAME=36
ID=37
STRING=38
WS=39
'+'=5
'-'=6
'*'=7
'/'=8
'='=9
'('=10
')'=11
'=='=12
'!='=13
'<'=14
'>'=15
'<='=16
'>='=17
'{'=18
'}'=19
'if'=20
'else'=21
'while'=22
'void'=23
'create'=24
'Start()'=25
'Car'=26
'CarSpawner'=27
'TrafficLight'=28
'Grid'=29
';'=35
