token literal names:
null
','
'+'
'-'
'*'
'/'
'='
';'
'=='
'!='
'<'
'>'
'<='
'>='
'{'
'}'
'('
')'
'if'
'else'
'while'
'create'
'Start'
'return'
'Car'
'CarSpawner'
'TrafficLight'
'Grid'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
ADD
SUBTRACT
MULTIPLY
DIVIDE
ASSIGN
SEMICOLON
EQUAL
NOTEQUAL
LESSTHAN
MORETHAN
LESSOREQUAL
MOREOREQUAL
LCURL
RCURL
LPAREN
RPAREN
IF
ELSE
WHILE
CREATE
START
RETURN
CAR
CARSPAWNER
TRAFFICLIGHT
GRID
BOOL
METH_RETURN_TYPE
NUM_TYPE
INTEGER
DOUBLE
METH_NAME
ID
STRING
WS

rule names:
trafficProg
statement
method
method_init
method_call
method_declaration
if_statement
while_loop
create_statement
create_type
position
assignment
declaration
method_parameter_init
method_parameter_call
curl_statement
return_statement
logic_expression
else_statement
expression
add_expression
subtract_expression
condition
equal_condition
not_equal_condition
less_than_condition
more_than_condition
more_or_equal_condition
less_or_equal_condition
term
multiply_term
divide_term
factor
negative_factor


atn:
[4, 1, 36, 246, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 85, 8, 1, 1, 2, 1, 2, 3, 2, 89, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 106, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 136, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 148, 8, 14, 1, 15, 1, 15, 5, 15, 152, 8, 15, 10, 15, 12, 15, 155, 9, 15, 1, 15, 3, 15, 158, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 176, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 194, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 223, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 241, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 0, 0, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 1, 1, 0, 24, 27, 239, 0, 71, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 88, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 107, 1, 0, 0, 0, 16, 111, 1, 0, 0, 0, 18, 117, 1, 0, 0, 0, 20, 119, 1, 0, 0, 0, 22, 125, 1, 0, 0, 0, 24, 130, 1, 0, 0, 0, 26, 133, 1, 0, 0, 0, 28, 147, 1, 0, 0, 0, 30, 149, 1, 0, 0, 0, 32, 161, 1, 0, 0, 0, 34, 165, 1, 0, 0, 0, 36, 169, 1, 0, 0, 0, 38, 175, 1, 0, 0, 0, 40, 177, 1, 0, 0, 0, 42, 181, 1, 0, 0, 0, 44, 193, 1, 0, 0, 0, 46, 195, 1, 0, 0, 0, 48, 199, 1, 0, 0, 0, 50, 203, 1, 0, 0, 0, 52, 207, 1, 0, 0, 0, 54, 211, 1, 0, 0, 0, 56, 215, 1, 0, 0, 0, 58, 222, 1, 0, 0, 0, 60, 224, 1, 0, 0, 0, 62, 228, 1, 0, 0, 0, 64, 240, 1, 0, 0, 0, 66, 242, 1, 0, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 0, 0, 1, 75, 1, 1, 0, 0, 0, 76, 85, 3, 4, 2, 0, 77, 85, 3, 12, 6, 0, 78, 85, 3, 14, 7, 0, 79, 85, 3, 16, 8, 0, 80, 85, 3, 22, 11, 0, 81, 82, 3, 24, 12, 0, 82, 83, 5, 7, 0, 0, 83, 85, 1, 0, 0, 0, 84, 76, 1, 0, 0, 0, 84, 77, 1, 0, 0, 0, 84, 78, 1, 0, 0, 0, 84, 79, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 85, 3, 1, 0, 0, 0, 86, 89, 3, 6, 3, 0, 87, 89, 3, 8, 4, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 5, 1, 0, 0, 0, 90, 91, 3, 10, 5, 0, 91, 92, 3, 26, 13, 0, 92, 93, 3, 30, 15, 0, 93, 7, 1, 0, 0, 0, 94, 95, 5, 33, 0, 0, 95, 96, 3, 28, 14, 0, 96, 97, 5, 7, 0, 0, 97, 9, 1, 0, 0, 0, 98, 99, 5, 29, 0, 0, 99, 100, 5, 33, 0, 0, 100, 11, 1, 0, 0, 0, 101, 102, 5, 18, 0, 0, 102, 103, 3, 34, 17, 0, 103, 105, 3, 30, 15, 0, 104, 106, 3, 36, 18, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 13, 1, 0, 0, 0, 107, 108, 5, 20, 0, 0, 108, 109, 3, 34, 17, 0, 109, 110, 3, 30, 15, 0, 110, 15, 1, 0, 0, 0, 111, 112, 5, 21, 0, 0, 112, 113, 3, 18, 9, 0, 113, 114, 5, 34, 0, 0, 114, 115, 3, 20, 10, 0, 115, 116, 3, 30, 15, 0, 116, 17, 1, 0, 0, 0, 117, 118, 7, 0, 0, 0, 118, 19, 1, 0, 0, 0, 119, 120, 5, 16, 0, 0, 120, 121, 5, 31, 0, 0, 121, 122, 5, 1, 0, 0, 122, 123, 5, 31, 0, 0, 123, 124, 5, 17, 0, 0, 124, 21, 1, 0, 0, 0, 125, 126, 5, 34, 0, 0, 126, 127, 5, 6, 0, 0, 127, 128, 3, 38, 19, 0, 128, 129, 5, 7, 0, 0, 129, 23, 1, 0, 0, 0, 130, 131, 5, 30, 0, 0, 131, 132, 5, 34, 0, 0, 132, 25, 1, 0, 0, 0, 133, 135, 5, 16, 0, 0, 134, 136, 3, 24, 12, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 17, 0, 0, 138, 27, 1, 0, 0, 0, 139, 140, 5, 16, 0, 0, 140, 148, 5, 17, 0, 0, 141, 142, 5, 16, 0, 0, 142, 143, 5, 31, 0, 0, 143, 148, 5, 17, 0, 0, 144, 145, 5, 16, 0, 0, 145, 146, 5, 32, 0, 0, 146, 148, 5, 17, 0, 0, 147, 139, 1, 0, 0, 0, 147, 141, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 148, 29, 1, 0, 0, 0, 149, 153, 5, 14, 0, 0, 150, 152, 3, 2, 1, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 158, 3, 32, 16, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 15, 0, 0, 160, 31, 1, 0, 0, 0, 161, 162, 5, 23, 0, 0, 162, 163, 5, 34, 0, 0, 163, 164, 5, 7, 0, 0, 164, 33, 1, 0, 0, 0, 165, 166, 5, 16, 0, 0, 166, 167, 3, 44, 22, 0, 167, 168, 5, 17, 0, 0, 168, 35, 1, 0, 0, 0, 169, 170, 5, 19, 0, 0, 170, 171, 3, 30, 15, 0, 171, 37, 1, 0, 0, 0, 172, 176, 3, 40, 20, 0, 173, 176, 3, 42, 21, 0, 174, 176, 3, 58, 29, 0, 175, 172, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 39, 1, 0, 0, 0, 177, 178, 3, 58, 29, 0, 178, 179, 5, 2, 0, 0, 179, 180, 3, 38, 19, 0, 180, 41, 1, 0, 0, 0, 181, 182, 3, 58, 29, 0, 182, 183, 5, 3, 0, 0, 183, 184, 3, 38, 19, 0, 184, 43, 1, 0, 0, 0, 185, 194, 3, 38, 19, 0, 186, 194, 3, 46, 23, 0, 187, 194, 3, 48, 24, 0, 188, 194, 3, 50, 25, 0, 189, 194, 3, 52, 26, 0, 190, 194, 3, 54, 27, 0, 191, 194, 3, 56, 28, 0, 192, 194, 5, 28, 0, 0, 193, 185, 1, 0, 0, 0, 193, 186, 1, 0, 0, 0, 193, 187, 1, 0, 0, 0, 193, 188, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 45, 1, 0, 0, 0, 195, 196, 3, 38, 19, 0, 196, 197, 5, 8, 0, 0, 197, 198, 3, 58, 29, 0, 198, 47, 1, 0, 0, 0, 199, 200, 3, 38, 19, 0, 200, 201, 5, 9, 0, 0, 201, 202, 3, 58, 29, 0, 202, 49, 1, 0, 0, 0, 203, 204, 3, 38, 19, 0, 204, 205, 5, 10, 0, 0, 205, 206, 3, 58, 29, 0, 206, 51, 1, 0, 0, 0, 207, 208, 3, 38, 19, 0, 208, 209, 5, 11, 0, 0, 209, 210, 3, 58, 29, 0, 210, 53, 1, 0, 0, 0, 211, 212, 3, 38, 19, 0, 212, 213, 5, 13, 0, 0, 213, 214, 3, 58, 29, 0, 214, 55, 1, 0, 0, 0, 215, 216, 3, 38, 19, 0, 216, 217, 5, 12, 0, 0, 217, 218, 3, 58, 29, 0, 218, 57, 1, 0, 0, 0, 219, 223, 3, 60, 30, 0, 220, 223, 3, 62, 31, 0, 221, 223, 3, 64, 32, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 59, 1, 0, 0, 0, 224, 225, 3, 64, 32, 0, 225, 226, 5, 4, 0, 0, 226, 227, 3, 58, 29, 0, 227, 61, 1, 0, 0, 0, 228, 229, 3, 64, 32, 0, 229, 230, 5, 5, 0, 0, 230, 231, 3, 58, 29, 0, 231, 63, 1, 0, 0, 0, 232, 233, 5, 16, 0, 0, 233, 234, 3, 38, 19, 0, 234, 235, 5, 17, 0, 0, 235, 241, 1, 0, 0, 0, 236, 241, 5, 31, 0, 0, 237, 241, 5, 32, 0, 0, 238, 241, 5, 34, 0, 0, 239, 241, 3, 66, 33, 0, 240, 232, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 65, 1, 0, 0, 0, 242, 243, 5, 3, 0, 0, 243, 244, 3, 64, 32, 0, 244, 67, 1, 0, 0, 0, 12, 71, 84, 88, 105, 135, 147, 153, 157, 175, 193, 222, 240]