token literal names:
null
null
null
null
null
'+'
'-'
'*'
'/'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'{'
'}'
'('
')'
'if'
'else'
'while'
'void'
'create'
'Start'
'return'
'Car'
'CarSpawner'
'TrafficLight'
'Grid'
null
null
null
null
null
';'
null
null
null
null

token symbolic names:
null
METH_RETURN_TYPE
NUM_TYPE
INTEGER
FLOAT
ADD
SUBTRACT
MULTIPLY
DIVIDE
ASSIGN
EQUAL
NOTEQUAL
LESSTHAN
MORETHAN
LESSOREQUAL
MOREOREQUAL
LCURL
RCURL
LPAREN
RPAREN
IF
ELSE
WHILE
VOID
CREATE
START
RETURN
CAR
CARSPAWNER
TRAFFICLIGHT
GRID
CAR_NAME
CARSPAWNER_NAME
TRAFFICLIGHT_NAME
GRID_NAME
BOOL
SEMICOLON
METH_NAME
ID
STRING
WS

rule names:
trafficProg
statement
method
if_statement
while_loop
create_statement
assignment
declaration
method_parameter
method_no_parameter
curl_statement
return_statement
logic_expression
else_statement
car_statement
carSpawner_statement
trafficLight_statement
grid_statement
expression
add_expression
subtract_expression
condition
term
multiply_term
divide_term
factor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 207, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 7, 2, 56, 10, 2, 12, 2, 14, 2, 59, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 71, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 91, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 97, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 108, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 127, 10, 12, 12, 12, 14, 12, 130, 11, 12, 3, 12, 5, 12, 133, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 167, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 180, 10, 23, 3, 23, 5, 23, 183, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 188, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 205, 10, 27, 3, 27, 2, 2, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 3, 3, 2, 12, 17, 2, 204, 2, 57, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 98, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 109, 3, 2, 2, 2, 16, 114, 3, 2, 2, 2, 18, 117, 3, 2, 2, 2, 20, 121, 3, 2, 2, 2, 22, 124, 3, 2, 2, 2, 24, 136, 3, 2, 2, 2, 26, 140, 3, 2, 2, 2, 28, 144, 3, 2, 2, 2, 30, 147, 3, 2, 2, 2, 32, 151, 3, 2, 2, 2, 34, 155, 3, 2, 2, 2, 36, 159, 3, 2, 2, 2, 38, 166, 3, 2, 2, 2, 40, 168, 3, 2, 2, 2, 42, 172, 3, 2, 2, 2, 44, 182, 3, 2, 2, 2, 46, 187, 3, 2, 2, 2, 48, 189, 3, 2, 2, 2, 50, 193, 3, 2, 2, 2, 52, 204, 3, 2, 2, 2, 54, 56, 5, 4, 3, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 7, 2, 2, 3, 61, 3, 3, 2, 2, 2, 62, 71, 5, 6, 4, 2, 63, 71, 5, 8, 5, 2, 64, 71, 5, 10, 6, 2, 65, 71, 5, 12, 7, 2, 66, 71, 5, 14, 8, 2, 67, 68, 5, 16, 9, 2, 68, 69, 7, 38, 2, 2, 69, 71, 3, 2, 2, 2, 70, 62, 3, 2, 2, 2, 70, 63, 3, 2, 2, 2, 70, 64, 3, 2, 2, 2, 70, 65, 3, 2, 2, 2, 70, 66, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 71, 5, 3, 2, 2, 2, 72, 73, 7, 3, 2, 2, 73, 74, 7, 39, 2, 2, 74, 75, 5, 18, 10, 2, 75, 76, 5, 22, 12, 2, 76, 91, 3, 2, 2, 2, 77, 78, 7, 3, 2, 2, 78, 79, 7, 39, 2, 2, 79, 80, 5, 20, 11, 2, 80, 81, 5, 22, 12, 2, 81, 91, 3, 2, 2, 2, 82, 83, 7, 39, 2, 2, 83, 84, 5, 18, 10, 2, 84, 85, 7, 38, 2, 2, 85, 91, 3, 2, 2, 2, 86, 87, 7, 39, 2, 2, 87, 88, 5, 20, 11, 2, 88, 89, 7, 38, 2, 2, 89, 91, 3, 2, 2, 2, 90, 72, 3, 2, 2, 2, 90, 77, 3, 2, 2, 2, 90, 82, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 91, 7, 3, 2, 2, 2, 92, 93, 7, 22, 2, 2, 93, 94, 5, 26, 14, 2, 94, 96, 5, 22, 12, 2, 95, 97, 5, 28, 15, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 9, 3, 2, 2, 2, 98, 99, 7, 24, 2, 2, 99, 100, 5, 26, 14, 2, 100, 101, 5, 22, 12, 2, 101, 11, 3, 2, 2, 2, 102, 107, 7, 26, 2, 2, 103, 108, 5, 30, 16, 2, 104, 108, 5, 32, 17, 2, 105, 108, 5, 34, 18, 2, 106, 108, 5, 36, 19, 2, 107, 103, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 13, 3, 2, 2, 2, 109, 110, 7, 40, 2, 2, 110, 111, 7, 11, 2, 2, 111, 112, 5, 38, 20, 2, 112, 113, 7, 38, 2, 2, 113, 15, 3, 2, 2, 2, 114, 115, 7, 4, 2, 2, 115, 116, 7, 40, 2, 2, 116, 17, 3, 2, 2, 2, 117, 118, 7, 20, 2, 2, 118, 119, 5, 16, 9, 2, 119, 120, 7, 21, 2, 2, 120, 19, 3, 2, 2, 2, 121, 122, 7, 20, 2, 2, 122, 123, 7, 21, 2, 2, 123, 21, 3, 2, 2, 2, 124, 128, 7, 18, 2, 2, 125, 127, 5, 4, 3, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 133, 5, 24, 13, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 7, 19, 2, 2, 135, 23, 3, 2, 2, 2, 136, 137, 7, 28, 2, 2, 137, 138, 7, 40, 2, 2, 138, 139, 7, 38, 2, 2, 139, 25, 3, 2, 2, 2, 140, 141, 7, 20, 2, 2, 141, 142, 5, 44, 23, 2, 142, 143, 7, 21, 2, 2, 143, 27, 3, 2, 2, 2, 144, 145, 7, 23, 2, 2, 145, 146, 5, 22, 12, 2, 146, 29, 3, 2, 2, 2, 147, 148, 7, 29, 2, 2, 148, 149, 7, 33, 2, 2, 149, 150, 5, 22, 12, 2, 150, 31, 3, 2, 2, 2, 151, 152, 7, 30, 2, 2, 152, 153, 7, 34, 2, 2, 153, 154, 5, 22, 12, 2, 154, 33, 3, 2, 2, 2, 155, 156, 7, 31, 2, 2, 156, 157, 7, 35, 2, 2, 157, 158, 5, 22, 12, 2, 158, 35, 3, 2, 2, 2, 159, 160, 7, 32, 2, 2, 160, 161, 7, 36, 2, 2, 161, 162, 5, 22, 12, 2, 162, 37, 3, 2, 2, 2, 163, 167, 5, 46, 24, 2, 164, 167, 5, 40, 21, 2, 165, 167, 5, 42, 22, 2, 166, 163, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 39, 3, 2, 2, 2, 168, 169, 5, 46, 24, 2, 169, 170, 7, 7, 2, 2, 170, 171, 5, 46, 24, 2, 171, 41, 3, 2, 2, 2, 172, 173, 5, 46, 24, 2, 173, 174, 7, 8, 2, 2, 174, 175, 5, 46, 24, 2, 175, 43, 3, 2, 2, 2, 176, 179, 5, 38, 20, 2, 177, 178, 9, 2, 2, 2, 178, 180, 5, 46, 24, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 183, 7, 37, 2, 2, 182, 176, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 45, 3, 2, 2, 2, 184, 188, 5, 52, 27, 2, 185, 188, 5, 48, 25, 2, 186, 188, 5, 50, 26, 2, 187, 184, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 47, 3, 2, 2, 2, 189, 190, 5, 52, 27, 2, 190, 191, 7, 9, 2, 2, 191, 192, 5, 52, 27, 2, 192, 49, 3, 2, 2, 2, 193, 194, 5, 52, 27, 2, 194, 195, 7, 10, 2, 2, 195, 196, 5, 52, 27, 2, 196, 51, 3, 2, 2, 2, 197, 198, 7, 20, 2, 2, 198, 199, 5, 38, 20, 2, 199, 200, 7, 21, 2, 2, 200, 205, 3, 2, 2, 2, 201, 205, 7, 5, 2, 2, 202, 205, 7, 6, 2, 2, 203, 205, 7, 40, 2, 2, 204, 197, 3, 2, 2, 2, 204, 201, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 53, 3, 2, 2, 2, 14, 57, 70, 90, 96, 107, 128, 132, 166, 179, 182, 187, 204]