token literal names:
null
null
null
null
null
'+'
'-'
'*'
'/'
'='
'('
')'
'=='
'!='
'<'
'>'
'<='
'>='
'{'
'}'
'if'
'else'
'while'
'void'
'create'
'Start()'
'Car'
'CarSpawner'
'TrafficLight'
'Grid'
null
null
null
null
null
';'
null
null
null
null

token symbolic names:
null
METH_RETURN_TYPE
NUM_TYPE
INTEGER
FLOAT
ADD
SUBTRACT
MULTIPLY
DIVIDE
ASSIGN
LPAREN
RPAREN
EQUAL
NOTEQUAL
LESSTHAN
MORETHAN
LESSOREQUAL
MOREOREQUAL
LCURL
RCURL
IF
ELSE
WHILE
VOID
CREATE
START
CAR
CARSPAWNER
TRAFFICLIGHT
GRID
CAR_NAME
CARSPAWNER_NAME
TRAFFICLIGHT_NAME
GRID_NAME
BOOL
SEMICOLON
METH_NAME
ID
STRING
WS

rule names:
trafficProg
statement
method
if_statement
while_loop
create_statement
assignment
declaration
method_parameter
method_no_parameter
curl_statement
logic_expression
else_statement
car_statement
carSpawner_statement
trafficLight_statement
grid_statement
expression
add_expression
subtract_expression
condition
term
multiply_term
divide_term
factor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 191, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 7, 2, 54, 10, 2, 12, 2, 14, 2, 57, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 67, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 73, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 81, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 87, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 98, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 118, 10, 12, 12, 12, 14, 12, 121, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 151, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 164, 10, 22, 3, 22, 5, 22, 167, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 172, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 189, 10, 26, 3, 26, 2, 2, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 3, 3, 2, 14, 19, 2, 187, 2, 55, 3, 2, 2, 2, 4, 66, 3, 2, 2, 2, 6, 80, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 88, 3, 2, 2, 2, 12, 92, 3, 2, 2, 2, 14, 99, 3, 2, 2, 2, 16, 104, 3, 2, 2, 2, 18, 108, 3, 2, 2, 2, 20, 112, 3, 2, 2, 2, 22, 115, 3, 2, 2, 2, 24, 124, 3, 2, 2, 2, 26, 128, 3, 2, 2, 2, 28, 131, 3, 2, 2, 2, 30, 135, 3, 2, 2, 2, 32, 139, 3, 2, 2, 2, 34, 143, 3, 2, 2, 2, 36, 150, 3, 2, 2, 2, 38, 152, 3, 2, 2, 2, 40, 156, 3, 2, 2, 2, 42, 166, 3, 2, 2, 2, 44, 171, 3, 2, 2, 2, 46, 173, 3, 2, 2, 2, 48, 177, 3, 2, 2, 2, 50, 188, 3, 2, 2, 2, 52, 54, 5, 4, 3, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 2, 2, 3, 59, 3, 3, 2, 2, 2, 60, 67, 5, 6, 4, 2, 61, 67, 5, 8, 5, 2, 62, 67, 5, 10, 6, 2, 63, 67, 5, 12, 7, 2, 64, 67, 5, 14, 8, 2, 65, 67, 5, 16, 9, 2, 66, 60, 3, 2, 2, 2, 66, 61, 3, 2, 2, 2, 66, 62, 3, 2, 2, 2, 66, 63, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 5, 3, 2, 2, 2, 68, 69, 7, 3, 2, 2, 69, 72, 7, 38, 2, 2, 70, 73, 5, 18, 10, 2, 71, 73, 5, 20, 11, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 5, 22, 12, 2, 75, 81, 3, 2, 2, 2, 76, 77, 7, 38, 2, 2, 77, 78, 5, 18, 10, 2, 78, 79, 7, 37, 2, 2, 79, 81, 3, 2, 2, 2, 80, 68, 3, 2, 2, 2, 80, 76, 3, 2, 2, 2, 81, 7, 3, 2, 2, 2, 82, 83, 7, 22, 2, 2, 83, 84, 5, 24, 13, 2, 84, 86, 5, 22, 12, 2, 85, 87, 5, 26, 14, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 9, 3, 2, 2, 2, 88, 89, 7, 24, 2, 2, 89, 90, 5, 24, 13, 2, 90, 91, 5, 22, 12, 2, 91, 11, 3, 2, 2, 2, 92, 97, 7, 26, 2, 2, 93, 98, 5, 28, 15, 2, 94, 98, 5, 30, 16, 2, 95, 98, 5, 32, 17, 2, 96, 98, 5, 34, 18, 2, 97, 93, 3, 2, 2, 2, 97, 94, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 13, 3, 2, 2, 2, 99, 100, 7, 39, 2, 2, 100, 101, 7, 11, 2, 2, 101, 102, 5, 36, 19, 2, 102, 103, 7, 37, 2, 2, 103, 15, 3, 2, 2, 2, 104, 105, 7, 4, 2, 2, 105, 106, 7, 39, 2, 2, 106, 107, 7, 37, 2, 2, 107, 17, 3, 2, 2, 2, 108, 109, 7, 12, 2, 2, 109, 110, 5, 16, 9, 2, 110, 111, 7, 13, 2, 2, 111, 19, 3, 2, 2, 2, 112, 113, 7, 12, 2, 2, 113, 114, 7, 13, 2, 2, 114, 21, 3, 2, 2, 2, 115, 119, 7, 20, 2, 2, 116, 118, 5, 4, 3, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 7, 21, 2, 2, 123, 23, 3, 2, 2, 2, 124, 125, 7, 12, 2, 2, 125, 126, 5, 42, 22, 2, 126, 127, 7, 13, 2, 2, 127, 25, 3, 2, 2, 2, 128, 129, 7, 23, 2, 2, 129, 130, 5, 22, 12, 2, 130, 27, 3, 2, 2, 2, 131, 132, 7, 28, 2, 2, 132, 133, 7, 32, 2, 2, 133, 134, 5, 22, 12, 2, 134, 29, 3, 2, 2, 2, 135, 136, 7, 29, 2, 2, 136, 137, 7, 33, 2, 2, 137, 138, 5, 22, 12, 2, 138, 31, 3, 2, 2, 2, 139, 140, 7, 30, 2, 2, 140, 141, 7, 34, 2, 2, 141, 142, 5, 22, 12, 2, 142, 33, 3, 2, 2, 2, 143, 144, 7, 31, 2, 2, 144, 145, 7, 35, 2, 2, 145, 146, 5, 22, 12, 2, 146, 35, 3, 2, 2, 2, 147, 151, 5, 44, 23, 2, 148, 151, 5, 38, 20, 2, 149, 151, 5, 40, 21, 2, 150, 147, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 37, 3, 2, 2, 2, 152, 153, 5, 44, 23, 2, 153, 154, 7, 7, 2, 2, 154, 155, 5, 44, 23, 2, 155, 39, 3, 2, 2, 2, 156, 157, 5, 44, 23, 2, 157, 158, 7, 8, 2, 2, 158, 159, 5, 44, 23, 2, 159, 41, 3, 2, 2, 2, 160, 163, 5, 36, 19, 2, 161, 162, 9, 2, 2, 2, 162, 164, 5, 44, 23, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 167, 7, 36, 2, 2, 166, 160, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 43, 3, 2, 2, 2, 168, 172, 5, 50, 26, 2, 169, 172, 5, 46, 24, 2, 170, 172, 5, 48, 25, 2, 171, 168, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 45, 3, 2, 2, 2, 173, 174, 5, 50, 26, 2, 174, 175, 7, 9, 2, 2, 175, 176, 5, 50, 26, 2, 176, 47, 3, 2, 2, 2, 177, 178, 5, 50, 26, 2, 178, 179, 7, 10, 2, 2, 179, 180, 5, 50, 26, 2, 180, 49, 3, 2, 2, 2, 181, 182, 7, 12, 2, 2, 182, 183, 5, 36, 19, 2, 183, 184, 7, 13, 2, 2, 184, 189, 3, 2, 2, 2, 185, 189, 7, 5, 2, 2, 186, 189, 7, 6, 2, 2, 187, 189, 7, 39, 2, 2, 188, 181, 3, 2, 2, 2, 188, 185, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 51, 3, 2, 2, 2, 14, 55, 66, 72, 80, 86, 97, 119, 150, 163, 166, 171, 188]