token literal names:
null
','
'+'
'-'
'*'
'/'
'='
';'
'Print'
'=='
'!='
'<'
'>'
'<='
'>='
'{'
'}'
'('
')'
'if'
'else'
'while'
'create'
'return'
'Car'
'CarSpawner'
'TrafficLight'
'Grid'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
ADD
SUBTRACT
MULTIPLY
DIVIDE
ASSIGN
SEMICOLON
PRINT
EQUAL
NOTEQUAL
LESSTHAN
MORETHAN
LESSOREQUAL
MOREOREQUAL
LCURL
RCURL
LPAREN
RPAREN
IF
ELSE
WHILE
CREATE
RETURN
CAR
CARSPAWNER
TRAFFICLIGHT
GRID
BOOL
METH_RETURN_TYPE
VAR_TYPE
INTEGER
DOUBLE
METH_NAME
ID
STRING
WS

rule names:
trafficProg
statement
method
method_init
method_call
method_declaration
if_statement
while_loop
create_statement
constructor
create_type
assignment
declaration
print
method_parameter_init
method_parameter_call
curl_statement
return_statement
logic_expression
else_statement
expression
add_expression
subtract_expression
condition
equal_condition
not_equal_condition
less_than_condition
more_than_condition
more_or_equal_condition
less_or_equal_condition
term
multiply_term
divide_term
factor
negative_factor


atn:
[4, 1, 36, 278, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 88, 8, 1, 1, 2, 1, 2, 3, 2, 92, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 109, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 142, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 155, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 168, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 180, 8, 15, 1, 16, 1, 16, 5, 16, 184, 8, 16, 10, 16, 12, 16, 187, 9, 16, 1, 16, 3, 16, 190, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 208, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 226, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 255, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 273, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 1, 1, 0, 24, 27, 274, 0, 73, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 110, 1, 0, 0, 0, 16, 114, 1, 0, 0, 0, 18, 141, 1, 0, 0, 0, 20, 143, 1, 0, 0, 0, 22, 154, 1, 0, 0, 0, 24, 156, 1, 0, 0, 0, 26, 159, 1, 0, 0, 0, 28, 165, 1, 0, 0, 0, 30, 179, 1, 0, 0, 0, 32, 181, 1, 0, 0, 0, 34, 193, 1, 0, 0, 0, 36, 197, 1, 0, 0, 0, 38, 201, 1, 0, 0, 0, 40, 207, 1, 0, 0, 0, 42, 209, 1, 0, 0, 0, 44, 213, 1, 0, 0, 0, 46, 225, 1, 0, 0, 0, 48, 227, 1, 0, 0, 0, 50, 231, 1, 0, 0, 0, 52, 235, 1, 0, 0, 0, 54, 239, 1, 0, 0, 0, 56, 243, 1, 0, 0, 0, 58, 247, 1, 0, 0, 0, 60, 254, 1, 0, 0, 0, 62, 256, 1, 0, 0, 0, 64, 260, 1, 0, 0, 0, 66, 272, 1, 0, 0, 0, 68, 274, 1, 0, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 0, 0, 1, 77, 1, 1, 0, 0, 0, 78, 88, 3, 4, 2, 0, 79, 88, 3, 12, 6, 0, 80, 88, 3, 14, 7, 0, 81, 88, 3, 16, 8, 0, 82, 88, 3, 22, 11, 0, 83, 84, 3, 24, 12, 0, 84, 85, 5, 7, 0, 0, 85, 88, 1, 0, 0, 0, 86, 88, 3, 26, 13, 0, 87, 78, 1, 0, 0, 0, 87, 79, 1, 0, 0, 0, 87, 80, 1, 0, 0, 0, 87, 81, 1, 0, 0, 0, 87, 82, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 3, 1, 0, 0, 0, 89, 92, 3, 6, 3, 0, 90, 92, 3, 8, 4, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 5, 1, 0, 0, 0, 93, 94, 3, 10, 5, 0, 94, 95, 3, 28, 14, 0, 95, 96, 3, 32, 16, 0, 96, 7, 1, 0, 0, 0, 97, 98, 5, 33, 0, 0, 98, 99, 3, 30, 15, 0, 99, 100, 5, 7, 0, 0, 100, 9, 1, 0, 0, 0, 101, 102, 5, 29, 0, 0, 102, 103, 5, 33, 0, 0, 103, 11, 1, 0, 0, 0, 104, 105, 5, 19, 0, 0, 105, 106, 3, 36, 18, 0, 106, 108, 3, 32, 16, 0, 107, 109, 3, 38, 19, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 13, 1, 0, 0, 0, 110, 111, 5, 21, 0, 0, 111, 112, 3, 36, 18, 0, 112, 113, 3, 32, 16, 0, 113, 15, 1, 0, 0, 0, 114, 115, 5, 22, 0, 0, 115, 116, 3, 20, 10, 0, 116, 117, 5, 34, 0, 0, 117, 118, 3, 18, 9, 0, 118, 119, 5, 7, 0, 0, 119, 17, 1, 0, 0, 0, 120, 121, 5, 17, 0, 0, 121, 122, 5, 31, 0, 0, 122, 123, 5, 1, 0, 0, 123, 124, 5, 31, 0, 0, 124, 125, 5, 1, 0, 0, 125, 126, 5, 35, 0, 0, 126, 127, 5, 1, 0, 0, 127, 128, 5, 31, 0, 0, 128, 142, 5, 18, 0, 0, 129, 130, 5, 17, 0, 0, 130, 131, 5, 31, 0, 0, 131, 132, 5, 1, 0, 0, 132, 133, 5, 31, 0, 0, 133, 142, 5, 18, 0, 0, 134, 135, 5, 17, 0, 0, 135, 136, 5, 31, 0, 0, 136, 137, 5, 1, 0, 0, 137, 138, 5, 31, 0, 0, 138, 139, 5, 1, 0, 0, 139, 140, 5, 31, 0, 0, 140, 142, 5, 18, 0, 0, 141, 120, 1, 0, 0, 0, 141, 129, 1, 0, 0, 0, 141, 134, 1, 0, 0, 0, 142, 19, 1, 0, 0, 0, 143, 144, 7, 0, 0, 0, 144, 21, 1, 0, 0, 0, 145, 146, 5, 34, 0, 0, 146, 147, 5, 6, 0, 0, 147, 148, 3, 40, 20, 0, 148, 149, 5, 7, 0, 0, 149, 155, 1, 0, 0, 0, 150, 151, 5, 34, 0, 0, 151, 152, 5, 6, 0, 0, 152, 153, 5, 35, 0, 0, 153, 155, 5, 7, 0, 0, 154, 145, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 155, 23, 1, 0, 0, 0, 156, 157, 5, 30, 0, 0, 157, 158, 5, 34, 0, 0, 158, 25, 1, 0, 0, 0, 159, 160, 5, 8, 0, 0, 160, 161, 5, 17, 0, 0, 161, 162, 5, 35, 0, 0, 162, 163, 5, 18, 0, 0, 163, 164, 5, 7, 0, 0, 164, 27, 1, 0, 0, 0, 165, 167, 5, 17, 0, 0, 166, 168, 3, 24, 12, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 18, 0, 0, 170, 29, 1, 0, 0, 0, 171, 172, 5, 17, 0, 0, 172, 180, 5, 18, 0, 0, 173, 174, 5, 17, 0, 0, 174, 175, 5, 31, 0, 0, 175, 180, 5, 18, 0, 0, 176, 177, 5, 17, 0, 0, 177, 178, 5, 32, 0, 0, 178, 180, 5, 18, 0, 0, 179, 171, 1, 0, 0, 0, 179, 173, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 180, 31, 1, 0, 0, 0, 181, 185, 5, 15, 0, 0, 182, 184, 3, 2, 1, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 190, 3, 34, 17, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 16, 0, 0, 192, 33, 1, 0, 0, 0, 193, 194, 5, 23, 0, 0, 194, 195, 5, 34, 0, 0, 195, 196, 5, 7, 0, 0, 196, 35, 1, 0, 0, 0, 197, 198, 5, 17, 0, 0, 198, 199, 3, 46, 23, 0, 199, 200, 5, 18, 0, 0, 200, 37, 1, 0, 0, 0, 201, 202, 5, 20, 0, 0, 202, 203, 3, 32, 16, 0, 203, 39, 1, 0, 0, 0, 204, 208, 3, 42, 21, 0, 205, 208, 3, 44, 22, 0, 206, 208, 3, 60, 30, 0, 207, 204, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 41, 1, 0, 0, 0, 209, 210, 3, 60, 30, 0, 210, 211, 5, 2, 0, 0, 211, 212, 3, 40, 20, 0, 212, 43, 1, 0, 0, 0, 213, 214, 3, 60, 30, 0, 214, 215, 5, 3, 0, 0, 215, 216, 3, 40, 20, 0, 216, 45, 1, 0, 0, 0, 217, 226, 3, 40, 20, 0, 218, 226, 3, 48, 24, 0, 219, 226, 3, 50, 25, 0, 220, 226, 3, 52, 26, 0, 221, 226, 3, 54, 27, 0, 222, 226, 3, 56, 28, 0, 223, 226, 3, 58, 29, 0, 224, 226, 5, 28, 0, 0, 225, 217, 1, 0, 0, 0, 225, 218, 1, 0, 0, 0, 225, 219, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 47, 1, 0, 0, 0, 227, 228, 3, 40, 20, 0, 228, 229, 5, 9, 0, 0, 229, 230, 3, 60, 30, 0, 230, 49, 1, 0, 0, 0, 231, 232, 3, 40, 20, 0, 232, 233, 5, 10, 0, 0, 233, 234, 3, 60, 30, 0, 234, 51, 1, 0, 0, 0, 235, 236, 3, 40, 20, 0, 236, 237, 5, 11, 0, 0, 237, 238, 3, 60, 30, 0, 238, 53, 1, 0, 0, 0, 239, 240, 3, 40, 20, 0, 240, 241, 5, 12, 0, 0, 241, 242, 3, 60, 30, 0, 242, 55, 1, 0, 0, 0, 243, 244, 3, 40, 20, 0, 244, 245, 5, 14, 0, 0, 245, 246, 3, 60, 30, 0, 246, 57, 1, 0, 0, 0, 247, 248, 3, 40, 20, 0, 248, 249, 5, 13, 0, 0, 249, 250, 3, 60, 30, 0, 250, 59, 1, 0, 0, 0, 251, 255, 3, 62, 31, 0, 252, 255, 3, 64, 32, 0, 253, 255, 3, 66, 33, 0, 254, 251, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 61, 1, 0, 0, 0, 256, 257, 3, 66, 33, 0, 257, 258, 5, 4, 0, 0, 258, 259, 3, 60, 30, 0, 259, 63, 1, 0, 0, 0, 260, 261, 3, 66, 33, 0, 261, 262, 5, 5, 0, 0, 262, 263, 3, 60, 30, 0, 263, 65, 1, 0, 0, 0, 264, 265, 5, 17, 0, 0, 265, 266, 3, 40, 20, 0, 266, 267, 5, 18, 0, 0, 267, 273, 1, 0, 0, 0, 268, 273, 5, 31, 0, 0, 269, 273, 5, 32, 0, 0, 270, 273, 5, 34, 0, 0, 271, 273, 3, 68, 34, 0, 272, 264, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 67, 1, 0, 0, 0, 274, 275, 5, 3, 0, 0, 275, 276, 3, 66, 33, 0, 276, 69, 1, 0, 0, 0, 14, 73, 87, 91, 108, 141, 154, 167, 179, 185, 189, 207, 225, 254, 272]