token literal names:
null
'+'
'-'
'*'
'/'
'='
';'
'=='
'!='
'<'
'>'
'<='
'>='
'{'
'}'
'('
')'
'if'
'else'
'while'
'create'
'Start'
'return'
'Car'
'CarSpawner'
'TrafficLight'
'Grid'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ADD
SUBTRACT
MULTIPLY
DIVIDE
ASSIGN
SEMICOLON
EQUAL
NOTEQUAL
LESSTHAN
MORETHAN
LESSOREQUAL
MOREOREQUAL
LCURL
RCURL
LPAREN
RPAREN
IF
ELSE
WHILE
CREATE
START
RETURN
CAR
CARSPAWNER
TRAFFICLIGHT
GRID
BOOL
METH_RETURN_TYPE
NUM_TYPE
INTEGER
DOUBLE
METH_NAME
ID
STRING
WS

rule names:
trafficProg
statement
method
method_init
method_call
method_declaration
if_statement
while_loop
create_statement
create_type
assignment
declaration
method_parameter_init
method_parameter_call
curl_statement
return_statement
logic_expression
else_statement
expression
add_expression
subtract_expression
condition
equal_condition
not_equal_condition
less_than_condition
more_than_condition
more_or_equal_condition
less_or_equal_condition
term
multiply_term
divide_term
factor
negative_factor


atn:
[4, 1, 35, 237, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 83, 8, 1, 1, 2, 1, 2, 3, 2, 87, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 104, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 127, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 139, 8, 13, 1, 14, 1, 14, 5, 14, 143, 8, 14, 10, 14, 12, 14, 146, 9, 14, 1, 14, 3, 14, 149, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 167, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 185, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 214, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 232, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 1, 1, 0, 23, 26, 231, 0, 69, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 99, 1, 0, 0, 0, 14, 105, 1, 0, 0, 0, 16, 109, 1, 0, 0, 0, 18, 114, 1, 0, 0, 0, 20, 116, 1, 0, 0, 0, 22, 121, 1, 0, 0, 0, 24, 124, 1, 0, 0, 0, 26, 138, 1, 0, 0, 0, 28, 140, 1, 0, 0, 0, 30, 152, 1, 0, 0, 0, 32, 156, 1, 0, 0, 0, 34, 160, 1, 0, 0, 0, 36, 166, 1, 0, 0, 0, 38, 168, 1, 0, 0, 0, 40, 172, 1, 0, 0, 0, 42, 184, 1, 0, 0, 0, 44, 186, 1, 0, 0, 0, 46, 190, 1, 0, 0, 0, 48, 194, 1, 0, 0, 0, 50, 198, 1, 0, 0, 0, 52, 202, 1, 0, 0, 0, 54, 206, 1, 0, 0, 0, 56, 213, 1, 0, 0, 0, 58, 215, 1, 0, 0, 0, 60, 219, 1, 0, 0, 0, 62, 231, 1, 0, 0, 0, 64, 233, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 0, 0, 1, 73, 1, 1, 0, 0, 0, 74, 83, 3, 4, 2, 0, 75, 83, 3, 12, 6, 0, 76, 83, 3, 14, 7, 0, 77, 83, 3, 16, 8, 0, 78, 83, 3, 20, 10, 0, 79, 80, 3, 22, 11, 0, 80, 81, 5, 6, 0, 0, 81, 83, 1, 0, 0, 0, 82, 74, 1, 0, 0, 0, 82, 75, 1, 0, 0, 0, 82, 76, 1, 0, 0, 0, 82, 77, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 83, 3, 1, 0, 0, 0, 84, 87, 3, 6, 3, 0, 85, 87, 3, 8, 4, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 5, 1, 0, 0, 0, 88, 89, 3, 10, 5, 0, 89, 90, 3, 24, 12, 0, 90, 91, 3, 28, 14, 0, 91, 7, 1, 0, 0, 0, 92, 93, 5, 32, 0, 0, 93, 94, 3, 26, 13, 0, 94, 95, 5, 6, 0, 0, 95, 9, 1, 0, 0, 0, 96, 97, 5, 28, 0, 0, 97, 98, 5, 32, 0, 0, 98, 11, 1, 0, 0, 0, 99, 100, 5, 17, 0, 0, 100, 101, 3, 32, 16, 0, 101, 103, 3, 28, 14, 0, 102, 104, 3, 34, 17, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 13, 1, 0, 0, 0, 105, 106, 5, 19, 0, 0, 106, 107, 3, 32, 16, 0, 107, 108, 3, 28, 14, 0, 108, 15, 1, 0, 0, 0, 109, 110, 5, 20, 0, 0, 110, 111, 3, 18, 9, 0, 111, 112, 5, 33, 0, 0, 112, 113, 3, 28, 14, 0, 113, 17, 1, 0, 0, 0, 114, 115, 7, 0, 0, 0, 115, 19, 1, 0, 0, 0, 116, 117, 5, 33, 0, 0, 117, 118, 5, 5, 0, 0, 118, 119, 3, 36, 18, 0, 119, 120, 5, 6, 0, 0, 120, 21, 1, 0, 0, 0, 121, 122, 5, 29, 0, 0, 122, 123, 5, 33, 0, 0, 123, 23, 1, 0, 0, 0, 124, 126, 5, 15, 0, 0, 125, 127, 3, 22, 11, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 16, 0, 0, 129, 25, 1, 0, 0, 0, 130, 131, 5, 15, 0, 0, 131, 139, 5, 16, 0, 0, 132, 133, 5, 15, 0, 0, 133, 134, 5, 30, 0, 0, 134, 139, 5, 16, 0, 0, 135, 136, 5, 15, 0, 0, 136, 137, 5, 31, 0, 0, 137, 139, 5, 16, 0, 0, 138, 130, 1, 0, 0, 0, 138, 132, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 139, 27, 1, 0, 0, 0, 140, 144, 5, 13, 0, 0, 141, 143, 3, 2, 1, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 149, 3, 30, 15, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 14, 0, 0, 151, 29, 1, 0, 0, 0, 152, 153, 5, 22, 0, 0, 153, 154, 5, 33, 0, 0, 154, 155, 5, 6, 0, 0, 155, 31, 1, 0, 0, 0, 156, 157, 5, 15, 0, 0, 157, 158, 3, 42, 21, 0, 158, 159, 5, 16, 0, 0, 159, 33, 1, 0, 0, 0, 160, 161, 5, 18, 0, 0, 161, 162, 3, 28, 14, 0, 162, 35, 1, 0, 0, 0, 163, 167, 3, 38, 19, 0, 164, 167, 3, 40, 20, 0, 165, 167, 3, 56, 28, 0, 166, 163, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 37, 1, 0, 0, 0, 168, 169, 3, 56, 28, 0, 169, 170, 5, 1, 0, 0, 170, 171, 3, 36, 18, 0, 171, 39, 1, 0, 0, 0, 172, 173, 3, 56, 28, 0, 173, 174, 5, 2, 0, 0, 174, 175, 3, 36, 18, 0, 175, 41, 1, 0, 0, 0, 176, 185, 3, 36, 18, 0, 177, 185, 3, 44, 22, 0, 178, 185, 3, 46, 23, 0, 179, 185, 3, 48, 24, 0, 180, 185, 3, 50, 25, 0, 181, 185, 3, 52, 26, 0, 182, 185, 3, 54, 27, 0, 183, 185, 5, 27, 0, 0, 184, 176, 1, 0, 0, 0, 184, 177, 1, 0, 0, 0, 184, 178, 1, 0, 0, 0, 184, 179, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 43, 1, 0, 0, 0, 186, 187, 3, 36, 18, 0, 187, 188, 5, 7, 0, 0, 188, 189, 3, 56, 28, 0, 189, 45, 1, 0, 0, 0, 190, 191, 3, 36, 18, 0, 191, 192, 5, 8, 0, 0, 192, 193, 3, 56, 28, 0, 193, 47, 1, 0, 0, 0, 194, 195, 3, 36, 18, 0, 195, 196, 5, 9, 0, 0, 196, 197, 3, 56, 28, 0, 197, 49, 1, 0, 0, 0, 198, 199, 3, 36, 18, 0, 199, 200, 5, 10, 0, 0, 200, 201, 3, 56, 28, 0, 201, 51, 1, 0, 0, 0, 202, 203, 3, 36, 18, 0, 203, 204, 5, 12, 0, 0, 204, 205, 3, 56, 28, 0, 205, 53, 1, 0, 0, 0, 206, 207, 3, 36, 18, 0, 207, 208, 5, 11, 0, 0, 208, 209, 3, 56, 28, 0, 209, 55, 1, 0, 0, 0, 210, 214, 3, 58, 29, 0, 211, 214, 3, 60, 30, 0, 212, 214, 3, 62, 31, 0, 213, 210, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 57, 1, 0, 0, 0, 215, 216, 3, 62, 31, 0, 216, 217, 5, 3, 0, 0, 217, 218, 3, 56, 28, 0, 218, 59, 1, 0, 0, 0, 219, 220, 3, 62, 31, 0, 220, 221, 5, 4, 0, 0, 221, 222, 3, 56, 28, 0, 222, 61, 1, 0, 0, 0, 223, 224, 5, 15, 0, 0, 224, 225, 3, 36, 18, 0, 225, 226, 5, 16, 0, 0, 226, 232, 1, 0, 0, 0, 227, 232, 5, 30, 0, 0, 228, 232, 5, 31, 0, 0, 229, 232, 5, 33, 0, 0, 230, 232, 3, 64, 32, 0, 231, 223, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 63, 1, 0, 0, 0, 233, 234, 5, 2, 0, 0, 234, 235, 3, 62, 31, 0, 235, 65, 1, 0, 0, 0, 12, 69, 82, 86, 103, 126, 138, 144, 148, 166, 184, 213, 231]