token literal names:
null
null
null
null
null
'+'
'-'
'*'
'/'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'{'
'}'
'('
')'
'if'
'else'
'while'
'void'
'create'
'Start'
'return'
'Car'
'CarSpawner'
'TrafficLight'
'Grid'
null
null
null
null
null
';'
null
null
null
null

token symbolic names:
null
METH_RETURN_TYPE
NUM_TYPE
INTEGER
FLOAT
ADD
SUBTRACT
MULTIPLY
DIVIDE
ASSIGN
EQUAL
NOTEQUAL
LESSTHAN
MORETHAN
LESSOREQUAL
MOREOREQUAL
LCURL
RCURL
LPAREN
RPAREN
IF
ELSE
WHILE
VOID
CREATE
START
RETURN
CAR
CARSPAWNER
TRAFFICLIGHT
GRID
CAR_NAME
CARSPAWNER_NAME
TRAFFICLIGHT_NAME
GRID_NAME
BOOL
SEMICOLON
METH_NAME
ID
STRING
WS

rule names:
trafficProg
statement
method
if_statement
while_loop
create_statement
assignment
declaration
method_parameter
method_no_parameter
curl_statement
logic_expression
else_statement
car_statement
carSpawner_statement
trafficLight_statement
grid_statement
expression
add_expression
subtract_expression
condition
term
multiply_term
divide_term
factor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 197, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 7, 2, 54, 10, 2, 12, 2, 14, 2, 57, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 67, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 87, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 93, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 104, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 124, 10, 12, 12, 12, 14, 12, 127, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 157, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 170, 10, 22, 3, 22, 5, 22, 173, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 178, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 195, 10, 26, 3, 26, 2, 2, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 3, 3, 2, 12, 17, 2, 194, 2, 55, 3, 2, 2, 2, 4, 66, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 98, 3, 2, 2, 2, 14, 105, 3, 2, 2, 2, 16, 110, 3, 2, 2, 2, 18, 114, 3, 2, 2, 2, 20, 118, 3, 2, 2, 2, 22, 121, 3, 2, 2, 2, 24, 130, 3, 2, 2, 2, 26, 134, 3, 2, 2, 2, 28, 137, 3, 2, 2, 2, 30, 141, 3, 2, 2, 2, 32, 145, 3, 2, 2, 2, 34, 149, 3, 2, 2, 2, 36, 156, 3, 2, 2, 2, 38, 158, 3, 2, 2, 2, 40, 162, 3, 2, 2, 2, 42, 172, 3, 2, 2, 2, 44, 177, 3, 2, 2, 2, 46, 179, 3, 2, 2, 2, 48, 183, 3, 2, 2, 2, 50, 194, 3, 2, 2, 2, 52, 54, 5, 4, 3, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 2, 2, 3, 59, 3, 3, 2, 2, 2, 60, 67, 5, 6, 4, 2, 61, 67, 5, 8, 5, 2, 62, 67, 5, 10, 6, 2, 63, 67, 5, 12, 7, 2, 64, 67, 5, 14, 8, 2, 65, 67, 5, 16, 9, 2, 66, 60, 3, 2, 2, 2, 66, 61, 3, 2, 2, 2, 66, 62, 3, 2, 2, 2, 66, 63, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 5, 3, 2, 2, 2, 68, 69, 7, 3, 2, 2, 69, 70, 7, 39, 2, 2, 70, 71, 5, 18, 10, 2, 71, 72, 5, 22, 12, 2, 72, 87, 3, 2, 2, 2, 73, 74, 7, 39, 2, 2, 74, 75, 5, 18, 10, 2, 75, 76, 7, 38, 2, 2, 76, 87, 3, 2, 2, 2, 77, 78, 7, 3, 2, 2, 78, 79, 7, 39, 2, 2, 79, 80, 5, 20, 11, 2, 80, 81, 5, 22, 12, 2, 81, 87, 3, 2, 2, 2, 82, 83, 7, 39, 2, 2, 83, 84, 5, 20, 11, 2, 84, 85, 5, 22, 12, 2, 85, 87, 3, 2, 2, 2, 86, 68, 3, 2, 2, 2, 86, 73, 3, 2, 2, 2, 86, 77, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 87, 7, 3, 2, 2, 2, 88, 89, 7, 22, 2, 2, 89, 90, 5, 24, 13, 2, 90, 92, 5, 22, 12, 2, 91, 93, 5, 26, 14, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 9, 3, 2, 2, 2, 94, 95, 7, 24, 2, 2, 95, 96, 5, 24, 13, 2, 96, 97, 5, 22, 12, 2, 97, 11, 3, 2, 2, 2, 98, 103, 7, 26, 2, 2, 99, 104, 5, 28, 15, 2, 100, 104, 5, 30, 16, 2, 101, 104, 5, 32, 17, 2, 102, 104, 5, 34, 18, 2, 103, 99, 3, 2, 2, 2, 103, 100, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 13, 3, 2, 2, 2, 105, 106, 7, 40, 2, 2, 106, 107, 7, 11, 2, 2, 107, 108, 5, 36, 19, 2, 108, 109, 7, 38, 2, 2, 109, 15, 3, 2, 2, 2, 110, 111, 7, 4, 2, 2, 111, 112, 7, 40, 2, 2, 112, 113, 7, 38, 2, 2, 113, 17, 3, 2, 2, 2, 114, 115, 7, 20, 2, 2, 115, 116, 5, 16, 9, 2, 116, 117, 7, 21, 2, 2, 117, 19, 3, 2, 2, 2, 118, 119, 7, 20, 2, 2, 119, 120, 7, 21, 2, 2, 120, 21, 3, 2, 2, 2, 121, 125, 7, 18, 2, 2, 122, 124, 5, 4, 3, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 7, 19, 2, 2, 129, 23, 3, 2, 2, 2, 130, 131, 7, 20, 2, 2, 131, 132, 5, 42, 22, 2, 132, 133, 7, 21, 2, 2, 133, 25, 3, 2, 2, 2, 134, 135, 7, 23, 2, 2, 135, 136, 5, 22, 12, 2, 136, 27, 3, 2, 2, 2, 137, 138, 7, 29, 2, 2, 138, 139, 7, 33, 2, 2, 139, 140, 5, 22, 12, 2, 140, 29, 3, 2, 2, 2, 141, 142, 7, 30, 2, 2, 142, 143, 7, 34, 2, 2, 143, 144, 5, 22, 12, 2, 144, 31, 3, 2, 2, 2, 145, 146, 7, 31, 2, 2, 146, 147, 7, 35, 2, 2, 147, 148, 5, 22, 12, 2, 148, 33, 3, 2, 2, 2, 149, 150, 7, 32, 2, 2, 150, 151, 7, 36, 2, 2, 151, 152, 5, 22, 12, 2, 152, 35, 3, 2, 2, 2, 153, 157, 5, 44, 23, 2, 154, 157, 5, 38, 20, 2, 155, 157, 5, 40, 21, 2, 156, 153, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 37, 3, 2, 2, 2, 158, 159, 5, 44, 23, 2, 159, 160, 7, 7, 2, 2, 160, 161, 5, 44, 23, 2, 161, 39, 3, 2, 2, 2, 162, 163, 5, 44, 23, 2, 163, 164, 7, 8, 2, 2, 164, 165, 5, 44, 23, 2, 165, 41, 3, 2, 2, 2, 166, 169, 5, 36, 19, 2, 167, 168, 9, 2, 2, 2, 168, 170, 5, 44, 23, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 173, 7, 37, 2, 2, 172, 166, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 43, 3, 2, 2, 2, 174, 178, 5, 50, 26, 2, 175, 178, 5, 46, 24, 2, 176, 178, 5, 48, 25, 2, 177, 174, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 45, 3, 2, 2, 2, 179, 180, 5, 50, 26, 2, 180, 181, 7, 9, 2, 2, 181, 182, 5, 50, 26, 2, 182, 47, 3, 2, 2, 2, 183, 184, 5, 50, 26, 2, 184, 185, 7, 10, 2, 2, 185, 186, 5, 50, 26, 2, 186, 49, 3, 2, 2, 2, 187, 188, 7, 20, 2, 2, 188, 189, 5, 36, 19, 2, 189, 190, 7, 21, 2, 2, 190, 195, 3, 2, 2, 2, 191, 195, 7, 5, 2, 2, 192, 195, 7, 6, 2, 2, 193, 195, 7, 40, 2, 2, 194, 187, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 51, 3, 2, 2, 2, 13, 55, 66, 86, 92, 103, 125, 156, 169, 172, 177, 194]