ADD=1
SUBTRACT=2
MULTIPLY=3
DIVIDE=4
ASSIGN=5
SEMICOLON=6
EQUAL=7
NOTEQUAL=8
LESSTHAN=9
MORETHAN=10
LESSOREQUAL=11
MOREOREQUAL=12
LCURL=13
RCURL=14
LPAREN=15
RPAREN=16
IF=17
ELSE=18
WHILE=19
VOID=20
CREATE=21
START=22
RETURN=23
CAR=24
CARSPAWNER=25
TRAFFICLIGHT=26
GRID=27
CAR_NAME=28
CARSPAWNER_NAME=29
TRAFFICLIGHT_NAME=30
GRID_NAME=31
BOOL=32
METH_RETURN_TYPE=33
NUM_TYPE=34
INTEGER=35
FLOAT=36
METH_NAME=37
ID=38
STRING=39
WS=40
'+'=1
'-'=2
'*'=3
'/'=4
'='=5
';'=6
'=='=7
'!='=8
'<'=9
'>'=10
'<='=11
'>='=12
'{'=13
'}'=14
'('=15
')'=16
'if'=17
'else'=18
'while'=19
'void'=20
'create'=21
'Start'=22
'return'=23
'Car'=24
'CarSpawner'=25
'TrafficLight'=26
'Grid'=27
