token literal names:
null
null
null
null
null
'+'
'-'
'*'
'/'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'{'
'}'
'('
')'
'if'
'else'
'while'
'void'
'create'
'Start'
'return'
'Car'
'CarSpawner'
'TrafficLight'
'Grid'
null
null
null
null
null
';'
null
null
null
null

token symbolic names:
null
METH_RETURN_TYPE
NUM_TYPE
INTEGER
FLOAT
ADD
SUBTRACT
MULTIPLY
DIVIDE
ASSIGN
EQUAL
NOTEQUAL
LESSTHAN
MORETHAN
LESSOREQUAL
MOREOREQUAL
LCURL
RCURL
LPAREN
RPAREN
IF
ELSE
WHILE
VOID
CREATE
START
RETURN
CAR
CARSPAWNER
TRAFFICLIGHT
GRID
CAR_NAME
CARSPAWNER_NAME
TRAFFICLIGHT_NAME
GRID_NAME
BOOL
SEMICOLON
METH_NAME
ID
STRING
WS

rule names:
trafficProg
statement
method
if_statement
while_loop
create_statement
assignment
declaration
method_parameter
method_no_parameter
curl_statement
return_statement
logic_expression
else_statement
car_statement
carSpawner_statement
trafficLight_statement
grid_statement
expression
add_expression
subtract_expression
condition
term
multiply_term
divide_term
factor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 212, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 7, 2, 56, 10, 2, 12, 2, 14, 2, 59, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 71, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 96, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 102, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 113, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 132, 10, 12, 12, 12, 14, 12, 135, 11, 12, 3, 12, 5, 12, 138, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 172, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 185, 10, 23, 3, 23, 5, 23, 188, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 193, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 210, 10, 27, 3, 27, 2, 2, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 3, 3, 2, 12, 17, 2, 210, 2, 57, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 95, 3, 2, 2, 2, 8, 97, 3, 2, 2, 2, 10, 103, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 119, 3, 2, 2, 2, 18, 122, 3, 2, 2, 2, 20, 126, 3, 2, 2, 2, 22, 129, 3, 2, 2, 2, 24, 141, 3, 2, 2, 2, 26, 145, 3, 2, 2, 2, 28, 149, 3, 2, 2, 2, 30, 152, 3, 2, 2, 2, 32, 156, 3, 2, 2, 2, 34, 160, 3, 2, 2, 2, 36, 164, 3, 2, 2, 2, 38, 171, 3, 2, 2, 2, 40, 173, 3, 2, 2, 2, 42, 177, 3, 2, 2, 2, 44, 187, 3, 2, 2, 2, 46, 192, 3, 2, 2, 2, 48, 194, 3, 2, 2, 2, 50, 198, 3, 2, 2, 2, 52, 209, 3, 2, 2, 2, 54, 56, 5, 4, 3, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 7, 2, 2, 3, 61, 3, 3, 2, 2, 2, 62, 71, 5, 6, 4, 2, 63, 71, 5, 8, 5, 2, 64, 71, 5, 10, 6, 2, 65, 71, 5, 12, 7, 2, 66, 71, 5, 14, 8, 2, 67, 68, 5, 16, 9, 2, 68, 69, 7, 38, 2, 2, 69, 71, 3, 2, 2, 2, 70, 62, 3, 2, 2, 2, 70, 63, 3, 2, 2, 2, 70, 64, 3, 2, 2, 2, 70, 65, 3, 2, 2, 2, 70, 66, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 71, 5, 3, 2, 2, 2, 72, 73, 7, 3, 2, 2, 73, 74, 7, 39, 2, 2, 74, 75, 5, 18, 10, 2, 75, 76, 5, 22, 12, 2, 76, 96, 3, 2, 2, 2, 77, 78, 7, 39, 2, 2, 78, 79, 5, 18, 10, 2, 79, 80, 7, 38, 2, 2, 80, 96, 3, 2, 2, 2, 81, 82, 7, 39, 2, 2, 82, 83, 5, 20, 11, 2, 83, 84, 7, 38, 2, 2, 84, 96, 3, 2, 2, 2, 85, 86, 7, 3, 2, 2, 86, 87, 7, 39, 2, 2, 87, 88, 5, 20, 11, 2, 88, 89, 5, 22, 12, 2, 89, 96, 3, 2, 2, 2, 90, 91, 7, 3, 2, 2, 91, 92, 7, 39, 2, 2, 92, 93, 5, 20, 11, 2, 93, 94, 5, 22, 12, 2, 94, 96, 3, 2, 2, 2, 95, 72, 3, 2, 2, 2, 95, 77, 3, 2, 2, 2, 95, 81, 3, 2, 2, 2, 95, 85, 3, 2, 2, 2, 95, 90, 3, 2, 2, 2, 96, 7, 3, 2, 2, 2, 97, 98, 7, 22, 2, 2, 98, 99, 5, 26, 14, 2, 99, 101, 5, 22, 12, 2, 100, 102, 5, 28, 15, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 9, 3, 2, 2, 2, 103, 104, 7, 24, 2, 2, 104, 105, 5, 26, 14, 2, 105, 106, 5, 22, 12, 2, 106, 11, 3, 2, 2, 2, 107, 112, 7, 26, 2, 2, 108, 113, 5, 30, 16, 2, 109, 113, 5, 32, 17, 2, 110, 113, 5, 34, 18, 2, 111, 113, 5, 36, 19, 2, 112, 108, 3, 2, 2, 2, 112, 109, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 13, 3, 2, 2, 2, 114, 115, 7, 40, 2, 2, 115, 116, 7, 11, 2, 2, 116, 117, 5, 38, 20, 2, 117, 118, 7, 38, 2, 2, 118, 15, 3, 2, 2, 2, 119, 120, 7, 4, 2, 2, 120, 121, 7, 40, 2, 2, 121, 17, 3, 2, 2, 2, 122, 123, 7, 20, 2, 2, 123, 124, 5, 16, 9, 2, 124, 125, 7, 21, 2, 2, 125, 19, 3, 2, 2, 2, 126, 127, 7, 20, 2, 2, 127, 128, 7, 21, 2, 2, 128, 21, 3, 2, 2, 2, 129, 133, 7, 18, 2, 2, 130, 132, 5, 4, 3, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 138, 5, 24, 13, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 19, 2, 2, 140, 23, 3, 2, 2, 2, 141, 142, 7, 28, 2, 2, 142, 143, 7, 40, 2, 2, 143, 144, 7, 38, 2, 2, 144, 25, 3, 2, 2, 2, 145, 146, 7, 20, 2, 2, 146, 147, 5, 44, 23, 2, 147, 148, 7, 21, 2, 2, 148, 27, 3, 2, 2, 2, 149, 150, 7, 23, 2, 2, 150, 151, 5, 22, 12, 2, 151, 29, 3, 2, 2, 2, 152, 153, 7, 29, 2, 2, 153, 154, 7, 33, 2, 2, 154, 155, 5, 22, 12, 2, 155, 31, 3, 2, 2, 2, 156, 157, 7, 30, 2, 2, 157, 158, 7, 34, 2, 2, 158, 159, 5, 22, 12, 2, 159, 33, 3, 2, 2, 2, 160, 161, 7, 31, 2, 2, 161, 162, 7, 35, 2, 2, 162, 163, 5, 22, 12, 2, 163, 35, 3, 2, 2, 2, 164, 165, 7, 32, 2, 2, 165, 166, 7, 36, 2, 2, 166, 167, 5, 22, 12, 2, 167, 37, 3, 2, 2, 2, 168, 172, 5, 46, 24, 2, 169, 172, 5, 40, 21, 2, 170, 172, 5, 42, 22, 2, 171, 168, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 39, 3, 2, 2, 2, 173, 174, 5, 46, 24, 2, 174, 175, 7, 7, 2, 2, 175, 176, 5, 46, 24, 2, 176, 41, 3, 2, 2, 2, 177, 178, 5, 46, 24, 2, 178, 179, 7, 8, 2, 2, 179, 180, 5, 46, 24, 2, 180, 43, 3, 2, 2, 2, 181, 184, 5, 38, 20, 2, 182, 183, 9, 2, 2, 2, 183, 185, 5, 46, 24, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 188, 7, 37, 2, 2, 187, 181, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 45, 3, 2, 2, 2, 189, 193, 5, 52, 27, 2, 190, 193, 5, 48, 25, 2, 191, 193, 5, 50, 26, 2, 192, 189, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 47, 3, 2, 2, 2, 194, 195, 5, 52, 27, 2, 195, 196, 7, 9, 2, 2, 196, 197, 5, 52, 27, 2, 197, 49, 3, 2, 2, 2, 198, 199, 5, 52, 27, 2, 199, 200, 7, 10, 2, 2, 200, 201, 5, 52, 27, 2, 201, 51, 3, 2, 2, 2, 202, 203, 7, 20, 2, 2, 203, 204, 5, 38, 20, 2, 204, 205, 7, 21, 2, 2, 205, 210, 3, 2, 2, 2, 206, 210, 7, 5, 2, 2, 207, 210, 7, 6, 2, 2, 208, 210, 7, 40, 2, 2, 209, 202, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 53, 3, 2, 2, 2, 14, 57, 70, 95, 101, 112, 133, 137, 171, 184, 187, 192, 209]