token literal names:
null
','
'+'
'-'
'*'
'/'
'='
';'
'Print'
'=='
'!='
'<'
'>'
'<='
'>='
'{'
'}'
'('
')'
'if'
'else'
'while'
'create'
'return'
'Car'
'CarSpawner'
'TrafficLight'
'Grid'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
ADD
SUBTRACT
MULTIPLY
DIVIDE
ASSIGN
SEMICOLON
PRINT
EQUAL
NOTEQUAL
LESSTHAN
MORETHAN
LESSOREQUAL
MOREOREQUAL
LCURL
RCURL
LPAREN
RPAREN
IF
ELSE
WHILE
CREATE
RETURN
CAR
CARSPAWNER
TRAFFICLIGHT
GRID
BOOL
METH_RETURN_TYPE
VAR_TYPE
INTEGER
DOUBLE
METH_NAME
ID
STRING
WS

rule names:
trafficProg
statement
method
method_init
method_call
method_declaration
if_statement
while_loop
create_statement
constructor
create_type
assignment
declaration
print
method_parameter_init
method_parameter_call
curl_statement
return_statement
logic_expression
else_statement
expression
add_expression
subtract_expression
condition
equal_condition
not_equal_condition
less_than_condition
more_than_condition
more_or_equal_condition
less_or_equal_condition
term
multiply_term
divide_term
factor
negative_factor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 38, 280, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 90, 10, 3, 3, 4, 3, 4, 5, 4, 94, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 111, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 144, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 157, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 170, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 182, 10, 17, 3, 18, 3, 18, 7, 18, 186, 10, 18, 12, 18, 14, 18, 189, 11, 18, 3, 18, 5, 18, 192, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 210, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 228, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 257, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 275, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 2, 2, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 3, 3, 2, 26, 29, 2, 276, 2, 75, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 103, 3, 2, 2, 2, 14, 106, 3, 2, 2, 2, 16, 112, 3, 2, 2, 2, 18, 116, 3, 2, 2, 2, 20, 143, 3, 2, 2, 2, 22, 145, 3, 2, 2, 2, 24, 156, 3, 2, 2, 2, 26, 158, 3, 2, 2, 2, 28, 161, 3, 2, 2, 2, 30, 167, 3, 2, 2, 2, 32, 181, 3, 2, 2, 2, 34, 183, 3, 2, 2, 2, 36, 195, 3, 2, 2, 2, 38, 199, 3, 2, 2, 2, 40, 203, 3, 2, 2, 2, 42, 209, 3, 2, 2, 2, 44, 211, 3, 2, 2, 2, 46, 215, 3, 2, 2, 2, 48, 227, 3, 2, 2, 2, 50, 229, 3, 2, 2, 2, 52, 233, 3, 2, 2, 2, 54, 237, 3, 2, 2, 2, 56, 241, 3, 2, 2, 2, 58, 245, 3, 2, 2, 2, 60, 249, 3, 2, 2, 2, 62, 256, 3, 2, 2, 2, 64, 258, 3, 2, 2, 2, 66, 262, 3, 2, 2, 2, 68, 274, 3, 2, 2, 2, 70, 276, 3, 2, 2, 2, 72, 74, 5, 4, 3, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 7, 2, 2, 3, 79, 3, 3, 2, 2, 2, 80, 90, 5, 6, 4, 2, 81, 90, 5, 14, 8, 2, 82, 90, 5, 16, 9, 2, 83, 90, 5, 18, 10, 2, 84, 90, 5, 24, 13, 2, 85, 86, 5, 26, 14, 2, 86, 87, 7, 9, 2, 2, 87, 90, 3, 2, 2, 2, 88, 90, 5, 28, 15, 2, 89, 80, 3, 2, 2, 2, 89, 81, 3, 2, 2, 2, 89, 82, 3, 2, 2, 2, 89, 83, 3, 2, 2, 2, 89, 84, 3, 2, 2, 2, 89, 85, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 5, 3, 2, 2, 2, 91, 94, 5, 8, 5, 2, 92, 94, 5, 10, 6, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 7, 3, 2, 2, 2, 95, 96, 5, 12, 7, 2, 96, 97, 5, 30, 16, 2, 97, 98, 5, 34, 18, 2, 98, 9, 3, 2, 2, 2, 99, 100, 7, 35, 2, 2, 100, 101, 5, 32, 17, 2, 101, 102, 7, 9, 2, 2, 102, 11, 3, 2, 2, 2, 103, 104, 7, 31, 2, 2, 104, 105, 7, 35, 2, 2, 105, 13, 3, 2, 2, 2, 106, 107, 7, 21, 2, 2, 107, 108, 5, 38, 20, 2, 108, 110, 5, 34, 18, 2, 109, 111, 5, 40, 21, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 15, 3, 2, 2, 2, 112, 113, 7, 23, 2, 2, 113, 114, 5, 38, 20, 2, 114, 115, 5, 34, 18, 2, 115, 17, 3, 2, 2, 2, 116, 117, 7, 24, 2, 2, 117, 118, 5, 22, 12, 2, 118, 119, 7, 36, 2, 2, 119, 120, 5, 20, 11, 2, 120, 121, 7, 9, 2, 2, 121, 19, 3, 2, 2, 2, 122, 123, 7, 19, 2, 2, 123, 124, 7, 33, 2, 2, 124, 125, 7, 3, 2, 2, 125, 126, 7, 33, 2, 2, 126, 127, 7, 3, 2, 2, 127, 128, 7, 37, 2, 2, 128, 129, 7, 3, 2, 2, 129, 130, 7, 33, 2, 2, 130, 144, 7, 20, 2, 2, 131, 132, 7, 19, 2, 2, 132, 133, 7, 33, 2, 2, 133, 134, 7, 3, 2, 2, 134, 135, 7, 33, 2, 2, 135, 144, 7, 20, 2, 2, 136, 137, 7, 19, 2, 2, 137, 138, 7, 33, 2, 2, 138, 139, 7, 3, 2, 2, 139, 140, 7, 33, 2, 2, 140, 141, 7, 3, 2, 2, 141, 142, 7, 33, 2, 2, 142, 144, 7, 20, 2, 2, 143, 122, 3, 2, 2, 2, 143, 131, 3, 2, 2, 2, 143, 136, 3, 2, 2, 2, 144, 21, 3, 2, 2, 2, 145, 146, 9, 2, 2, 2, 146, 23, 3, 2, 2, 2, 147, 148, 7, 36, 2, 2, 148, 149, 7, 8, 2, 2, 149, 150, 5, 42, 22, 2, 150, 151, 7, 9, 2, 2, 151, 157, 3, 2, 2, 2, 152, 153, 7, 36, 2, 2, 153, 154, 7, 8, 2, 2, 154, 155, 7, 37, 2, 2, 155, 157, 7, 9, 2, 2, 156, 147, 3, 2, 2, 2, 156, 152, 3, 2, 2, 2, 157, 25, 3, 2, 2, 2, 158, 159, 7, 32, 2, 2, 159, 160, 7, 36, 2, 2, 160, 27, 3, 2, 2, 2, 161, 162, 7, 10, 2, 2, 162, 163, 7, 19, 2, 2, 163, 164, 7, 37, 2, 2, 164, 165, 7, 20, 2, 2, 165, 166, 7, 9, 2, 2, 166, 29, 3, 2, 2, 2, 167, 169, 7, 19, 2, 2, 168, 170, 5, 26, 14, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 7, 20, 2, 2, 172, 31, 3, 2, 2, 2, 173, 174, 7, 19, 2, 2, 174, 182, 7, 20, 2, 2, 175, 176, 7, 19, 2, 2, 176, 177, 7, 33, 2, 2, 177, 182, 7, 20, 2, 2, 178, 179, 7, 19, 2, 2, 179, 180, 7, 34, 2, 2, 180, 182, 7, 20, 2, 2, 181, 173, 3, 2, 2, 2, 181, 175, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 182, 33, 3, 2, 2, 2, 183, 187, 7, 17, 2, 2, 184, 186, 5, 4, 3, 2, 185, 184, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 192, 5, 36, 19, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 7, 18, 2, 2, 194, 35, 3, 2, 2, 2, 195, 196, 7, 25, 2, 2, 196, 197, 7, 36, 2, 2, 197, 198, 7, 9, 2, 2, 198, 37, 3, 2, 2, 2, 199, 200, 7, 19, 2, 2, 200, 201, 5, 48, 25, 2, 201, 202, 7, 20, 2, 2, 202, 39, 3, 2, 2, 2, 203, 204, 7, 22, 2, 2, 204, 205, 5, 34, 18, 2, 205, 41, 3, 2, 2, 2, 206, 210, 5, 44, 23, 2, 207, 210, 5, 46, 24, 2, 208, 210, 5, 62, 32, 2, 209, 206, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 43, 3, 2, 2, 2, 211, 212, 5, 62, 32, 2, 212, 213, 7, 4, 2, 2, 213, 214, 5, 42, 22, 2, 214, 45, 3, 2, 2, 2, 215, 216, 5, 62, 32, 2, 216, 217, 7, 5, 2, 2, 217, 218, 5, 42, 22, 2, 218, 47, 3, 2, 2, 2, 219, 228, 5, 42, 22, 2, 220, 228, 5, 50, 26, 2, 221, 228, 5, 52, 27, 2, 222, 228, 5, 54, 28, 2, 223, 228, 5, 56, 29, 2, 224, 228, 5, 58, 30, 2, 225, 228, 5, 60, 31, 2, 226, 228, 7, 30, 2, 2, 227, 219, 3, 2, 2, 2, 227, 220, 3, 2, 2, 2, 227, 221, 3, 2, 2, 2, 227, 222, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 227, 224, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 49, 3, 2, 2, 2, 229, 230, 5, 42, 22, 2, 230, 231, 7, 11, 2, 2, 231, 232, 5, 62, 32, 2, 232, 51, 3, 2, 2, 2, 233, 234, 5, 42, 22, 2, 234, 235, 7, 12, 2, 2, 235, 236, 5, 62, 32, 2, 236, 53, 3, 2, 2, 2, 237, 238, 5, 42, 22, 2, 238, 239, 7, 13, 2, 2, 239, 240, 5, 62, 32, 2, 240, 55, 3, 2, 2, 2, 241, 242, 5, 42, 22, 2, 242, 243, 7, 14, 2, 2, 243, 244, 5, 62, 32, 2, 244, 57, 3, 2, 2, 2, 245, 246, 5, 42, 22, 2, 246, 247, 7, 16, 2, 2, 247, 248, 5, 62, 32, 2, 248, 59, 3, 2, 2, 2, 249, 250, 5, 42, 22, 2, 250, 251, 7, 15, 2, 2, 251, 252, 5, 62, 32, 2, 252, 61, 3, 2, 2, 2, 253, 257, 5, 64, 33, 2, 254, 257, 5, 66, 34, 2, 255, 257, 5, 68, 35, 2, 256, 253, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 63, 3, 2, 2, 2, 258, 259, 5, 68, 35, 2, 259, 260, 7, 6, 2, 2, 260, 261, 5, 62, 32, 2, 261, 65, 3, 2, 2, 2, 262, 263, 5, 68, 35, 2, 263, 264, 7, 7, 2, 2, 264, 265, 5, 62, 32, 2, 265, 67, 3, 2, 2, 2, 266, 267, 7, 19, 2, 2, 267, 268, 5, 42, 22, 2, 268, 269, 7, 20, 2, 2, 269, 275, 3, 2, 2, 2, 270, 275, 7, 33, 2, 2, 271, 275, 7, 34, 2, 2, 272, 275, 7, 36, 2, 2, 273, 275, 5, 70, 36, 2, 274, 266, 3, 2, 2, 2, 274, 270, 3, 2, 2, 2, 274, 271, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 69, 3, 2, 2, 2, 276, 277, 7, 5, 2, 2, 277, 278, 5, 68, 35, 2, 278, 71, 3, 2, 2, 2, 16, 75, 89, 93, 110, 143, 156, 169, 181, 187, 191, 209, 227, 256, 274]