METH_RETURN_TYPE=1
NUM_TYPE=2
INTEGER=3
FLOAT=4
ADD=5
SUBTRACT=6
MULTIPLY=7
DIVIDE=8
ASSIGN=9
EQUAL=10
NOTEQUAL=11
LESSTHAN=12
MORETHAN=13
LESSOREQUAL=14
MOREOREQUAL=15
LCURL=16
RCURL=17
LPAREN=18
RPAREN=19
IF=20
ELSE=21
WHILE=22
VOID=23
CREATE=24
START=25
RETURN=26
CAR=27
CARSPAWNER=28
TRAFFICLIGHT=29
GRID=30
CAR_NAME=31
CARSPAWNER_NAME=32
TRAFFICLIGHT_NAME=33
GRID_NAME=34
BOOL=35
SEMICOLON=36
METH_NAME=37
ID=38
STRING=39
WS=40
'+'=5
'-'=6
'*'=7
'/'=8
'='=9
'=='=10
'!='=11
'<'=12
'>'=13
'<='=14
'>='=15
'{'=16
'}'=17
'('=18
')'=19
'if'=20
'else'=21
'while'=22
'void'=23
'create'=24
'Start'=25
'return'=26
'Car'=27
'CarSpawner'=28
'TrafficLight'=29
'Grid'=30
';'=36
