token literal names:
null
'+'
'-'
'*'
'/'
'='
';'
'=='
'!='
'<'
'>'
'<='
'>='
'{'
'}'
'('
')'
'if'
'else'
'while'
'void'
'create'
'Start'
'return'
'Car'
'CarSpawner'
'TrafficLight'
'Grid'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ADD
SUBTRACT
MULTIPLY
DIVIDE
ASSIGN
SEMICOLON
EQUAL
NOTEQUAL
LESSTHAN
MORETHAN
LESSOREQUAL
MOREOREQUAL
LCURL
RCURL
LPAREN
RPAREN
IF
ELSE
WHILE
VOID
CREATE
START
RETURN
CAR
CARSPAWNER
TRAFFICLIGHT
GRID
CAR_NAME
CARSPAWNER_NAME
TRAFFICLIGHT_NAME
GRID_NAME
BOOL
METH_RETURN_TYPE
NUM_TYPE
INTEGER
FLOAT
METH_NAME
ID
STRING
WS

rule names:
trafficProg
statement
method
if_statement
while_loop
create_statement
create_type
create_name
assignment
declaration
method_parameter
method_no_parameter
curl_statement
return_statement
logic_expression
else_statement
expression
add_expression
subtract_expression
condition
equal_condition
not_equal_condition
less_than_condition
more_than_condition
more_or_equal_condition
less_or_equal_condition
term
multiply_term
divide_term
factor
negative_factor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 233, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 7, 2, 66, 10, 2, 12, 2, 14, 2, 69, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 81, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 101, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 107, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 139, 10, 14, 12, 14, 14, 14, 142, 11, 14, 3, 14, 5, 14, 145, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 163, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 181, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 210, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 228, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 2, 2, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 3, 3, 2, 26, 29, 2, 228, 2, 67, 3, 2, 2, 2, 4, 80, 3, 2, 2, 2, 6, 100, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 108, 3, 2, 2, 2, 12, 112, 3, 2, 2, 2, 14, 117, 3, 2, 2, 2, 16, 119, 3, 2, 2, 2, 18, 121, 3, 2, 2, 2, 20, 126, 3, 2, 2, 2, 22, 129, 3, 2, 2, 2, 24, 133, 3, 2, 2, 2, 26, 136, 3, 2, 2, 2, 28, 148, 3, 2, 2, 2, 30, 152, 3, 2, 2, 2, 32, 156, 3, 2, 2, 2, 34, 162, 3, 2, 2, 2, 36, 164, 3, 2, 2, 2, 38, 168, 3, 2, 2, 2, 40, 180, 3, 2, 2, 2, 42, 182, 3, 2, 2, 2, 44, 186, 3, 2, 2, 2, 46, 190, 3, 2, 2, 2, 48, 194, 3, 2, 2, 2, 50, 198, 3, 2, 2, 2, 52, 202, 3, 2, 2, 2, 54, 209, 3, 2, 2, 2, 56, 211, 3, 2, 2, 2, 58, 215, 3, 2, 2, 2, 60, 227, 3, 2, 2, 2, 62, 229, 3, 2, 2, 2, 64, 66, 5, 4, 3, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 7, 2, 2, 3, 71, 3, 3, 2, 2, 2, 72, 81, 5, 6, 4, 2, 73, 81, 5, 8, 5, 2, 74, 81, 5, 10, 6, 2, 75, 81, 5, 12, 7, 2, 76, 81, 5, 18, 10, 2, 77, 78, 5, 20, 11, 2, 78, 79, 7, 8, 2, 2, 79, 81, 3, 2, 2, 2, 80, 72, 3, 2, 2, 2, 80, 73, 3, 2, 2, 2, 80, 74, 3, 2, 2, 2, 80, 75, 3, 2, 2, 2, 80, 76, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 81, 5, 3, 2, 2, 2, 82, 83, 7, 35, 2, 2, 83, 84, 7, 39, 2, 2, 84, 85, 5, 22, 12, 2, 85, 86, 5, 26, 14, 2, 86, 101, 3, 2, 2, 2, 87, 88, 7, 35, 2, 2, 88, 89, 7, 39, 2, 2, 89, 90, 5, 24, 13, 2, 90, 91, 5, 26, 14, 2, 91, 101, 3, 2, 2, 2, 92, 93, 7, 39, 2, 2, 93, 94, 5, 22, 12, 2, 94, 95, 7, 8, 2, 2, 95, 101, 3, 2, 2, 2, 96, 97, 7, 39, 2, 2, 97, 98, 5, 24, 13, 2, 98, 99, 7, 8, 2, 2, 99, 101, 3, 2, 2, 2, 100, 82, 3, 2, 2, 2, 100, 87, 3, 2, 2, 2, 100, 92, 3, 2, 2, 2, 100, 96, 3, 2, 2, 2, 101, 7, 3, 2, 2, 2, 102, 103, 7, 19, 2, 2, 103, 104, 5, 30, 16, 2, 104, 106, 5, 26, 14, 2, 105, 107, 5, 32, 17, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 9, 3, 2, 2, 2, 108, 109, 7, 21, 2, 2, 109, 110, 5, 30, 16, 2, 110, 111, 5, 26, 14, 2, 111, 11, 3, 2, 2, 2, 112, 113, 7, 23, 2, 2, 113, 114, 5, 14, 8, 2, 114, 115, 5, 16, 9, 2, 115, 116, 5, 26, 14, 2, 116, 13, 3, 2, 2, 2, 117, 118, 9, 2, 2, 2, 118, 15, 3, 2, 2, 2, 119, 120, 7, 40, 2, 2, 120, 17, 3, 2, 2, 2, 121, 122, 7, 40, 2, 2, 122, 123, 7, 7, 2, 2, 123, 124, 5, 34, 18, 2, 124, 125, 7, 8, 2, 2, 125, 19, 3, 2, 2, 2, 126, 127, 7, 36, 2, 2, 127, 128, 7, 40, 2, 2, 128, 21, 3, 2, 2, 2, 129, 130, 7, 17, 2, 2, 130, 131, 5, 20, 11, 2, 131, 132, 7, 18, 2, 2, 132, 23, 3, 2, 2, 2, 133, 134, 7, 17, 2, 2, 134, 135, 7, 18, 2, 2, 135, 25, 3, 2, 2, 2, 136, 140, 7, 15, 2, 2, 137, 139, 5, 4, 3, 2, 138, 137, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 145, 5, 28, 15, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 7, 16, 2, 2, 147, 27, 3, 2, 2, 2, 148, 149, 7, 25, 2, 2, 149, 150, 7, 40, 2, 2, 150, 151, 7, 8, 2, 2, 151, 29, 3, 2, 2, 2, 152, 153, 7, 17, 2, 2, 153, 154, 5, 40, 21, 2, 154, 155, 7, 18, 2, 2, 155, 31, 3, 2, 2, 2, 156, 157, 7, 20, 2, 2, 157, 158, 5, 26, 14, 2, 158, 33, 3, 2, 2, 2, 159, 163, 5, 36, 19, 2, 160, 163, 5, 38, 20, 2, 161, 163, 5, 54, 28, 2, 162, 159, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 35, 3, 2, 2, 2, 164, 165, 5, 54, 28, 2, 165, 166, 7, 3, 2, 2, 166, 167, 5, 34, 18, 2, 167, 37, 3, 2, 2, 2, 168, 169, 5, 54, 28, 2, 169, 170, 7, 4, 2, 2, 170, 171, 5, 34, 18, 2, 171, 39, 3, 2, 2, 2, 172, 181, 5, 34, 18, 2, 173, 181, 5, 42, 22, 2, 174, 181, 5, 44, 23, 2, 175, 181, 5, 46, 24, 2, 176, 181, 5, 48, 25, 2, 177, 181, 5, 50, 26, 2, 178, 181, 5, 52, 27, 2, 179, 181, 7, 34, 2, 2, 180, 172, 3, 2, 2, 2, 180, 173, 3, 2, 2, 2, 180, 174, 3, 2, 2, 2, 180, 175, 3, 2, 2, 2, 180, 176, 3, 2, 2, 2, 180, 177, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 41, 3, 2, 2, 2, 182, 183, 5, 34, 18, 2, 183, 184, 7, 9, 2, 2, 184, 185, 5, 54, 28, 2, 185, 43, 3, 2, 2, 2, 186, 187, 5, 34, 18, 2, 187, 188, 7, 10, 2, 2, 188, 189, 5, 54, 28, 2, 189, 45, 3, 2, 2, 2, 190, 191, 5, 34, 18, 2, 191, 192, 7, 11, 2, 2, 192, 193, 5, 54, 28, 2, 193, 47, 3, 2, 2, 2, 194, 195, 5, 34, 18, 2, 195, 196, 7, 12, 2, 2, 196, 197, 5, 54, 28, 2, 197, 49, 3, 2, 2, 2, 198, 199, 5, 34, 18, 2, 199, 200, 7, 14, 2, 2, 200, 201, 5, 54, 28, 2, 201, 51, 3, 2, 2, 2, 202, 203, 5, 34, 18, 2, 203, 204, 7, 13, 2, 2, 204, 205, 5, 54, 28, 2, 205, 53, 3, 2, 2, 2, 206, 210, 5, 56, 29, 2, 207, 210, 5, 58, 30, 2, 208, 210, 5, 60, 31, 2, 209, 206, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 55, 3, 2, 2, 2, 211, 212, 5, 60, 31, 2, 212, 213, 7, 5, 2, 2, 213, 214, 5, 54, 28, 2, 214, 57, 3, 2, 2, 2, 215, 216, 5, 60, 31, 2, 216, 217, 7, 6, 2, 2, 217, 218, 5, 54, 28, 2, 218, 59, 3, 2, 2, 2, 219, 220, 7, 17, 2, 2, 220, 221, 5, 34, 18, 2, 221, 222, 7, 18, 2, 2, 222, 228, 3, 2, 2, 2, 223, 228, 7, 37, 2, 2, 224, 228, 7, 38, 2, 2, 225, 228, 7, 40, 2, 2, 226, 228, 5, 62, 32, 2, 227, 219, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 227, 224, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 61, 3, 2, 2, 2, 229, 230, 7, 4, 2, 2, 230, 231, 5, 60, 31, 2, 231, 63, 3, 2, 2, 2, 12, 67, 80, 100, 106, 140, 144, 162, 180, 209, 227]