token literal names:
null
','
'+'
'-'
'*'
'/'
'='
';'
'=='
'!='
'<'
'>'
'<='
'>='
'{'
'}'
'('
')'
'if'
'else'
'while'
'create'
'return'
'Car'
'CarSpawner'
'TrafficLight'
null
'Print'
'totalSpawnedCars'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
ADD
SUBTRACT
MULTIPLY
DIVIDE
ASSIGN
SEMICOLON
EQUAL
NOTEQUAL
LESSTHAN
MORETHAN
LESSOREQUAL
MOREOREQUAL
LCURL
RCURL
LPAREN
RPAREN
IF
ELSE
WHILE
CREATE
RETURN
CAR
CARSPAWNER
TRAFFICLIGHT
BOOL
PRINT
TOTALSPAWNEDCARS
METH_RETURN_TYPE
VAR_TYPE
INTEGER
DOUBLE
METH_NAME
ID
STRING
WS

rule names:
trafficProg
statement
method
method_init
method_call
method_declaration
if_statement
while_loop
create_statement
constructor
create_type
assignment
declaration
print
method_parameter_init
method_parameter_call
curl_statement
return_statement
logic_expression
else_statement
expression
add_expression
subtract_expression
condition
equal_condition
not_equal_condition
less_than_condition
more_than_condition
more_or_equal_condition
less_or_equal_condition
term
multiply_term
divide_term
factor
negative_factor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 38, 276, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 90, 10, 3, 3, 4, 3, 4, 5, 4, 94, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 111, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 139, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 152, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 165, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 177, 10, 17, 3, 18, 3, 18, 7, 18, 181, 10, 18, 12, 18, 14, 18, 184, 11, 18, 3, 18, 5, 18, 187, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 205, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 223, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 252, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 271, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 2, 2, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 3, 3, 2, 26, 27, 2, 272, 2, 75, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 103, 3, 2, 2, 2, 14, 106, 3, 2, 2, 2, 16, 112, 3, 2, 2, 2, 18, 116, 3, 2, 2, 2, 20, 138, 3, 2, 2, 2, 22, 140, 3, 2, 2, 2, 24, 151, 3, 2, 2, 2, 26, 153, 3, 2, 2, 2, 28, 156, 3, 2, 2, 2, 30, 162, 3, 2, 2, 2, 32, 176, 3, 2, 2, 2, 34, 178, 3, 2, 2, 2, 36, 190, 3, 2, 2, 2, 38, 194, 3, 2, 2, 2, 40, 198, 3, 2, 2, 2, 42, 204, 3, 2, 2, 2, 44, 206, 3, 2, 2, 2, 46, 210, 3, 2, 2, 2, 48, 222, 3, 2, 2, 2, 50, 224, 3, 2, 2, 2, 52, 228, 3, 2, 2, 2, 54, 232, 3, 2, 2, 2, 56, 236, 3, 2, 2, 2, 58, 240, 3, 2, 2, 2, 60, 244, 3, 2, 2, 2, 62, 251, 3, 2, 2, 2, 64, 253, 3, 2, 2, 2, 66, 257, 3, 2, 2, 2, 68, 270, 3, 2, 2, 2, 70, 272, 3, 2, 2, 2, 72, 74, 5, 4, 3, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 7, 2, 2, 3, 79, 3, 3, 2, 2, 2, 80, 90, 5, 6, 4, 2, 81, 90, 5, 14, 8, 2, 82, 90, 5, 16, 9, 2, 83, 90, 5, 18, 10, 2, 84, 90, 5, 24, 13, 2, 85, 86, 5, 26, 14, 2, 86, 87, 7, 9, 2, 2, 87, 90, 3, 2, 2, 2, 88, 90, 5, 28, 15, 2, 89, 80, 3, 2, 2, 2, 89, 81, 3, 2, 2, 2, 89, 82, 3, 2, 2, 2, 89, 83, 3, 2, 2, 2, 89, 84, 3, 2, 2, 2, 89, 85, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 5, 3, 2, 2, 2, 91, 94, 5, 8, 5, 2, 92, 94, 5, 10, 6, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 7, 3, 2, 2, 2, 95, 96, 5, 12, 7, 2, 96, 97, 5, 30, 16, 2, 97, 98, 5, 34, 18, 2, 98, 9, 3, 2, 2, 2, 99, 100, 7, 35, 2, 2, 100, 101, 5, 32, 17, 2, 101, 102, 7, 9, 2, 2, 102, 11, 3, 2, 2, 2, 103, 104, 7, 31, 2, 2, 104, 105, 7, 35, 2, 2, 105, 13, 3, 2, 2, 2, 106, 107, 7, 20, 2, 2, 107, 108, 5, 38, 20, 2, 108, 110, 5, 34, 18, 2, 109, 111, 5, 40, 21, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 15, 3, 2, 2, 2, 112, 113, 7, 22, 2, 2, 113, 114, 5, 38, 20, 2, 114, 115, 5, 34, 18, 2, 115, 17, 3, 2, 2, 2, 116, 117, 7, 23, 2, 2, 117, 118, 5, 22, 12, 2, 118, 119, 7, 36, 2, 2, 119, 120, 5, 20, 11, 2, 120, 121, 7, 9, 2, 2, 121, 19, 3, 2, 2, 2, 122, 123, 7, 18, 2, 2, 123, 124, 7, 34, 2, 2, 124, 125, 7, 3, 2, 2, 125, 126, 7, 34, 2, 2, 126, 127, 7, 3, 2, 2, 127, 128, 7, 37, 2, 2, 128, 129, 7, 3, 2, 2, 129, 130, 7, 33, 2, 2, 130, 139, 7, 19, 2, 2, 131, 132, 7, 18, 2, 2, 132, 133, 7, 34, 2, 2, 133, 134, 7, 3, 2, 2, 134, 135, 7, 34, 2, 2, 135, 136, 7, 3, 2, 2, 136, 137, 7, 33, 2, 2, 137, 139, 7, 19, 2, 2, 138, 122, 3, 2, 2, 2, 138, 131, 3, 2, 2, 2, 139, 21, 3, 2, 2, 2, 140, 141, 9, 2, 2, 2, 141, 23, 3, 2, 2, 2, 142, 143, 7, 36, 2, 2, 143, 144, 7, 8, 2, 2, 144, 145, 5, 42, 22, 2, 145, 146, 7, 9, 2, 2, 146, 152, 3, 2, 2, 2, 147, 148, 7, 36, 2, 2, 148, 149, 7, 8, 2, 2, 149, 150, 7, 37, 2, 2, 150, 152, 7, 9, 2, 2, 151, 142, 3, 2, 2, 2, 151, 147, 3, 2, 2, 2, 152, 25, 3, 2, 2, 2, 153, 154, 7, 32, 2, 2, 154, 155, 7, 36, 2, 2, 155, 27, 3, 2, 2, 2, 156, 157, 7, 29, 2, 2, 157, 158, 7, 18, 2, 2, 158, 159, 7, 37, 2, 2, 159, 160, 7, 19, 2, 2, 160, 161, 7, 9, 2, 2, 161, 29, 3, 2, 2, 2, 162, 164, 7, 18, 2, 2, 163, 165, 5, 26, 14, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 7, 19, 2, 2, 167, 31, 3, 2, 2, 2, 168, 169, 7, 18, 2, 2, 169, 177, 7, 19, 2, 2, 170, 171, 7, 18, 2, 2, 171, 172, 7, 33, 2, 2, 172, 177, 7, 19, 2, 2, 173, 174, 7, 18, 2, 2, 174, 175, 7, 34, 2, 2, 175, 177, 7, 19, 2, 2, 176, 168, 3, 2, 2, 2, 176, 170, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 177, 33, 3, 2, 2, 2, 178, 182, 7, 16, 2, 2, 179, 181, 5, 4, 3, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 187, 5, 36, 19, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 7, 17, 2, 2, 189, 35, 3, 2, 2, 2, 190, 191, 7, 24, 2, 2, 191, 192, 7, 36, 2, 2, 192, 193, 7, 9, 2, 2, 193, 37, 3, 2, 2, 2, 194, 195, 7, 18, 2, 2, 195, 196, 5, 48, 25, 2, 196, 197, 7, 19, 2, 2, 197, 39, 3, 2, 2, 2, 198, 199, 7, 21, 2, 2, 199, 200, 5, 34, 18, 2, 200, 41, 3, 2, 2, 2, 201, 205, 5, 44, 23, 2, 202, 205, 5, 46, 24, 2, 203, 205, 5, 62, 32, 2, 204, 201, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 43, 3, 2, 2, 2, 206, 207, 5, 62, 32, 2, 207, 208, 7, 4, 2, 2, 208, 209, 5, 42, 22, 2, 209, 45, 3, 2, 2, 2, 210, 211, 5, 62, 32, 2, 211, 212, 7, 5, 2, 2, 212, 213, 5, 42, 22, 2, 213, 47, 3, 2, 2, 2, 214, 223, 5, 42, 22, 2, 215, 223, 5, 50, 26, 2, 216, 223, 5, 52, 27, 2, 217, 223, 5, 54, 28, 2, 218, 223, 5, 56, 29, 2, 219, 223, 5, 58, 30, 2, 220, 223, 5, 60, 31, 2, 221, 223, 7, 28, 2, 2, 222, 214, 3, 2, 2, 2, 222, 215, 3, 2, 2, 2, 222, 216, 3, 2, 2, 2, 222, 217, 3, 2, 2, 2, 222, 218, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 49, 3, 2, 2, 2, 224, 225, 5, 42, 22, 2, 225, 226, 7, 10, 2, 2, 226, 227, 5, 62, 32, 2, 227, 51, 3, 2, 2, 2, 228, 229, 5, 42, 22, 2, 229, 230, 7, 11, 2, 2, 230, 231, 5, 62, 32, 2, 231, 53, 3, 2, 2, 2, 232, 233, 5, 42, 22, 2, 233, 234, 7, 12, 2, 2, 234, 235, 5, 62, 32, 2, 235, 55, 3, 2, 2, 2, 236, 237, 5, 42, 22, 2, 237, 238, 7, 13, 2, 2, 238, 239, 5, 62, 32, 2, 239, 57, 3, 2, 2, 2, 240, 241, 5, 42, 22, 2, 241, 242, 7, 15, 2, 2, 242, 243, 5, 62, 32, 2, 243, 59, 3, 2, 2, 2, 244, 245, 5, 42, 22, 2, 245, 246, 7, 14, 2, 2, 246, 247, 5, 62, 32, 2, 247, 61, 3, 2, 2, 2, 248, 252, 5, 64, 33, 2, 249, 252, 5, 66, 34, 2, 250, 252, 5, 68, 35, 2, 251, 248, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 63, 3, 2, 2, 2, 253, 254, 5, 68, 35, 2, 254, 255, 7, 6, 2, 2, 255, 256, 5, 62, 32, 2, 256, 65, 3, 2, 2, 2, 257, 258, 5, 68, 35, 2, 258, 259, 7, 7, 2, 2, 259, 260, 5, 62, 32, 2, 260, 67, 3, 2, 2, 2, 261, 262, 7, 18, 2, 2, 262, 263, 5, 42, 22, 2, 263, 264, 7, 19, 2, 2, 264, 271, 3, 2, 2, 2, 265, 271, 7, 33, 2, 2, 266, 271, 7, 34, 2, 2, 267, 271, 7, 36, 2, 2, 268, 271, 7, 30, 2, 2, 269, 271, 5, 70, 36, 2, 270, 261, 3, 2, 2, 2, 270, 265, 3, 2, 2, 2, 270, 266, 3, 2, 2, 2, 270, 267, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 69, 3, 2, 2, 2, 272, 273, 7, 5, 2, 2, 273, 274, 5, 68, 35, 2, 274, 71, 3, 2, 2, 2, 16, 75, 89, 93, 110, 138, 151, 164, 176, 182, 186, 204, 222, 251, 270]