ADD=1
SUBTRACT=2
MULTIPLY=3
DIVIDE=4
ASSIGN=5
SEMICOLON=6
EQUAL=7
NOTEQUAL=8
LESSTHAN=9
MORETHAN=10
LESSOREQUAL=11
MOREOREQUAL=12
LCURL=13
RCURL=14
LPAREN=15
RPAREN=16
IF=17
ELSE=18
WHILE=19
CREATE=20
RETURN=21
CAR=22
CARSPAWNER=23
TRAFFICLIGHT=24
GRID=25
BOOL=26
METH_RETURN_TYPE=27
VAR_TYPE=28
INTEGER=29
DOUBLE=30
METH_NAME=31
ID=32
STRING=33
WS=34
'+'=1
'-'=2
'*'=3
'/'=4
'='=5
';'=6
'=='=7
'!='=8
'<'=9
'>'=10
'<='=11
'>='=12
'{'=13
'}'=14
'('=15
')'=16
'if'=17
'else'=18
'while'=19
'create'=20
'return'=21
'Car'=22
'CarSpawner'=23
'TrafficLight'=24
'Grid'=25
