token literal names:
null
'+'
'-'
'*'
'/'
'='
';'
'=='
'!='
'<'
'>'
'<='
'>='
'{'
'}'
'('
')'
'if'
'else'
'while'
'void'
'create'
'Start'
'return'
'Car'
'CarSpawner'
'TrafficLight'
'Grid'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ADD
SUBTRACT
MULTIPLY
DIVIDE
ASSIGN
SEMICOLON
EQUAL
NOTEQUAL
LESSTHAN
MORETHAN
LESSOREQUAL
MOREOREQUAL
LCURL
RCURL
LPAREN
RPAREN
IF
ELSE
WHILE
VOID
CREATE
START
RETURN
CAR
CARSPAWNER
TRAFFICLIGHT
GRID
CAR_NAME
CARSPAWNER_NAME
TRAFFICLIGHT_NAME
GRID_NAME
BOOL
METH_RETURN_TYPE
NUM_TYPE
INTEGER
FLOAT
METH_NAME
ID
STRING
WS

rule names:
trafficProg
statement
method
if_statement
while_loop
create_statement
create_type
create_name
assignment
declaration
method_parameter
method_no_parameter
curl_statement
return_statement
logic_expression
else_statement
expression
add_expression
subtract_expression
negate_expression
condition
equal_condition
not_equal_condition
less_than_condition
more_than_condition
more_or_equal_condition
less_or_equal_condition
term
multiply_term
divide_term
negate_term
factor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 239, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 7, 2, 68, 10, 2, 12, 2, 14, 2, 71, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 83, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 103, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 109, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 141, 10, 14, 12, 14, 14, 14, 144, 11, 14, 3, 14, 5, 14, 147, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 166, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 187, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 217, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 237, 10, 33, 3, 33, 2, 2, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 3, 3, 2, 26, 29, 2, 234, 2, 69, 3, 2, 2, 2, 4, 82, 3, 2, 2, 2, 6, 102, 3, 2, 2, 2, 8, 104, 3, 2, 2, 2, 10, 110, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 119, 3, 2, 2, 2, 16, 121, 3, 2, 2, 2, 18, 123, 3, 2, 2, 2, 20, 128, 3, 2, 2, 2, 22, 131, 3, 2, 2, 2, 24, 135, 3, 2, 2, 2, 26, 138, 3, 2, 2, 2, 28, 150, 3, 2, 2, 2, 30, 154, 3, 2, 2, 2, 32, 158, 3, 2, 2, 2, 34, 165, 3, 2, 2, 2, 36, 167, 3, 2, 2, 2, 38, 171, 3, 2, 2, 2, 40, 175, 3, 2, 2, 2, 42, 186, 3, 2, 2, 2, 44, 188, 3, 2, 2, 2, 46, 192, 3, 2, 2, 2, 48, 196, 3, 2, 2, 2, 50, 200, 3, 2, 2, 2, 52, 204, 3, 2, 2, 2, 54, 208, 3, 2, 2, 2, 56, 216, 3, 2, 2, 2, 58, 218, 3, 2, 2, 2, 60, 222, 3, 2, 2, 2, 62, 226, 3, 2, 2, 2, 64, 236, 3, 2, 2, 2, 66, 68, 5, 4, 3, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 7, 2, 2, 3, 73, 3, 3, 2, 2, 2, 74, 83, 5, 6, 4, 2, 75, 83, 5, 8, 5, 2, 76, 83, 5, 10, 6, 2, 77, 83, 5, 12, 7, 2, 78, 83, 5, 18, 10, 2, 79, 80, 5, 20, 11, 2, 80, 81, 7, 8, 2, 2, 81, 83, 3, 2, 2, 2, 82, 74, 3, 2, 2, 2, 82, 75, 3, 2, 2, 2, 82, 76, 3, 2, 2, 2, 82, 77, 3, 2, 2, 2, 82, 78, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 83, 5, 3, 2, 2, 2, 84, 85, 7, 35, 2, 2, 85, 86, 7, 39, 2, 2, 86, 87, 5, 22, 12, 2, 87, 88, 5, 26, 14, 2, 88, 103, 3, 2, 2, 2, 89, 90, 7, 35, 2, 2, 90, 91, 7, 39, 2, 2, 91, 92, 5, 24, 13, 2, 92, 93, 5, 26, 14, 2, 93, 103, 3, 2, 2, 2, 94, 95, 7, 39, 2, 2, 95, 96, 5, 22, 12, 2, 96, 97, 7, 8, 2, 2, 97, 103, 3, 2, 2, 2, 98, 99, 7, 39, 2, 2, 99, 100, 5, 24, 13, 2, 100, 101, 7, 8, 2, 2, 101, 103, 3, 2, 2, 2, 102, 84, 3, 2, 2, 2, 102, 89, 3, 2, 2, 2, 102, 94, 3, 2, 2, 2, 102, 98, 3, 2, 2, 2, 103, 7, 3, 2, 2, 2, 104, 105, 7, 19, 2, 2, 105, 106, 5, 30, 16, 2, 106, 108, 5, 26, 14, 2, 107, 109, 5, 32, 17, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 9, 3, 2, 2, 2, 110, 111, 7, 21, 2, 2, 111, 112, 5, 30, 16, 2, 112, 113, 5, 26, 14, 2, 113, 11, 3, 2, 2, 2, 114, 115, 7, 23, 2, 2, 115, 116, 5, 14, 8, 2, 116, 117, 5, 16, 9, 2, 117, 118, 5, 26, 14, 2, 118, 13, 3, 2, 2, 2, 119, 120, 9, 2, 2, 2, 120, 15, 3, 2, 2, 2, 121, 122, 7, 40, 2, 2, 122, 17, 3, 2, 2, 2, 123, 124, 7, 40, 2, 2, 124, 125, 7, 7, 2, 2, 125, 126, 5, 34, 18, 2, 126, 127, 7, 8, 2, 2, 127, 19, 3, 2, 2, 2, 128, 129, 7, 36, 2, 2, 129, 130, 7, 40, 2, 2, 130, 21, 3, 2, 2, 2, 131, 132, 7, 17, 2, 2, 132, 133, 5, 20, 11, 2, 133, 134, 7, 18, 2, 2, 134, 23, 3, 2, 2, 2, 135, 136, 7, 17, 2, 2, 136, 137, 7, 18, 2, 2, 137, 25, 3, 2, 2, 2, 138, 142, 7, 15, 2, 2, 139, 141, 5, 4, 3, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 147, 5, 28, 15, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 7, 16, 2, 2, 149, 27, 3, 2, 2, 2, 150, 151, 7, 25, 2, 2, 151, 152, 7, 40, 2, 2, 152, 153, 7, 8, 2, 2, 153, 29, 3, 2, 2, 2, 154, 155, 7, 17, 2, 2, 155, 156, 5, 42, 22, 2, 156, 157, 7, 18, 2, 2, 157, 31, 3, 2, 2, 2, 158, 159, 7, 20, 2, 2, 159, 160, 5, 26, 14, 2, 160, 33, 3, 2, 2, 2, 161, 166, 5, 36, 19, 2, 162, 166, 5, 38, 20, 2, 163, 166, 5, 40, 21, 2, 164, 166, 5, 56, 29, 2, 165, 161, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 35, 3, 2, 2, 2, 167, 168, 5, 56, 29, 2, 168, 169, 7, 3, 2, 2, 169, 170, 5, 34, 18, 2, 170, 37, 3, 2, 2, 2, 171, 172, 5, 56, 29, 2, 172, 173, 7, 4, 2, 2, 173, 174, 5, 34, 18, 2, 174, 39, 3, 2, 2, 2, 175, 176, 7, 4, 2, 2, 176, 177, 5, 56, 29, 2, 177, 41, 3, 2, 2, 2, 178, 187, 5, 34, 18, 2, 179, 187, 5, 44, 23, 2, 180, 187, 5, 46, 24, 2, 181, 187, 5, 48, 25, 2, 182, 187, 5, 50, 26, 2, 183, 187, 5, 52, 27, 2, 184, 187, 5, 54, 28, 2, 185, 187, 7, 34, 2, 2, 186, 178, 3, 2, 2, 2, 186, 179, 3, 2, 2, 2, 186, 180, 3, 2, 2, 2, 186, 181, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 186, 183, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 43, 3, 2, 2, 2, 188, 189, 5, 34, 18, 2, 189, 190, 7, 9, 2, 2, 190, 191, 5, 56, 29, 2, 191, 45, 3, 2, 2, 2, 192, 193, 5, 34, 18, 2, 193, 194, 7, 10, 2, 2, 194, 195, 5, 56, 29, 2, 195, 47, 3, 2, 2, 2, 196, 197, 5, 34, 18, 2, 197, 198, 7, 11, 2, 2, 198, 199, 5, 56, 29, 2, 199, 49, 3, 2, 2, 2, 200, 201, 5, 34, 18, 2, 201, 202, 7, 12, 2, 2, 202, 203, 5, 56, 29, 2, 203, 51, 3, 2, 2, 2, 204, 205, 5, 34, 18, 2, 205, 206, 7, 14, 2, 2, 206, 207, 5, 56, 29, 2, 207, 53, 3, 2, 2, 2, 208, 209, 5, 34, 18, 2, 209, 210, 7, 13, 2, 2, 210, 211, 5, 56, 29, 2, 211, 55, 3, 2, 2, 2, 212, 217, 5, 58, 30, 2, 213, 217, 5, 60, 31, 2, 214, 217, 5, 62, 32, 2, 215, 217, 5, 64, 33, 2, 216, 212, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 57, 3, 2, 2, 2, 218, 219, 5, 64, 33, 2, 219, 220, 7, 5, 2, 2, 220, 221, 5, 56, 29, 2, 221, 59, 3, 2, 2, 2, 222, 223, 5, 64, 33, 2, 223, 224, 7, 6, 2, 2, 224, 225, 5, 56, 29, 2, 225, 61, 3, 2, 2, 2, 226, 227, 7, 4, 2, 2, 227, 228, 5, 56, 29, 2, 228, 63, 3, 2, 2, 2, 229, 230, 7, 17, 2, 2, 230, 231, 5, 34, 18, 2, 231, 232, 7, 18, 2, 2, 232, 237, 3, 2, 2, 2, 233, 237, 7, 37, 2, 2, 234, 237, 7, 38, 2, 2, 235, 237, 7, 40, 2, 2, 236, 229, 3, 2, 2, 2, 236, 233, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 65, 3, 2, 2, 2, 12, 69, 82, 102, 108, 142, 146, 165, 186, 216, 236]