token literal names:
null
null
null
null
null
'+'
'-'
'*'
'/'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'{'
'}'
'('
')'
'if'
'else'
'while'
'void'
'create'
'Start'
'return'
'Car'
'CarSpawner'
'TrafficLight'
'Grid'
null
null
null
null
null
';'
null
null
null
null

token symbolic names:
null
METH_RETURN_TYPE
NUM_TYPE
INTEGER
FLOAT
ADD
SUBTRACT
MULTIPLY
DIVIDE
ASSIGN
EQUAL
NOTEQUAL
LESSTHAN
MORETHAN
LESSOREQUAL
MOREOREQUAL
LCURL
RCURL
LPAREN
RPAREN
IF
ELSE
WHILE
VOID
CREATE
START
RETURN
CAR
CARSPAWNER
TRAFFICLIGHT
GRID
CAR_NAME
CARSPAWNER_NAME
TRAFFICLIGHT_NAME
GRID_NAME
BOOL
SEMICOLON
METH_NAME
ID
STRING
WS

rule names:
trafficProg
statement
method
if_statement
while_loop
create_statement
create_type
create_name
assignment
declaration
method_parameter
method_no_parameter
curl_statement
return_statement
logic_expression
else_statement
expression
add_expression
subtract_expression
condition
equal_condition
not_equal_condition
less_than_condition
more_than_condition
more_or_equal_condition
less_or_equal_condition
term
multiply_term
divide_term
factor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 235, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 7, 2, 64, 10, 2, 12, 2, 14, 2, 67, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 79, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 99, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 105, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 137, 10, 14, 12, 14, 14, 14, 140, 11, 14, 3, 14, 5, 14, 143, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 161, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 166, 10, 19, 12, 19, 14, 19, 169, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 174, 10, 20, 12, 20, 14, 20, 177, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 187, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 216, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 233, 10, 31, 3, 31, 2, 2, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 3, 3, 2, 29, 32, 2, 232, 2, 65, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 98, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 106, 3, 2, 2, 2, 12, 110, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 117, 3, 2, 2, 2, 18, 119, 3, 2, 2, 2, 20, 124, 3, 2, 2, 2, 22, 127, 3, 2, 2, 2, 24, 131, 3, 2, 2, 2, 26, 134, 3, 2, 2, 2, 28, 146, 3, 2, 2, 2, 30, 150, 3, 2, 2, 2, 32, 154, 3, 2, 2, 2, 34, 160, 3, 2, 2, 2, 36, 162, 3, 2, 2, 2, 38, 170, 3, 2, 2, 2, 40, 186, 3, 2, 2, 2, 42, 188, 3, 2, 2, 2, 44, 192, 3, 2, 2, 2, 46, 196, 3, 2, 2, 2, 48, 200, 3, 2, 2, 2, 50, 204, 3, 2, 2, 2, 52, 208, 3, 2, 2, 2, 54, 215, 3, 2, 2, 2, 56, 217, 3, 2, 2, 2, 58, 221, 3, 2, 2, 2, 60, 232, 3, 2, 2, 2, 62, 64, 5, 4, 3, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 7, 2, 2, 3, 69, 3, 3, 2, 2, 2, 70, 79, 5, 6, 4, 2, 71, 79, 5, 8, 5, 2, 72, 79, 5, 10, 6, 2, 73, 79, 5, 12, 7, 2, 74, 79, 5, 18, 10, 2, 75, 76, 5, 20, 11, 2, 76, 77, 7, 38, 2, 2, 77, 79, 3, 2, 2, 2, 78, 70, 3, 2, 2, 2, 78, 71, 3, 2, 2, 2, 78, 72, 3, 2, 2, 2, 78, 73, 3, 2, 2, 2, 78, 74, 3, 2, 2, 2, 78, 75, 3, 2, 2, 2, 79, 5, 3, 2, 2, 2, 80, 81, 7, 3, 2, 2, 81, 82, 7, 39, 2, 2, 82, 83, 5, 22, 12, 2, 83, 84, 5, 26, 14, 2, 84, 99, 3, 2, 2, 2, 85, 86, 7, 3, 2, 2, 86, 87, 7, 39, 2, 2, 87, 88, 5, 24, 13, 2, 88, 89, 5, 26, 14, 2, 89, 99, 3, 2, 2, 2, 90, 91, 7, 39, 2, 2, 91, 92, 5, 22, 12, 2, 92, 93, 7, 38, 2, 2, 93, 99, 3, 2, 2, 2, 94, 95, 7, 39, 2, 2, 95, 96, 5, 24, 13, 2, 96, 97, 7, 38, 2, 2, 97, 99, 3, 2, 2, 2, 98, 80, 3, 2, 2, 2, 98, 85, 3, 2, 2, 2, 98, 90, 3, 2, 2, 2, 98, 94, 3, 2, 2, 2, 99, 7, 3, 2, 2, 2, 100, 101, 7, 22, 2, 2, 101, 102, 5, 30, 16, 2, 102, 104, 5, 26, 14, 2, 103, 105, 5, 32, 17, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 9, 3, 2, 2, 2, 106, 107, 7, 24, 2, 2, 107, 108, 5, 30, 16, 2, 108, 109, 5, 26, 14, 2, 109, 11, 3, 2, 2, 2, 110, 111, 7, 26, 2, 2, 111, 112, 5, 14, 8, 2, 112, 113, 5, 16, 9, 2, 113, 114, 5, 26, 14, 2, 114, 13, 3, 2, 2, 2, 115, 116, 9, 2, 2, 2, 116, 15, 3, 2, 2, 2, 117, 118, 7, 40, 2, 2, 118, 17, 3, 2, 2, 2, 119, 120, 7, 40, 2, 2, 120, 121, 7, 11, 2, 2, 121, 122, 5, 34, 18, 2, 122, 123, 7, 38, 2, 2, 123, 19, 3, 2, 2, 2, 124, 125, 7, 4, 2, 2, 125, 126, 7, 40, 2, 2, 126, 21, 3, 2, 2, 2, 127, 128, 7, 20, 2, 2, 128, 129, 5, 20, 11, 2, 129, 130, 7, 21, 2, 2, 130, 23, 3, 2, 2, 2, 131, 132, 7, 20, 2, 2, 132, 133, 7, 21, 2, 2, 133, 25, 3, 2, 2, 2, 134, 138, 7, 18, 2, 2, 135, 137, 5, 4, 3, 2, 136, 135, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 143, 5, 28, 15, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 7, 19, 2, 2, 145, 27, 3, 2, 2, 2, 146, 147, 7, 28, 2, 2, 147, 148, 7, 40, 2, 2, 148, 149, 7, 38, 2, 2, 149, 29, 3, 2, 2, 2, 150, 151, 7, 20, 2, 2, 151, 152, 5, 40, 21, 2, 152, 153, 7, 21, 2, 2, 153, 31, 3, 2, 2, 2, 154, 155, 7, 23, 2, 2, 155, 156, 5, 26, 14, 2, 156, 33, 3, 2, 2, 2, 157, 161, 5, 54, 28, 2, 158, 161, 5, 36, 19, 2, 159, 161, 5, 38, 20, 2, 160, 157, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 35, 3, 2, 2, 2, 162, 167, 5, 54, 28, 2, 163, 164, 7, 7, 2, 2, 164, 166, 5, 54, 28, 2, 165, 163, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 37, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 175, 5, 54, 28, 2, 171, 172, 7, 8, 2, 2, 172, 174, 5, 54, 28, 2, 173, 171, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 39, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 187, 5, 34, 18, 2, 179, 187, 5, 42, 22, 2, 180, 187, 5, 44, 23, 2, 181, 187, 5, 46, 24, 2, 182, 187, 5, 48, 25, 2, 183, 187, 5, 50, 26, 2, 184, 187, 5, 52, 27, 2, 185, 187, 7, 37, 2, 2, 186, 178, 3, 2, 2, 2, 186, 179, 3, 2, 2, 2, 186, 180, 3, 2, 2, 2, 186, 181, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 186, 183, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 41, 3, 2, 2, 2, 188, 189, 5, 34, 18, 2, 189, 190, 7, 12, 2, 2, 190, 191, 5, 54, 28, 2, 191, 43, 3, 2, 2, 2, 192, 193, 5, 34, 18, 2, 193, 194, 7, 13, 2, 2, 194, 195, 5, 54, 28, 2, 195, 45, 3, 2, 2, 2, 196, 197, 5, 34, 18, 2, 197, 198, 7, 14, 2, 2, 198, 199, 5, 54, 28, 2, 199, 47, 3, 2, 2, 2, 200, 201, 5, 34, 18, 2, 201, 202, 7, 15, 2, 2, 202, 203, 5, 54, 28, 2, 203, 49, 3, 2, 2, 2, 204, 205, 5, 34, 18, 2, 205, 206, 7, 17, 2, 2, 206, 207, 5, 54, 28, 2, 207, 51, 3, 2, 2, 2, 208, 209, 5, 34, 18, 2, 209, 210, 7, 16, 2, 2, 210, 211, 5, 54, 28, 2, 211, 53, 3, 2, 2, 2, 212, 216, 5, 60, 31, 2, 213, 216, 5, 56, 29, 2, 214, 216, 5, 58, 30, 2, 215, 212, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 55, 3, 2, 2, 2, 217, 218, 5, 60, 31, 2, 218, 219, 7, 9, 2, 2, 219, 220, 5, 60, 31, 2, 220, 57, 3, 2, 2, 2, 221, 222, 5, 60, 31, 2, 222, 223, 7, 10, 2, 2, 223, 224, 5, 60, 31, 2, 224, 59, 3, 2, 2, 2, 225, 226, 7, 20, 2, 2, 226, 227, 5, 34, 18, 2, 227, 228, 7, 21, 2, 2, 228, 233, 3, 2, 2, 2, 229, 233, 7, 5, 2, 2, 230, 233, 7, 6, 2, 2, 231, 233, 7, 40, 2, 2, 232, 225, 3, 2, 2, 2, 232, 229, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 61, 3, 2, 2, 2, 14, 65, 78, 98, 104, 138, 142, 160, 167, 175, 186, 215, 232]