T__0=1
ADD=2
SUBTRACT=3
MULTIPLY=4
DIVIDE=5
ASSIGN=6
SEMICOLON=7
EQUAL=8
NOTEQUAL=9
LESSTHAN=10
MORETHAN=11
LESSOREQUAL=12
MOREOREQUAL=13
LCURL=14
RCURL=15
LPAREN=16
RPAREN=17
IF=18
ELSE=19
WHILE=20
CREATE=21
RETURN=22
CAR=23
CARSPAWNER=24
TRAFFICLIGHT=25
BOOL=26
PRINT=27
TOTALSPAWNEDCARS=28
METH_RETURN_TYPE=29
VAR_TYPE=30
INTEGER=31
DOUBLE=32
METH_NAME=33
ID=34
STRING=35
WS=36
','=1
'+'=2
'-'=3
'*'=4
'/'=5
'='=6
';'=7
'=='=8
'!='=9
'<'=10
'>'=11
'<='=12
'>='=13
'{'=14
'}'=15
'('=16
')'=17
'if'=18
'else'=19
'while'=20
'create'=21
'return'=22
'Car'=23
'CarSpawner'=24
'TrafficLight'=25
'Print'=27
'totalSpawnedCars'=28
