ADD=1
SUBTRACT=2
MULTIPLY=3
DIVIDE=4
ASSIGN=5
SEMICOLON=6
EQUAL=7
NOTEQUAL=8
LESSTHAN=9
MORETHAN=10
LESSOREQUAL=11
MOREOREQUAL=12
LCURL=13
RCURL=14
LPAREN=15
RPAREN=16
IF=17
ELSE=18
WHILE=19
CREATE=20
START=21
RETURN=22
CAR=23
CARSPAWNER=24
TRAFFICLIGHT=25
GRID=26
BOOL=27
METH_RETURN_TYPE=28
NUM_TYPE=29
INTEGER=30
FLOAT=31
METH_NAME=32
ID=33
STRING=34
WS=35
'+'=1
'-'=2
'*'=3
'/'=4
'='=5
';'=6
'=='=7
'!='=8
'<'=9
'>'=10
'<='=11
'>='=12
'{'=13
'}'=14
'('=15
')'=16
'if'=17
'else'=18
'while'=19
'create'=20
'Start'=21
'return'=22
'Car'=23
'CarSpawner'=24
'TrafficLight'=25
'Grid'=26
