token literal names:
null
'+'
'-'
'*'
'/'
'='
';'
'=='
'!='
'<'
'>'
'<='
'>='
'{'
'}'
'('
')'
'if'
'else'
'while'
'create'
'Start'
'return'
'Car'
'CarSpawner'
'TrafficLight'
'Grid'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ADD
SUBTRACT
MULTIPLY
DIVIDE
ASSIGN
SEMICOLON
EQUAL
NOTEQUAL
LESSTHAN
MORETHAN
LESSOREQUAL
MOREOREQUAL
LCURL
RCURL
LPAREN
RPAREN
IF
ELSE
WHILE
CREATE
START
RETURN
CAR
CARSPAWNER
TRAFFICLIGHT
GRID
CARSPAWNER_NAME
TRAFFICLIGHT_NAME
GRID_NAME
BOOL
METH_RETURN_TYPE
NUM_TYPE
INTEGER
FLOAT
METH_NAME
ID
STRING
WS

rule names:
trafficProg
statement
method
if_statement
while_loop
create_statement
create_type
assignment
declaration
method_parameter
curl_statement
return_statement
logic_expression
else_statement
expression
add_expression
subtract_expression
condition
equal_condition
not_equal_condition
less_than_condition
more_than_condition
more_or_equal_condition
less_or_equal_condition
term
multiply_term
divide_term
factor
negative_factor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 40, 217, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 7, 2, 62, 10, 2, 12, 2, 14, 2, 65, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 77, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 88, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 94, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 117, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 123, 10, 12, 12, 12, 14, 12, 126, 11, 12, 3, 12, 5, 12, 129, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 147, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 165, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 194, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 212, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 2, 2, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 3, 3, 2, 25, 28, 2, 213, 2, 63, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 89, 3, 2, 2, 2, 10, 95, 3, 2, 2, 2, 12, 99, 3, 2, 2, 2, 14, 104, 3, 2, 2, 2, 16, 106, 3, 2, 2, 2, 18, 111, 3, 2, 2, 2, 20, 114, 3, 2, 2, 2, 22, 120, 3, 2, 2, 2, 24, 132, 3, 2, 2, 2, 26, 136, 3, 2, 2, 2, 28, 140, 3, 2, 2, 2, 30, 146, 3, 2, 2, 2, 32, 148, 3, 2, 2, 2, 34, 152, 3, 2, 2, 2, 36, 164, 3, 2, 2, 2, 38, 166, 3, 2, 2, 2, 40, 170, 3, 2, 2, 2, 42, 174, 3, 2, 2, 2, 44, 178, 3, 2, 2, 2, 46, 182, 3, 2, 2, 2, 48, 186, 3, 2, 2, 2, 50, 193, 3, 2, 2, 2, 52, 195, 3, 2, 2, 2, 54, 199, 3, 2, 2, 2, 56, 211, 3, 2, 2, 2, 58, 213, 3, 2, 2, 2, 60, 62, 5, 4, 3, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 2, 2, 3, 67, 3, 3, 2, 2, 2, 68, 77, 5, 6, 4, 2, 69, 77, 5, 8, 5, 2, 70, 77, 5, 10, 6, 2, 71, 77, 5, 12, 7, 2, 72, 77, 5, 16, 9, 2, 73, 74, 5, 18, 10, 2, 74, 75, 7, 8, 2, 2, 75, 77, 3, 2, 2, 2, 76, 68, 3, 2, 2, 2, 76, 69, 3, 2, 2, 2, 76, 70, 3, 2, 2, 2, 76, 71, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 76, 73, 3, 2, 2, 2, 77, 5, 3, 2, 2, 2, 78, 79, 7, 33, 2, 2, 79, 80, 7, 37, 2, 2, 80, 81, 5, 20, 11, 2, 81, 82, 5, 22, 12, 2, 82, 88, 3, 2, 2, 2, 83, 84, 7, 37, 2, 2, 84, 85, 5, 20, 11, 2, 85, 86, 7, 8, 2, 2, 86, 88, 3, 2, 2, 2, 87, 78, 3, 2, 2, 2, 87, 83, 3, 2, 2, 2, 88, 7, 3, 2, 2, 2, 89, 90, 7, 19, 2, 2, 90, 91, 5, 26, 14, 2, 91, 93, 5, 22, 12, 2, 92, 94, 5, 28, 15, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 9, 3, 2, 2, 2, 95, 96, 7, 21, 2, 2, 96, 97, 5, 26, 14, 2, 97, 98, 5, 22, 12, 2, 98, 11, 3, 2, 2, 2, 99, 100, 7, 22, 2, 2, 100, 101, 5, 14, 8, 2, 101, 102, 7, 38, 2, 2, 102, 103, 5, 22, 12, 2, 103, 13, 3, 2, 2, 2, 104, 105, 9, 2, 2, 2, 105, 15, 3, 2, 2, 2, 106, 107, 7, 38, 2, 2, 107, 108, 7, 7, 2, 2, 108, 109, 5, 30, 16, 2, 109, 110, 7, 8, 2, 2, 110, 17, 3, 2, 2, 2, 111, 112, 7, 34, 2, 2, 112, 113, 7, 38, 2, 2, 113, 19, 3, 2, 2, 2, 114, 116, 7, 17, 2, 2, 115, 117, 5, 18, 10, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 7, 18, 2, 2, 119, 21, 3, 2, 2, 2, 120, 124, 7, 15, 2, 2, 121, 123, 5, 4, 3, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 129, 5, 24, 13, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 7, 16, 2, 2, 131, 23, 3, 2, 2, 2, 132, 133, 7, 24, 2, 2, 133, 134, 7, 38, 2, 2, 134, 135, 7, 8, 2, 2, 135, 25, 3, 2, 2, 2, 136, 137, 7, 17, 2, 2, 137, 138, 5, 36, 19, 2, 138, 139, 7, 18, 2, 2, 139, 27, 3, 2, 2, 2, 140, 141, 7, 20, 2, 2, 141, 142, 5, 22, 12, 2, 142, 29, 3, 2, 2, 2, 143, 147, 5, 32, 17, 2, 144, 147, 5, 34, 18, 2, 145, 147, 5, 50, 26, 2, 146, 143, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 31, 3, 2, 2, 2, 148, 149, 5, 50, 26, 2, 149, 150, 7, 3, 2, 2, 150, 151, 5, 30, 16, 2, 151, 33, 3, 2, 2, 2, 152, 153, 5, 50, 26, 2, 153, 154, 7, 4, 2, 2, 154, 155, 5, 30, 16, 2, 155, 35, 3, 2, 2, 2, 156, 165, 5, 30, 16, 2, 157, 165, 5, 38, 20, 2, 158, 165, 5, 40, 21, 2, 159, 165, 5, 42, 22, 2, 160, 165, 5, 44, 23, 2, 161, 165, 5, 46, 24, 2, 162, 165, 5, 48, 25, 2, 163, 165, 7, 32, 2, 2, 164, 156, 3, 2, 2, 2, 164, 157, 3, 2, 2, 2, 164, 158, 3, 2, 2, 2, 164, 159, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 37, 3, 2, 2, 2, 166, 167, 5, 30, 16, 2, 167, 168, 7, 9, 2, 2, 168, 169, 5, 50, 26, 2, 169, 39, 3, 2, 2, 2, 170, 171, 5, 30, 16, 2, 171, 172, 7, 10, 2, 2, 172, 173, 5, 50, 26, 2, 173, 41, 3, 2, 2, 2, 174, 175, 5, 30, 16, 2, 175, 176, 7, 11, 2, 2, 176, 177, 5, 50, 26, 2, 177, 43, 3, 2, 2, 2, 178, 179, 5, 30, 16, 2, 179, 180, 7, 12, 2, 2, 180, 181, 5, 50, 26, 2, 181, 45, 3, 2, 2, 2, 182, 183, 5, 30, 16, 2, 183, 184, 7, 14, 2, 2, 184, 185, 5, 50, 26, 2, 185, 47, 3, 2, 2, 2, 186, 187, 5, 30, 16, 2, 187, 188, 7, 13, 2, 2, 188, 189, 5, 50, 26, 2, 189, 49, 3, 2, 2, 2, 190, 194, 5, 52, 27, 2, 191, 194, 5, 54, 28, 2, 192, 194, 5, 56, 29, 2, 193, 190, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 51, 3, 2, 2, 2, 195, 196, 5, 56, 29, 2, 196, 197, 7, 5, 2, 2, 197, 198, 5, 50, 26, 2, 198, 53, 3, 2, 2, 2, 199, 200, 5, 56, 29, 2, 200, 201, 7, 6, 2, 2, 201, 202, 5, 50, 26, 2, 202, 55, 3, 2, 2, 2, 203, 204, 7, 17, 2, 2, 204, 205, 5, 30, 16, 2, 205, 206, 7, 18, 2, 2, 206, 212, 3, 2, 2, 2, 207, 212, 7, 35, 2, 2, 208, 212, 7, 36, 2, 2, 209, 212, 7, 38, 2, 2, 210, 212, 5, 58, 30, 2, 211, 203, 3, 2, 2, 2, 211, 207, 3, 2, 2, 2, 211, 208, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 57, 3, 2, 2, 2, 213, 214, 7, 4, 2, 2, 214, 215, 5, 56, 29, 2, 215, 59, 3, 2, 2, 2, 13, 63, 76, 87, 93, 116, 124, 128, 146, 164, 193, 211]