token literal names:
null
','
'+'
'-'
'*'
'/'
'='
';'
'=='
'!='
'<'
'>'
'<='
'>='
'{'
'}'
'('
')'
'if'
'else'
'while'
'create'
'return'
'Car'
'CarSpawner'
'TrafficLight'
'Grid'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
ADD
SUBTRACT
MULTIPLY
DIVIDE
ASSIGN
SEMICOLON
EQUAL
NOTEQUAL
LESSTHAN
MORETHAN
LESSOREQUAL
MOREOREQUAL
LCURL
RCURL
LPAREN
RPAREN
IF
ELSE
WHILE
CREATE
RETURN
CAR
CARSPAWNER
TRAFFICLIGHT
GRID
BOOL
METH_RETURN_TYPE
VAR_TYPE
INTEGER
DOUBLE
METH_NAME
ID
STRING
WS

rule names:
trafficProg
statement
method
method_init
method_call
method_declaration
if_statement
while_loop
create_statement
constructor
create_type
assignment
declaration
method_parameter_init
method_parameter_call
curl_statement
return_statement
logic_expression
else_statement
expression
add_expression
subtract_expression
condition
equal_condition
not_equal_condition
less_than_condition
more_than_condition
more_or_equal_condition
less_or_equal_condition
term
multiply_term
divide_term
factor
negative_factor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 37, 271, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 7, 2, 72, 10, 2, 12, 2, 14, 2, 75, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 87, 10, 3, 3, 4, 3, 4, 5, 4, 91, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 108, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 141, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 154, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 161, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 173, 10, 16, 3, 17, 3, 17, 7, 17, 177, 10, 17, 12, 17, 14, 17, 180, 11, 17, 3, 17, 5, 17, 183, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 201, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 219, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 248, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 266, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 2, 2, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 3, 3, 2, 25, 28, 2, 267, 2, 73, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 100, 3, 2, 2, 2, 14, 103, 3, 2, 2, 2, 16, 109, 3, 2, 2, 2, 18, 113, 3, 2, 2, 2, 20, 140, 3, 2, 2, 2, 22, 142, 3, 2, 2, 2, 24, 153, 3, 2, 2, 2, 26, 155, 3, 2, 2, 2, 28, 158, 3, 2, 2, 2, 30, 172, 3, 2, 2, 2, 32, 174, 3, 2, 2, 2, 34, 186, 3, 2, 2, 2, 36, 190, 3, 2, 2, 2, 38, 194, 3, 2, 2, 2, 40, 200, 3, 2, 2, 2, 42, 202, 3, 2, 2, 2, 44, 206, 3, 2, 2, 2, 46, 218, 3, 2, 2, 2, 48, 220, 3, 2, 2, 2, 50, 224, 3, 2, 2, 2, 52, 228, 3, 2, 2, 2, 54, 232, 3, 2, 2, 2, 56, 236, 3, 2, 2, 2, 58, 240, 3, 2, 2, 2, 60, 247, 3, 2, 2, 2, 62, 249, 3, 2, 2, 2, 64, 253, 3, 2, 2, 2, 66, 265, 3, 2, 2, 2, 68, 267, 3, 2, 2, 2, 70, 72, 5, 4, 3, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 2, 2, 3, 77, 3, 3, 2, 2, 2, 78, 87, 5, 6, 4, 2, 79, 87, 5, 14, 8, 2, 80, 87, 5, 16, 9, 2, 81, 87, 5, 18, 10, 2, 82, 87, 5, 24, 13, 2, 83, 84, 5, 26, 14, 2, 84, 85, 7, 9, 2, 2, 85, 87, 3, 2, 2, 2, 86, 78, 3, 2, 2, 2, 86, 79, 3, 2, 2, 2, 86, 80, 3, 2, 2, 2, 86, 81, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 87, 5, 3, 2, 2, 2, 88, 91, 5, 8, 5, 2, 89, 91, 5, 10, 6, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 7, 3, 2, 2, 2, 92, 93, 5, 12, 7, 2, 93, 94, 5, 28, 15, 2, 94, 95, 5, 32, 17, 2, 95, 9, 3, 2, 2, 2, 96, 97, 7, 34, 2, 2, 97, 98, 5, 30, 16, 2, 98, 99, 7, 9, 2, 2, 99, 11, 3, 2, 2, 2, 100, 101, 7, 30, 2, 2, 101, 102, 7, 34, 2, 2, 102, 13, 3, 2, 2, 2, 103, 104, 7, 20, 2, 2, 104, 105, 5, 36, 19, 2, 105, 107, 5, 32, 17, 2, 106, 108, 5, 38, 20, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 15, 3, 2, 2, 2, 109, 110, 7, 22, 2, 2, 110, 111, 5, 36, 19, 2, 111, 112, 5, 32, 17, 2, 112, 17, 3, 2, 2, 2, 113, 114, 7, 23, 2, 2, 114, 115, 5, 22, 12, 2, 115, 116, 7, 35, 2, 2, 116, 117, 5, 20, 11, 2, 117, 118, 7, 9, 2, 2, 118, 19, 3, 2, 2, 2, 119, 120, 7, 18, 2, 2, 120, 121, 7, 32, 2, 2, 121, 122, 7, 3, 2, 2, 122, 123, 7, 32, 2, 2, 123, 124, 7, 3, 2, 2, 124, 125, 7, 36, 2, 2, 125, 126, 7, 3, 2, 2, 126, 127, 7, 32, 2, 2, 127, 141, 7, 19, 2, 2, 128, 129, 7, 18, 2, 2, 129, 130, 7, 32, 2, 2, 130, 131, 7, 3, 2, 2, 131, 132, 7, 32, 2, 2, 132, 141, 7, 19, 2, 2, 133, 134, 7, 18, 2, 2, 134, 135, 7, 32, 2, 2, 135, 136, 7, 3, 2, 2, 136, 137, 7, 32, 2, 2, 137, 138, 7, 3, 2, 2, 138, 139, 7, 32, 2, 2, 139, 141, 7, 19, 2, 2, 140, 119, 3, 2, 2, 2, 140, 128, 3, 2, 2, 2, 140, 133, 3, 2, 2, 2, 141, 21, 3, 2, 2, 2, 142, 143, 9, 2, 2, 2, 143, 23, 3, 2, 2, 2, 144, 145, 7, 35, 2, 2, 145, 146, 7, 8, 2, 2, 146, 147, 5, 40, 21, 2, 147, 148, 7, 9, 2, 2, 148, 154, 3, 2, 2, 2, 149, 150, 7, 35, 2, 2, 150, 151, 7, 8, 2, 2, 151, 152, 7, 36, 2, 2, 152, 154, 7, 9, 2, 2, 153, 144, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 154, 25, 3, 2, 2, 2, 155, 156, 7, 31, 2, 2, 156, 157, 7, 35, 2, 2, 157, 27, 3, 2, 2, 2, 158, 160, 7, 18, 2, 2, 159, 161, 5, 26, 14, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 7, 19, 2, 2, 163, 29, 3, 2, 2, 2, 164, 165, 7, 18, 2, 2, 165, 173, 7, 19, 2, 2, 166, 167, 7, 18, 2, 2, 167, 168, 7, 32, 2, 2, 168, 173, 7, 19, 2, 2, 169, 170, 7, 18, 2, 2, 170, 171, 7, 33, 2, 2, 171, 173, 7, 19, 2, 2, 172, 164, 3, 2, 2, 2, 172, 166, 3, 2, 2, 2, 172, 169, 3, 2, 2, 2, 173, 31, 3, 2, 2, 2, 174, 178, 7, 16, 2, 2, 175, 177, 5, 4, 3, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 183, 5, 34, 18, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 7, 17, 2, 2, 185, 33, 3, 2, 2, 2, 186, 187, 7, 24, 2, 2, 187, 188, 7, 35, 2, 2, 188, 189, 7, 9, 2, 2, 189, 35, 3, 2, 2, 2, 190, 191, 7, 18, 2, 2, 191, 192, 5, 46, 24, 2, 192, 193, 7, 19, 2, 2, 193, 37, 3, 2, 2, 2, 194, 195, 7, 21, 2, 2, 195, 196, 5, 32, 17, 2, 196, 39, 3, 2, 2, 2, 197, 201, 5, 42, 22, 2, 198, 201, 5, 44, 23, 2, 199, 201, 5, 60, 31, 2, 200, 197, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 41, 3, 2, 2, 2, 202, 203, 5, 60, 31, 2, 203, 204, 7, 4, 2, 2, 204, 205, 5, 40, 21, 2, 205, 43, 3, 2, 2, 2, 206, 207, 5, 60, 31, 2, 207, 208, 7, 5, 2, 2, 208, 209, 5, 40, 21, 2, 209, 45, 3, 2, 2, 2, 210, 219, 5, 40, 21, 2, 211, 219, 5, 48, 25, 2, 212, 219, 5, 50, 26, 2, 213, 219, 5, 52, 27, 2, 214, 219, 5, 54, 28, 2, 215, 219, 5, 56, 29, 2, 216, 219, 5, 58, 30, 2, 217, 219, 7, 29, 2, 2, 218, 210, 3, 2, 2, 2, 218, 211, 3, 2, 2, 2, 218, 212, 3, 2, 2, 2, 218, 213, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 47, 3, 2, 2, 2, 220, 221, 5, 40, 21, 2, 221, 222, 7, 10, 2, 2, 222, 223, 5, 60, 31, 2, 223, 49, 3, 2, 2, 2, 224, 225, 5, 40, 21, 2, 225, 226, 7, 11, 2, 2, 226, 227, 5, 60, 31, 2, 227, 51, 3, 2, 2, 2, 228, 229, 5, 40, 21, 2, 229, 230, 7, 12, 2, 2, 230, 231, 5, 60, 31, 2, 231, 53, 3, 2, 2, 2, 232, 233, 5, 40, 21, 2, 233, 234, 7, 13, 2, 2, 234, 235, 5, 60, 31, 2, 235, 55, 3, 2, 2, 2, 236, 237, 5, 40, 21, 2, 237, 238, 7, 15, 2, 2, 238, 239, 5, 60, 31, 2, 239, 57, 3, 2, 2, 2, 240, 241, 5, 40, 21, 2, 241, 242, 7, 14, 2, 2, 242, 243, 5, 60, 31, 2, 243, 59, 3, 2, 2, 2, 244, 248, 5, 62, 32, 2, 245, 248, 5, 64, 33, 2, 246, 248, 5, 66, 34, 2, 247, 244, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 61, 3, 2, 2, 2, 249, 250, 5, 66, 34, 2, 250, 251, 7, 6, 2, 2, 251, 252, 5, 60, 31, 2, 252, 63, 3, 2, 2, 2, 253, 254, 5, 66, 34, 2, 254, 255, 7, 7, 2, 2, 255, 256, 5, 60, 31, 2, 256, 65, 3, 2, 2, 2, 257, 258, 7, 18, 2, 2, 258, 259, 5, 40, 21, 2, 259, 260, 7, 19, 2, 2, 260, 266, 3, 2, 2, 2, 261, 266, 7, 32, 2, 2, 262, 266, 7, 33, 2, 2, 263, 266, 7, 35, 2, 2, 264, 266, 5, 68, 35, 2, 265, 257, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 67, 3, 2, 2, 2, 267, 268, 7, 5, 2, 2, 268, 269, 5, 66, 34, 2, 269, 69, 3, 2, 2, 2, 16, 73, 86, 90, 107, 140, 153, 160, 172, 178, 182, 200, 218, 247, 265]