token literal names:
null
'+'
'-'
'*'
'/'
'='
';'
'=='
'!='
'<'
'>'
'<='
'>='
'{'
'}'
'('
')'
'if'
'else'
'while'
'void'
'create'
'Start'
'return'
'Car'
'CarSpawner'
'TrafficLight'
'Grid'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ADD
SUBTRACT
MULTIPLY
DIVIDE
ASSIGN
SEMICOLON
EQUAL
NOTEQUAL
LESSTHAN
MORETHAN
LESSOREQUAL
MOREOREQUAL
LCURL
RCURL
LPAREN
RPAREN
IF
ELSE
WHILE
VOID
CREATE
START
RETURN
CAR
CARSPAWNER
TRAFFICLIGHT
GRID
CAR_NAME
CARSPAWNER_NAME
TRAFFICLIGHT_NAME
GRID_NAME
BOOL
METH_RETURN_TYPE
NUM_TYPE
INTEGER
FLOAT
METH_NAME
ID
STRING
WS

rule names:
ADD
SUBTRACT
MULTIPLY
DIVIDE
ASSIGN
SEMICOLON
EQUAL
NOTEQUAL
LESSTHAN
MORETHAN
LESSOREQUAL
MOREOREQUAL
LCURL
RCURL
LPAREN
RPAREN
IF
ELSE
WHILE
VOID
CREATE
START
RETURN
CAR
CARSPAWNER
TRAFFICLIGHT
GRID
CAR_NAME
CARSPAWNER_NAME
TRAFFICLIGHT_NAME
GRID_NAME
BOOL
METH_RETURN_TYPE
NUM_TYPE
INTEGER
FLOAT
METH_NAME
LETTER
DIGIT
ID
STRING
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 42, 345, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 201, 10, 29, 12, 29, 14, 29, 204, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 218, 10, 30, 12, 30, 14, 30, 221, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 237, 10, 31, 12, 31, 14, 31, 240, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 248, 10, 32, 12, 32, 14, 32, 251, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 262, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 273, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 283, 10, 35, 3, 36, 3, 36, 3, 36, 7, 36, 288, 10, 36, 12, 36, 14, 36, 291, 11, 36, 5, 36, 293, 10, 36, 3, 37, 3, 37, 3, 37, 7, 37, 298, 10, 37, 12, 37, 14, 37, 301, 11, 37, 3, 38, 3, 38, 7, 38, 305, 10, 38, 12, 38, 14, 38, 308, 11, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 6, 41, 315, 10, 41, 13, 41, 14, 41, 316, 3, 41, 7, 41, 320, 10, 41, 12, 41, 14, 41, 323, 11, 41, 3, 41, 7, 41, 326, 10, 41, 12, 41, 14, 41, 329, 11, 41, 3, 42, 3, 42, 6, 42, 333, 10, 42, 13, 42, 14, 42, 334, 3, 42, 3, 42, 3, 43, 6, 43, 340, 10, 43, 13, 43, 14, 43, 341, 3, 43, 3, 43, 2, 2, 44, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 2, 79, 2, 81, 40, 83, 41, 85, 42, 3, 2, 10, 5, 2, 50, 59, 67, 92, 99, 124, 3, 2, 50, 50, 3, 2, 51, 59, 3, 2, 50, 59, 3, 2, 67, 92, 4, 2, 67, 92, 99, 124, 3, 2, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 359, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 3, 87, 3, 2, 2, 2, 5, 89, 3, 2, 2, 2, 7, 91, 3, 2, 2, 2, 9, 93, 3, 2, 2, 2, 11, 95, 3, 2, 2, 2, 13, 97, 3, 2, 2, 2, 15, 99, 3, 2, 2, 2, 17, 102, 3, 2, 2, 2, 19, 105, 3, 2, 2, 2, 21, 107, 3, 2, 2, 2, 23, 109, 3, 2, 2, 2, 25, 112, 3, 2, 2, 2, 27, 115, 3, 2, 2, 2, 29, 117, 3, 2, 2, 2, 31, 119, 3, 2, 2, 2, 33, 121, 3, 2, 2, 2, 35, 123, 3, 2, 2, 2, 37, 126, 3, 2, 2, 2, 39, 131, 3, 2, 2, 2, 41, 137, 3, 2, 2, 2, 43, 142, 3, 2, 2, 2, 45, 149, 3, 2, 2, 2, 47, 155, 3, 2, 2, 2, 49, 162, 3, 2, 2, 2, 51, 166, 3, 2, 2, 2, 53, 177, 3, 2, 2, 2, 55, 190, 3, 2, 2, 2, 57, 195, 3, 2, 2, 2, 59, 205, 3, 2, 2, 2, 61, 222, 3, 2, 2, 2, 63, 241, 3, 2, 2, 2, 65, 261, 3, 2, 2, 2, 67, 272, 3, 2, 2, 2, 69, 282, 3, 2, 2, 2, 71, 292, 3, 2, 2, 2, 73, 294, 3, 2, 2, 2, 75, 302, 3, 2, 2, 2, 77, 309, 3, 2, 2, 2, 79, 311, 3, 2, 2, 2, 81, 314, 3, 2, 2, 2, 83, 330, 3, 2, 2, 2, 85, 339, 3, 2, 2, 2, 87, 88, 7, 45, 2, 2, 88, 4, 3, 2, 2, 2, 89, 90, 7, 47, 2, 2, 90, 6, 3, 2, 2, 2, 91, 92, 7, 44, 2, 2, 92, 8, 3, 2, 2, 2, 93, 94, 7, 49, 2, 2, 94, 10, 3, 2, 2, 2, 95, 96, 7, 63, 2, 2, 96, 12, 3, 2, 2, 2, 97, 98, 7, 61, 2, 2, 98, 14, 3, 2, 2, 2, 99, 100, 7, 63, 2, 2, 100, 101, 7, 63, 2, 2, 101, 16, 3, 2, 2, 2, 102, 103, 7, 35, 2, 2, 103, 104, 7, 63, 2, 2, 104, 18, 3, 2, 2, 2, 105, 106, 7, 62, 2, 2, 106, 20, 3, 2, 2, 2, 107, 108, 7, 64, 2, 2, 108, 22, 3, 2, 2, 2, 109, 110, 7, 62, 2, 2, 110, 111, 7, 63, 2, 2, 111, 24, 3, 2, 2, 2, 112, 113, 7, 64, 2, 2, 113, 114, 7, 63, 2, 2, 114, 26, 3, 2, 2, 2, 115, 116, 7, 125, 2, 2, 116, 28, 3, 2, 2, 2, 117, 118, 7, 127, 2, 2, 118, 30, 3, 2, 2, 2, 119, 120, 7, 42, 2, 2, 120, 32, 3, 2, 2, 2, 121, 122, 7, 43, 2, 2, 122, 34, 3, 2, 2, 2, 123, 124, 7, 107, 2, 2, 124, 125, 7, 104, 2, 2, 125, 36, 3, 2, 2, 2, 126, 127, 7, 103, 2, 2, 127, 128, 7, 110, 2, 2, 128, 129, 7, 117, 2, 2, 129, 130, 7, 103, 2, 2, 130, 38, 3, 2, 2, 2, 131, 132, 7, 121, 2, 2, 132, 133, 7, 106, 2, 2, 133, 134, 7, 107, 2, 2, 134, 135, 7, 110, 2, 2, 135, 136, 7, 103, 2, 2, 136, 40, 3, 2, 2, 2, 137, 138, 7, 120, 2, 2, 138, 139, 7, 113, 2, 2, 139, 140, 7, 107, 2, 2, 140, 141, 7, 102, 2, 2, 141, 42, 3, 2, 2, 2, 142, 143, 7, 101, 2, 2, 143, 144, 7, 116, 2, 2, 144, 145, 7, 103, 2, 2, 145, 146, 7, 99, 2, 2, 146, 147, 7, 118, 2, 2, 147, 148, 7, 103, 2, 2, 148, 44, 3, 2, 2, 2, 149, 150, 7, 85, 2, 2, 150, 151, 7, 118, 2, 2, 151, 152, 7, 99, 2, 2, 152, 153, 7, 116, 2, 2, 153, 154, 7, 118, 2, 2, 154, 46, 3, 2, 2, 2, 155, 156, 7, 116, 2, 2, 156, 157, 7, 103, 2, 2, 157, 158, 7, 118, 2, 2, 158, 159, 7, 119, 2, 2, 159, 160, 7, 116, 2, 2, 160, 161, 7, 112, 2, 2, 161, 48, 3, 2, 2, 2, 162, 163, 7, 69, 2, 2, 163, 164, 7, 99, 2, 2, 164, 165, 7, 116, 2, 2, 165, 50, 3, 2, 2, 2, 166, 167, 7, 69, 2, 2, 167, 168, 7, 99, 2, 2, 168, 169, 7, 116, 2, 2, 169, 170, 7, 85, 2, 2, 170, 171, 7, 114, 2, 2, 171, 172, 7, 99, 2, 2, 172, 173, 7, 121, 2, 2, 173, 174, 7, 112, 2, 2, 174, 175, 7, 103, 2, 2, 175, 176, 7, 116, 2, 2, 176, 52, 3, 2, 2, 2, 177, 178, 7, 86, 2, 2, 178, 179, 7, 116, 2, 2, 179, 180, 7, 99, 2, 2, 180, 181, 7, 104, 2, 2, 181, 182, 7, 104, 2, 2, 182, 183, 7, 107, 2, 2, 183, 184, 7, 101, 2, 2, 184, 185, 7, 78, 2, 2, 185, 186, 7, 107, 2, 2, 186, 187, 7, 105, 2, 2, 187, 188, 7, 106, 2, 2, 188, 189, 7, 118, 2, 2, 189, 54, 3, 2, 2, 2, 190, 191, 7, 73, 2, 2, 191, 192, 7, 116, 2, 2, 192, 193, 7, 107, 2, 2, 193, 194, 7, 102, 2, 2, 194, 56, 3, 2, 2, 2, 195, 196, 7, 101, 2, 2, 196, 197, 7, 99, 2, 2, 197, 198, 7, 116, 2, 2, 198, 202, 3, 2, 2, 2, 199, 201, 9, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 58, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 7, 101, 2, 2, 206, 207, 7, 99, 2, 2, 207, 208, 7, 116, 2, 2, 208, 209, 7, 85, 2, 2, 209, 210, 7, 114, 2, 2, 210, 211, 7, 99, 2, 2, 211, 212, 7, 121, 2, 2, 212, 213, 7, 112, 2, 2, 213, 214, 7, 103, 2, 2, 214, 215, 7, 116, 2, 2, 215, 219, 3, 2, 2, 2, 216, 218, 9, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 60, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 7, 118, 2, 2, 223, 224, 7, 116, 2, 2, 224, 225, 7, 99, 2, 2, 225, 226, 7, 104, 2, 2, 226, 227, 7, 104, 2, 2, 227, 228, 7, 107, 2, 2, 228, 229, 7, 101, 2, 2, 229, 230, 7, 78, 2, 2, 230, 231, 7, 107, 2, 2, 231, 232, 7, 105, 2, 2, 232, 233, 7, 106, 2, 2, 233, 234, 7, 118, 2, 2, 234, 238, 3, 2, 2, 2, 235, 237, 9, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 62, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 7, 105, 2, 2, 242, 243, 7, 116, 2, 2, 243, 244, 7, 107, 2, 2, 244, 245, 7, 102, 2, 2, 245, 249, 3, 2, 2, 2, 246, 248, 9, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 64, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 7, 118, 2, 2, 253, 254, 7, 116, 2, 2, 254, 255, 7, 119, 2, 2, 255, 262, 7, 103, 2, 2, 256, 257, 7, 104, 2, 2, 257, 258, 7, 99, 2, 2, 258, 259, 7, 110, 2, 2, 259, 260, 7, 117, 2, 2, 260, 262, 7, 103, 2, 2, 261, 252, 3, 2, 2, 2, 261, 256, 3, 2, 2, 2, 262, 66, 3, 2, 2, 2, 263, 273, 5, 41, 21, 2, 264, 265, 7, 75, 2, 2, 265, 266, 7, 112, 2, 2, 266, 273, 7, 118, 2, 2, 267, 268, 7, 72, 2, 2, 268, 269, 7, 110, 2, 2, 269, 270, 7, 113, 2, 2, 270, 271, 7, 99, 2, 2, 271, 273, 7, 118, 2, 2, 272, 263, 3, 2, 2, 2, 272, 264, 3, 2, 2, 2, 272, 267, 3, 2, 2, 2, 273, 68, 3, 2, 2, 2, 274, 275, 7, 107, 2, 2, 275, 276, 7, 112, 2, 2, 276, 283, 7, 118, 2, 2, 277, 278, 7, 104, 2, 2, 278, 279, 7, 110, 2, 2, 279, 280, 7, 113, 2, 2, 280, 281, 7, 99, 2, 2, 281, 283, 7, 118, 2, 2, 282, 274, 3, 2, 2, 2, 282, 277, 3, 2, 2, 2, 283, 70, 3, 2, 2, 2, 284, 293, 9, 3, 2, 2, 285, 289, 9, 4, 2, 2, 286, 288, 9, 5, 2, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 284, 3, 2, 2, 2, 292, 285, 3, 2, 2, 2, 293, 72, 3, 2, 2, 2, 294, 295, 5, 71, 36, 2, 295, 299, 7, 48, 2, 2, 296, 298, 9, 5, 2, 2, 297, 296, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 74, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 306, 9, 6, 2, 2, 303, 305, 9, 7, 2, 2, 304, 303, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 76, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 9, 7, 2, 2, 310, 78, 3, 2, 2, 2, 311, 312, 9, 5, 2, 2, 312, 80, 3, 2, 2, 2, 313, 315, 9, 8, 2, 2, 314, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 321, 3, 2, 2, 2, 318, 320, 5, 77, 39, 2, 319, 318, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 327, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 326, 5, 79, 40, 2, 325, 324, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 82, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 332, 7, 36, 2, 2, 331, 333, 9, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 7, 36, 2, 2, 337, 84, 3, 2, 2, 2, 338, 340, 9, 9, 2, 2, 339, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 8, 43, 2, 2, 344, 86, 3, 2, 2, 2, 19, 2, 202, 219, 238, 249, 261, 272, 282, 289, 292, 299, 306, 316, 321, 327, 334, 341, 3, 8, 2, 2]