token literal names:
null
','
'+'
'-'
'*'
'/'
'='
';'
'=='
'!='
'<'
'>'
'<='
'>='
'{'
'}'
'('
')'
'if'
'else'
'while'
'create'
'Start'
'return'
'Car'
'CarSpawner'
'TrafficLight'
'Grid'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
ADD
SUBTRACT
MULTIPLY
DIVIDE
ASSIGN
SEMICOLON
EQUAL
NOTEQUAL
LESSTHAN
MORETHAN
LESSOREQUAL
MOREOREQUAL
LCURL
RCURL
LPAREN
RPAREN
IF
ELSE
WHILE
CREATE
START
RETURN
CAR
CARSPAWNER
TRAFFICLIGHT
GRID
BOOL
METH_RETURN_TYPE
NUM_TYPE
INTEGER
DOUBLE
METH_NAME
ID
STRING
WS

rule names:
trafficProg
statement
method
method_init
method_call
method_declaration
if_statement
while_loop
create_statement
create_type
position
assignment
declaration
method_parameter_init
method_parameter_call
curl_statement
return_statement
logic_expression
else_statement
expression
add_expression
subtract_expression
condition
equal_condition
not_equal_condition
less_than_condition
more_than_condition
more_or_equal_condition
less_or_equal_condition
term
multiply_term
divide_term
factor
negative_factor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 38, 248, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 7, 2, 72, 10, 2, 12, 2, 14, 2, 75, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 87, 10, 3, 3, 4, 3, 4, 5, 4, 91, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 108, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 138, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 150, 10, 16, 3, 17, 3, 17, 7, 17, 154, 10, 17, 12, 17, 14, 17, 157, 11, 17, 3, 17, 5, 17, 160, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 178, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 196, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 225, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 243, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 2, 2, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 3, 3, 2, 26, 29, 2, 241, 2, 73, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 100, 3, 2, 2, 2, 14, 103, 3, 2, 2, 2, 16, 109, 3, 2, 2, 2, 18, 113, 3, 2, 2, 2, 20, 119, 3, 2, 2, 2, 22, 121, 3, 2, 2, 2, 24, 127, 3, 2, 2, 2, 26, 132, 3, 2, 2, 2, 28, 135, 3, 2, 2, 2, 30, 149, 3, 2, 2, 2, 32, 151, 3, 2, 2, 2, 34, 163, 3, 2, 2, 2, 36, 167, 3, 2, 2, 2, 38, 171, 3, 2, 2, 2, 40, 177, 3, 2, 2, 2, 42, 179, 3, 2, 2, 2, 44, 183, 3, 2, 2, 2, 46, 195, 3, 2, 2, 2, 48, 197, 3, 2, 2, 2, 50, 201, 3, 2, 2, 2, 52, 205, 3, 2, 2, 2, 54, 209, 3, 2, 2, 2, 56, 213, 3, 2, 2, 2, 58, 217, 3, 2, 2, 2, 60, 224, 3, 2, 2, 2, 62, 226, 3, 2, 2, 2, 64, 230, 3, 2, 2, 2, 66, 242, 3, 2, 2, 2, 68, 244, 3, 2, 2, 2, 70, 72, 5, 4, 3, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 2, 2, 3, 77, 3, 3, 2, 2, 2, 78, 87, 5, 6, 4, 2, 79, 87, 5, 14, 8, 2, 80, 87, 5, 16, 9, 2, 81, 87, 5, 18, 10, 2, 82, 87, 5, 24, 13, 2, 83, 84, 5, 26, 14, 2, 84, 85, 7, 9, 2, 2, 85, 87, 3, 2, 2, 2, 86, 78, 3, 2, 2, 2, 86, 79, 3, 2, 2, 2, 86, 80, 3, 2, 2, 2, 86, 81, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 87, 5, 3, 2, 2, 2, 88, 91, 5, 8, 5, 2, 89, 91, 5, 10, 6, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 7, 3, 2, 2, 2, 92, 93, 5, 12, 7, 2, 93, 94, 5, 28, 15, 2, 94, 95, 5, 32, 17, 2, 95, 9, 3, 2, 2, 2, 96, 97, 7, 35, 2, 2, 97, 98, 5, 30, 16, 2, 98, 99, 7, 9, 2, 2, 99, 11, 3, 2, 2, 2, 100, 101, 7, 31, 2, 2, 101, 102, 7, 35, 2, 2, 102, 13, 3, 2, 2, 2, 103, 104, 7, 20, 2, 2, 104, 105, 5, 36, 19, 2, 105, 107, 5, 32, 17, 2, 106, 108, 5, 38, 20, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 15, 3, 2, 2, 2, 109, 110, 7, 22, 2, 2, 110, 111, 5, 36, 19, 2, 111, 112, 5, 32, 17, 2, 112, 17, 3, 2, 2, 2, 113, 114, 7, 23, 2, 2, 114, 115, 5, 20, 11, 2, 115, 116, 7, 36, 2, 2, 116, 117, 5, 22, 12, 2, 117, 118, 5, 32, 17, 2, 118, 19, 3, 2, 2, 2, 119, 120, 9, 2, 2, 2, 120, 21, 3, 2, 2, 2, 121, 122, 7, 18, 2, 2, 122, 123, 7, 33, 2, 2, 123, 124, 7, 3, 2, 2, 124, 125, 7, 33, 2, 2, 125, 126, 7, 19, 2, 2, 126, 23, 3, 2, 2, 2, 127, 128, 7, 36, 2, 2, 128, 129, 7, 8, 2, 2, 129, 130, 5, 40, 21, 2, 130, 131, 7, 9, 2, 2, 131, 25, 3, 2, 2, 2, 132, 133, 7, 32, 2, 2, 133, 134, 7, 36, 2, 2, 134, 27, 3, 2, 2, 2, 135, 137, 7, 18, 2, 2, 136, 138, 5, 26, 14, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 19, 2, 2, 140, 29, 3, 2, 2, 2, 141, 142, 7, 18, 2, 2, 142, 150, 7, 19, 2, 2, 143, 144, 7, 18, 2, 2, 144, 145, 7, 33, 2, 2, 145, 150, 7, 19, 2, 2, 146, 147, 7, 18, 2, 2, 147, 148, 7, 34, 2, 2, 148, 150, 7, 19, 2, 2, 149, 141, 3, 2, 2, 2, 149, 143, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 150, 31, 3, 2, 2, 2, 151, 155, 7, 16, 2, 2, 152, 154, 5, 4, 3, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 160, 5, 34, 18, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 7, 17, 2, 2, 162, 33, 3, 2, 2, 2, 163, 164, 7, 25, 2, 2, 164, 165, 7, 36, 2, 2, 165, 166, 7, 9, 2, 2, 166, 35, 3, 2, 2, 2, 167, 168, 7, 18, 2, 2, 168, 169, 5, 46, 24, 2, 169, 170, 7, 19, 2, 2, 170, 37, 3, 2, 2, 2, 171, 172, 7, 21, 2, 2, 172, 173, 5, 32, 17, 2, 173, 39, 3, 2, 2, 2, 174, 178, 5, 42, 22, 2, 175, 178, 5, 44, 23, 2, 176, 178, 5, 60, 31, 2, 177, 174, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 41, 3, 2, 2, 2, 179, 180, 5, 60, 31, 2, 180, 181, 7, 4, 2, 2, 181, 182, 5, 40, 21, 2, 182, 43, 3, 2, 2, 2, 183, 184, 5, 60, 31, 2, 184, 185, 7, 5, 2, 2, 185, 186, 5, 40, 21, 2, 186, 45, 3, 2, 2, 2, 187, 196, 5, 40, 21, 2, 188, 196, 5, 48, 25, 2, 189, 196, 5, 50, 26, 2, 190, 196, 5, 52, 27, 2, 191, 196, 5, 54, 28, 2, 192, 196, 5, 56, 29, 2, 193, 196, 5, 58, 30, 2, 194, 196, 7, 30, 2, 2, 195, 187, 3, 2, 2, 2, 195, 188, 3, 2, 2, 2, 195, 189, 3, 2, 2, 2, 195, 190, 3, 2, 2, 2, 195, 191, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 47, 3, 2, 2, 2, 197, 198, 5, 40, 21, 2, 198, 199, 7, 10, 2, 2, 199, 200, 5, 60, 31, 2, 200, 49, 3, 2, 2, 2, 201, 202, 5, 40, 21, 2, 202, 203, 7, 11, 2, 2, 203, 204, 5, 60, 31, 2, 204, 51, 3, 2, 2, 2, 205, 206, 5, 40, 21, 2, 206, 207, 7, 12, 2, 2, 207, 208, 5, 60, 31, 2, 208, 53, 3, 2, 2, 2, 209, 210, 5, 40, 21, 2, 210, 211, 7, 13, 2, 2, 211, 212, 5, 60, 31, 2, 212, 55, 3, 2, 2, 2, 213, 214, 5, 40, 21, 2, 214, 215, 7, 15, 2, 2, 215, 216, 5, 60, 31, 2, 216, 57, 3, 2, 2, 2, 217, 218, 5, 40, 21, 2, 218, 219, 7, 14, 2, 2, 219, 220, 5, 60, 31, 2, 220, 59, 3, 2, 2, 2, 221, 225, 5, 62, 32, 2, 222, 225, 5, 64, 33, 2, 223, 225, 5, 66, 34, 2, 224, 221, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 61, 3, 2, 2, 2, 226, 227, 5, 66, 34, 2, 227, 228, 7, 6, 2, 2, 228, 229, 5, 60, 31, 2, 229, 63, 3, 2, 2, 2, 230, 231, 5, 66, 34, 2, 231, 232, 7, 7, 2, 2, 232, 233, 5, 60, 31, 2, 233, 65, 3, 2, 2, 2, 234, 235, 7, 18, 2, 2, 235, 236, 5, 40, 21, 2, 236, 237, 7, 19, 2, 2, 237, 243, 3, 2, 2, 2, 238, 243, 7, 33, 2, 2, 239, 243, 7, 34, 2, 2, 240, 243, 7, 36, 2, 2, 241, 243, 5, 68, 35, 2, 242, 234, 3, 2, 2, 2, 242, 238, 3, 2, 2, 2, 242, 239, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 67, 3, 2, 2, 2, 244, 245, 7, 5, 2, 2, 245, 246, 5, 66, 34, 2, 246, 69, 3, 2, 2, 2, 14, 73, 86, 90, 107, 137, 149, 155, 159, 177, 195, 224, 242]