T__0=1
ADD=2
SUBTRACT=3
MULTIPLY=4
DIVIDE=5
ASSIGN=6
SEMICOLON=7
EQUAL=8
NOTEQUAL=9
LESSTHAN=10
MORETHAN=11
LESSOREQUAL=12
MOREOREQUAL=13
LCURL=14
RCURL=15
LPAREN=16
RPAREN=17
IF=18
ELSE=19
WHILE=20
CREATE=21
RETURN=22
CAR=23
CARSPAWNER=24
TRAFFICLIGHT=25
GRID=26
BOOL=27
METH_RETURN_TYPE=28
VAR_TYPE=29
INTEGER=30
DOUBLE=31
METH_NAME=32
ID=33
STRING=34
WS=35
','=1
'+'=2
'-'=3
'*'=4
'/'=5
'='=6
';'=7
'=='=8
'!='=9
'<'=10
'>'=11
'<='=12
'>='=13
'{'=14
'}'=15
'('=16
')'=17
'if'=18
'else'=19
'while'=20
'create'=21
'return'=22
'Car'=23
'CarSpawner'=24
'TrafficLight'=25
'Grid'=26
