token literal names:
null
','
'+'
'-'
'*'
'/'
'='
';'
'=='
'!='
'<'
'>'
'<='
'>='
'{'
'}'
'('
')'
'if'
'else'
'while'
'create'
'return'
'Car'
'CarSpawner'
'TrafficLight'
'Grid'
null
'Print'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
ADD
SUBTRACT
MULTIPLY
DIVIDE
ASSIGN
SEMICOLON
EQUAL
NOTEQUAL
LESSTHAN
MORETHAN
LESSOREQUAL
MOREOREQUAL
LCURL
RCURL
LPAREN
RPAREN
IF
ELSE
WHILE
CREATE
RETURN
CAR
CARSPAWNER
TRAFFICLIGHT
GRID
BOOL
PRINT
METH_RETURN_TYPE
VAR_TYPE
INTEGER
DOUBLE
METH_NAME
ID
STRING
WS

rule names:
T__0
ADD
SUBTRACT
MULTIPLY
DIVIDE
ASSIGN
SEMICOLON
EQUAL
NOTEQUAL
LESSTHAN
MORETHAN
LESSOREQUAL
MOREOREQUAL
LCURL
RCURL
LPAREN
RPAREN
IF
ELSE
WHILE
CREATE
RETURN
CAR
CARSPAWNER
TRAFFICLIGHT
GRID
BOOL
PRINT
METH_RETURN_TYPE
VAR_TYPE
INTEGER
DOUBLE
METH_NAME
ID
STRING
LETTER
DIGIT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 38, 290, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 188, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 209, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 226, 10, 31, 3, 32, 3, 32, 3, 32, 7, 32, 231, 10, 32, 12, 32, 14, 32, 234, 11, 32, 5, 32, 236, 10, 32, 3, 33, 3, 33, 5, 33, 240, 10, 33, 3, 33, 7, 33, 243, 10, 33, 12, 33, 14, 33, 246, 11, 33, 3, 34, 3, 34, 7, 34, 250, 10, 34, 12, 34, 14, 34, 253, 11, 34, 3, 35, 6, 35, 256, 10, 35, 13, 35, 14, 35, 257, 3, 35, 7, 35, 261, 10, 35, 12, 35, 14, 35, 264, 11, 35, 3, 35, 7, 35, 267, 10, 35, 12, 35, 14, 35, 270, 11, 35, 3, 36, 3, 36, 6, 36, 274, 10, 36, 13, 36, 14, 36, 275, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 6, 39, 285, 10, 39, 13, 39, 14, 39, 286, 3, 39, 3, 39, 2, 2, 40, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 2, 75, 2, 77, 38, 3, 2, 10, 3, 2, 50, 50, 3, 2, 51, 59, 3, 2, 50, 59, 3, 2, 67, 92, 4, 2, 67, 92, 99, 124, 3, 2, 99, 124, 8, 2, 11, 11, 15, 15, 34, 34, 50, 59, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 302, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 3, 79, 3, 2, 2, 2, 5, 81, 3, 2, 2, 2, 7, 83, 3, 2, 2, 2, 9, 85, 3, 2, 2, 2, 11, 87, 3, 2, 2, 2, 13, 89, 3, 2, 2, 2, 15, 91, 3, 2, 2, 2, 17, 93, 3, 2, 2, 2, 19, 96, 3, 2, 2, 2, 21, 99, 3, 2, 2, 2, 23, 101, 3, 2, 2, 2, 25, 103, 3, 2, 2, 2, 27, 106, 3, 2, 2, 2, 29, 109, 3, 2, 2, 2, 31, 111, 3, 2, 2, 2, 33, 113, 3, 2, 2, 2, 35, 115, 3, 2, 2, 2, 37, 117, 3, 2, 2, 2, 39, 120, 3, 2, 2, 2, 41, 125, 3, 2, 2, 2, 43, 131, 3, 2, 2, 2, 45, 138, 3, 2, 2, 2, 47, 145, 3, 2, 2, 2, 49, 149, 3, 2, 2, 2, 51, 160, 3, 2, 2, 2, 53, 173, 3, 2, 2, 2, 55, 187, 3, 2, 2, 2, 57, 189, 3, 2, 2, 2, 59, 208, 3, 2, 2, 2, 61, 225, 3, 2, 2, 2, 63, 235, 3, 2, 2, 2, 65, 237, 3, 2, 2, 2, 67, 247, 3, 2, 2, 2, 69, 255, 3, 2, 2, 2, 71, 271, 3, 2, 2, 2, 73, 279, 3, 2, 2, 2, 75, 281, 3, 2, 2, 2, 77, 284, 3, 2, 2, 2, 79, 80, 7, 46, 2, 2, 80, 4, 3, 2, 2, 2, 81, 82, 7, 45, 2, 2, 82, 6, 3, 2, 2, 2, 83, 84, 7, 47, 2, 2, 84, 8, 3, 2, 2, 2, 85, 86, 7, 44, 2, 2, 86, 10, 3, 2, 2, 2, 87, 88, 7, 49, 2, 2, 88, 12, 3, 2, 2, 2, 89, 90, 7, 63, 2, 2, 90, 14, 3, 2, 2, 2, 91, 92, 7, 61, 2, 2, 92, 16, 3, 2, 2, 2, 93, 94, 7, 63, 2, 2, 94, 95, 7, 63, 2, 2, 95, 18, 3, 2, 2, 2, 96, 97, 7, 35, 2, 2, 97, 98, 7, 63, 2, 2, 98, 20, 3, 2, 2, 2, 99, 100, 7, 62, 2, 2, 100, 22, 3, 2, 2, 2, 101, 102, 7, 64, 2, 2, 102, 24, 3, 2, 2, 2, 103, 104, 7, 62, 2, 2, 104, 105, 7, 63, 2, 2, 105, 26, 3, 2, 2, 2, 106, 107, 7, 64, 2, 2, 107, 108, 7, 63, 2, 2, 108, 28, 3, 2, 2, 2, 109, 110, 7, 125, 2, 2, 110, 30, 3, 2, 2, 2, 111, 112, 7, 127, 2, 2, 112, 32, 3, 2, 2, 2, 113, 114, 7, 42, 2, 2, 114, 34, 3, 2, 2, 2, 115, 116, 7, 43, 2, 2, 116, 36, 3, 2, 2, 2, 117, 118, 7, 107, 2, 2, 118, 119, 7, 104, 2, 2, 119, 38, 3, 2, 2, 2, 120, 121, 7, 103, 2, 2, 121, 122, 7, 110, 2, 2, 122, 123, 7, 117, 2, 2, 123, 124, 7, 103, 2, 2, 124, 40, 3, 2, 2, 2, 125, 126, 7, 121, 2, 2, 126, 127, 7, 106, 2, 2, 127, 128, 7, 107, 2, 2, 128, 129, 7, 110, 2, 2, 129, 130, 7, 103, 2, 2, 130, 42, 3, 2, 2, 2, 131, 132, 7, 101, 2, 2, 132, 133, 7, 116, 2, 2, 133, 134, 7, 103, 2, 2, 134, 135, 7, 99, 2, 2, 135, 136, 7, 118, 2, 2, 136, 137, 7, 103, 2, 2, 137, 44, 3, 2, 2, 2, 138, 139, 7, 116, 2, 2, 139, 140, 7, 103, 2, 2, 140, 141, 7, 118, 2, 2, 141, 142, 7, 119, 2, 2, 142, 143, 7, 116, 2, 2, 143, 144, 7, 112, 2, 2, 144, 46, 3, 2, 2, 2, 145, 146, 7, 69, 2, 2, 146, 147, 7, 99, 2, 2, 147, 148, 7, 116, 2, 2, 148, 48, 3, 2, 2, 2, 149, 150, 7, 69, 2, 2, 150, 151, 7, 99, 2, 2, 151, 152, 7, 116, 2, 2, 152, 153, 7, 85, 2, 2, 153, 154, 7, 114, 2, 2, 154, 155, 7, 99, 2, 2, 155, 156, 7, 121, 2, 2, 156, 157, 7, 112, 2, 2, 157, 158, 7, 103, 2, 2, 158, 159, 7, 116, 2, 2, 159, 50, 3, 2, 2, 2, 160, 161, 7, 86, 2, 2, 161, 162, 7, 116, 2, 2, 162, 163, 7, 99, 2, 2, 163, 164, 7, 104, 2, 2, 164, 165, 7, 104, 2, 2, 165, 166, 7, 107, 2, 2, 166, 167, 7, 101, 2, 2, 167, 168, 7, 78, 2, 2, 168, 169, 7, 107, 2, 2, 169, 170, 7, 105, 2, 2, 170, 171, 7, 106, 2, 2, 171, 172, 7, 118, 2, 2, 172, 52, 3, 2, 2, 2, 173, 174, 7, 73, 2, 2, 174, 175, 7, 116, 2, 2, 175, 176, 7, 107, 2, 2, 176, 177, 7, 102, 2, 2, 177, 54, 3, 2, 2, 2, 178, 179, 7, 118, 2, 2, 179, 180, 7, 116, 2, 2, 180, 181, 7, 119, 2, 2, 181, 188, 7, 103, 2, 2, 182, 183, 7, 104, 2, 2, 183, 184, 7, 99, 2, 2, 184, 185, 7, 110, 2, 2, 185, 186, 7, 117, 2, 2, 186, 188, 7, 103, 2, 2, 187, 178, 3, 2, 2, 2, 187, 182, 3, 2, 2, 2, 188, 56, 3, 2, 2, 2, 189, 190, 7, 82, 2, 2, 190, 191, 7, 116, 2, 2, 191, 192, 7, 107, 2, 2, 192, 193, 7, 112, 2, 2, 193, 194, 7, 118, 2, 2, 194, 58, 3, 2, 2, 2, 195, 196, 7, 120, 2, 2, 196, 197, 7, 113, 2, 2, 197, 198, 7, 107, 2, 2, 198, 209, 7, 102, 2, 2, 199, 200, 7, 75, 2, 2, 200, 201, 7, 112, 2, 2, 201, 209, 7, 118, 2, 2, 202, 203, 7, 70, 2, 2, 203, 204, 7, 113, 2, 2, 204, 205, 7, 119, 2, 2, 205, 206, 7, 100, 2, 2, 206, 207, 7, 110, 2, 2, 207, 209, 7, 103, 2, 2, 208, 195, 3, 2, 2, 2, 208, 199, 3, 2, 2, 2, 208, 202, 3, 2, 2, 2, 209, 60, 3, 2, 2, 2, 210, 211, 7, 107, 2, 2, 211, 212, 7, 112, 2, 2, 212, 226, 7, 118, 2, 2, 213, 214, 7, 102, 2, 2, 214, 215, 7, 113, 2, 2, 215, 216, 7, 119, 2, 2, 216, 217, 7, 100, 2, 2, 217, 218, 7, 110, 2, 2, 218, 226, 7, 103, 2, 2, 219, 220, 7, 117, 2, 2, 220, 221, 7, 118, 2, 2, 221, 222, 7, 116, 2, 2, 222, 223, 7, 107, 2, 2, 223, 224, 7, 112, 2, 2, 224, 226, 7, 105, 2, 2, 225, 210, 3, 2, 2, 2, 225, 213, 3, 2, 2, 2, 225, 219, 3, 2, 2, 2, 226, 62, 3, 2, 2, 2, 227, 236, 9, 2, 2, 2, 228, 232, 9, 3, 2, 2, 229, 231, 9, 4, 2, 2, 230, 229, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 227, 3, 2, 2, 2, 235, 228, 3, 2, 2, 2, 236, 64, 3, 2, 2, 2, 237, 239, 5, 63, 32, 2, 238, 240, 7, 48, 2, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 244, 3, 2, 2, 2, 241, 243, 9, 4, 2, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 66, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 251, 9, 5, 2, 2, 248, 250, 9, 6, 2, 2, 249, 248, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 68, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 256, 9, 7, 2, 2, 255, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 262, 3, 2, 2, 2, 259, 261, 5, 73, 37, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 268, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 267, 5, 75, 38, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 70, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 273, 7, 36, 2, 2, 272, 274, 9, 8, 2, 2, 273, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 7, 36, 2, 2, 278, 72, 3, 2, 2, 2, 279, 280, 9, 6, 2, 2, 280, 74, 3, 2, 2, 2, 281, 282, 9, 4, 2, 2, 282, 76, 3, 2, 2, 2, 283, 285, 9, 9, 2, 2, 284, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 8, 39, 2, 2, 289, 78, 3, 2, 2, 2, 16, 2, 187, 208, 225, 232, 235, 239, 244, 251, 257, 262, 268, 275, 286, 3, 8, 2, 2]