token literal names:
null
null
null
null
null
'+'
'-'
'*'
'/'
'='
'('
')'
'=='
'!='
'<'
'>'
'<='
'>='
'{'
'}'
'if'
'else'
'while'
'void'
'create'
'Start()'
'Car'
'CarSpawner'
'TrafficLight'
'Grid'
null
null
null
null
null
';'
null
null
null
null

token symbolic names:
null
METH_RETURN_TYPE
NUM_TYPE
INTEGER
FLOAT
ADD
SUBTRACT
MULTIPLY
DIVIDE
ASSIGN
LPAREN
RPAREN
EQUAL
NOTEQUAL
LESSTHAN
MORETHAN
LESSOREQUAL
MOREOREQUAL
LCURL
RCURL
IF
ELSE
WHILE
VOID
CREATE
START
CAR
CARSPAWNER
TRAFFICLIGHT
GRID
CAR_NAME
CARSPAWNER_NAME
TRAFFICLIGHT_NAME
GRID_NAME
BOOL
SEMICOLON
METH_NAME
ID
STRING
WS

rule names:
trafficProg
statement
method
if_statement
while_loop
create_statement
assignment
declaration
method_parameter
curl_statement
logic_expression
else_statement
car_statement
carSpawner_statement
trafficLight_statement
grid_statement
expression
add_expression
subtract_expression
condition
term
multiply_term
divide_term
factor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 185, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 65, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 76, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 82, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 93, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 106, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 112, 10, 11, 12, 11, 14, 11, 115, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 145, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 158, 10, 21, 3, 21, 5, 21, 161, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 166, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 183, 10, 25, 3, 25, 2, 2, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 3, 3, 2, 14, 19, 2, 182, 2, 53, 3, 2, 2, 2, 4, 64, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 77, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 87, 3, 2, 2, 2, 14, 94, 3, 2, 2, 2, 16, 99, 3, 2, 2, 2, 18, 103, 3, 2, 2, 2, 20, 109, 3, 2, 2, 2, 22, 118, 3, 2, 2, 2, 24, 122, 3, 2, 2, 2, 26, 125, 3, 2, 2, 2, 28, 129, 3, 2, 2, 2, 30, 133, 3, 2, 2, 2, 32, 137, 3, 2, 2, 2, 34, 144, 3, 2, 2, 2, 36, 146, 3, 2, 2, 2, 38, 150, 3, 2, 2, 2, 40, 160, 3, 2, 2, 2, 42, 165, 3, 2, 2, 2, 44, 167, 3, 2, 2, 2, 46, 171, 3, 2, 2, 2, 48, 182, 3, 2, 2, 2, 50, 52, 5, 4, 3, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 2, 2, 3, 57, 3, 3, 2, 2, 2, 58, 65, 5, 6, 4, 2, 59, 65, 5, 8, 5, 2, 60, 65, 5, 10, 6, 2, 61, 65, 5, 12, 7, 2, 62, 65, 5, 14, 8, 2, 63, 65, 5, 16, 9, 2, 64, 58, 3, 2, 2, 2, 64, 59, 3, 2, 2, 2, 64, 60, 3, 2, 2, 2, 64, 61, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 5, 3, 2, 2, 2, 66, 67, 7, 3, 2, 2, 67, 68, 7, 38, 2, 2, 68, 69, 5, 18, 10, 2, 69, 70, 5, 20, 11, 2, 70, 76, 3, 2, 2, 2, 71, 72, 7, 38, 2, 2, 72, 73, 5, 18, 10, 2, 73, 74, 7, 37, 2, 2, 74, 76, 3, 2, 2, 2, 75, 66, 3, 2, 2, 2, 75, 71, 3, 2, 2, 2, 76, 7, 3, 2, 2, 2, 77, 78, 7, 22, 2, 2, 78, 79, 5, 22, 12, 2, 79, 81, 5, 20, 11, 2, 80, 82, 5, 24, 13, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 9, 3, 2, 2, 2, 83, 84, 7, 24, 2, 2, 84, 85, 5, 22, 12, 2, 85, 86, 5, 20, 11, 2, 86, 11, 3, 2, 2, 2, 87, 92, 7, 26, 2, 2, 88, 93, 5, 26, 14, 2, 89, 93, 5, 28, 15, 2, 90, 93, 5, 30, 16, 2, 91, 93, 5, 32, 17, 2, 92, 88, 3, 2, 2, 2, 92, 89, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 13, 3, 2, 2, 2, 94, 95, 7, 39, 2, 2, 95, 96, 7, 11, 2, 2, 96, 97, 5, 34, 18, 2, 97, 98, 7, 37, 2, 2, 98, 15, 3, 2, 2, 2, 99, 100, 7, 4, 2, 2, 100, 101, 7, 39, 2, 2, 101, 102, 7, 37, 2, 2, 102, 17, 3, 2, 2, 2, 103, 105, 7, 12, 2, 2, 104, 106, 5, 16, 9, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 7, 13, 2, 2, 108, 19, 3, 2, 2, 2, 109, 113, 7, 20, 2, 2, 110, 112, 5, 4, 3, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 7, 21, 2, 2, 117, 21, 3, 2, 2, 2, 118, 119, 7, 12, 2, 2, 119, 120, 5, 40, 21, 2, 120, 121, 7, 13, 2, 2, 121, 23, 3, 2, 2, 2, 122, 123, 7, 23, 2, 2, 123, 124, 5, 20, 11, 2, 124, 25, 3, 2, 2, 2, 125, 126, 7, 28, 2, 2, 126, 127, 7, 32, 2, 2, 127, 128, 5, 20, 11, 2, 128, 27, 3, 2, 2, 2, 129, 130, 7, 29, 2, 2, 130, 131, 7, 33, 2, 2, 131, 132, 5, 20, 11, 2, 132, 29, 3, 2, 2, 2, 133, 134, 7, 30, 2, 2, 134, 135, 7, 34, 2, 2, 135, 136, 5, 20, 11, 2, 136, 31, 3, 2, 2, 2, 137, 138, 7, 31, 2, 2, 138, 139, 7, 35, 2, 2, 139, 140, 5, 20, 11, 2, 140, 33, 3, 2, 2, 2, 141, 145, 5, 42, 22, 2, 142, 145, 5, 36, 19, 2, 143, 145, 5, 38, 20, 2, 144, 141, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 35, 3, 2, 2, 2, 146, 147, 5, 42, 22, 2, 147, 148, 7, 7, 2, 2, 148, 149, 5, 42, 22, 2, 149, 37, 3, 2, 2, 2, 150, 151, 5, 42, 22, 2, 151, 152, 7, 8, 2, 2, 152, 153, 5, 42, 22, 2, 153, 39, 3, 2, 2, 2, 154, 157, 5, 34, 18, 2, 155, 156, 9, 2, 2, 2, 156, 158, 5, 42, 22, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 161, 7, 36, 2, 2, 160, 154, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 41, 3, 2, 2, 2, 162, 166, 5, 48, 25, 2, 163, 166, 5, 44, 23, 2, 164, 166, 5, 46, 24, 2, 165, 162, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 43, 3, 2, 2, 2, 167, 168, 5, 48, 25, 2, 168, 169, 7, 9, 2, 2, 169, 170, 5, 48, 25, 2, 170, 45, 3, 2, 2, 2, 171, 172, 5, 48, 25, 2, 172, 173, 7, 10, 2, 2, 173, 174, 5, 48, 25, 2, 174, 47, 3, 2, 2, 2, 175, 176, 7, 12, 2, 2, 176, 177, 5, 34, 18, 2, 177, 178, 7, 13, 2, 2, 178, 183, 3, 2, 2, 2, 179, 183, 7, 5, 2, 2, 180, 183, 7, 6, 2, 2, 181, 183, 7, 39, 2, 2, 182, 175, 3, 2, 2, 2, 182, 179, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 49, 3, 2, 2, 2, 14, 53, 64, 75, 81, 92, 105, 113, 144, 157, 160, 165, 182]