token literal names:
null
'+'
'-'
'*'
'/'
'='
';'
'=='
'!='
'<'
'>'
'<='
'>='
'{'
'}'
'('
')'
'if'
'else'
'while'
'create'
'return'
'Car'
'CarSpawner'
'TrafficLight'
'Grid'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ADD
SUBTRACT
MULTIPLY
DIVIDE
ASSIGN
SEMICOLON
EQUAL
NOTEQUAL
LESSTHAN
MORETHAN
LESSOREQUAL
MOREOREQUAL
LCURL
RCURL
LPAREN
RPAREN
IF
ELSE
WHILE
CREATE
RETURN
CAR
CARSPAWNER
TRAFFICLIGHT
GRID
BOOL
METH_RETURN_TYPE
VAR_TYPE
INTEGER
DOUBLE
METH_NAME
ID
STRING
WS

rule names:
trafficProg
statement
method
method_init
method_call
method_declaration
if_statement
while_loop
create_statement
create_type
assignment
declaration
method_parameter_init
method_parameter_call
curl_statement
return_statement
logic_expression
else_statement
expression
add_expression
subtract_expression
condition
equal_condition
not_equal_condition
less_than_condition
more_than_condition
more_or_equal_condition
less_or_equal_condition
term
multiply_term
divide_term
factor
negative_factor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 36, 245, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 7, 2, 70, 10, 2, 12, 2, 14, 2, 73, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 85, 10, 3, 3, 4, 3, 4, 5, 4, 89, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 106, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 128, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 135, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 147, 10, 15, 3, 16, 3, 16, 7, 16, 151, 10, 16, 12, 16, 14, 16, 154, 11, 16, 3, 16, 5, 16, 157, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 175, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 193, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 222, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 240, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 2, 2, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 3, 3, 2, 24, 27, 2, 240, 2, 71, 3, 2, 2, 2, 4, 84, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 98, 3, 2, 2, 2, 14, 101, 3, 2, 2, 2, 16, 107, 3, 2, 2, 2, 18, 111, 3, 2, 2, 2, 20, 116, 3, 2, 2, 2, 22, 127, 3, 2, 2, 2, 24, 129, 3, 2, 2, 2, 26, 132, 3, 2, 2, 2, 28, 146, 3, 2, 2, 2, 30, 148, 3, 2, 2, 2, 32, 160, 3, 2, 2, 2, 34, 164, 3, 2, 2, 2, 36, 168, 3, 2, 2, 2, 38, 174, 3, 2, 2, 2, 40, 176, 3, 2, 2, 2, 42, 180, 3, 2, 2, 2, 44, 192, 3, 2, 2, 2, 46, 194, 3, 2, 2, 2, 48, 198, 3, 2, 2, 2, 50, 202, 3, 2, 2, 2, 52, 206, 3, 2, 2, 2, 54, 210, 3, 2, 2, 2, 56, 214, 3, 2, 2, 2, 58, 221, 3, 2, 2, 2, 60, 223, 3, 2, 2, 2, 62, 227, 3, 2, 2, 2, 64, 239, 3, 2, 2, 2, 66, 241, 3, 2, 2, 2, 68, 70, 5, 4, 3, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 2, 2, 3, 75, 3, 3, 2, 2, 2, 76, 85, 5, 6, 4, 2, 77, 85, 5, 14, 8, 2, 78, 85, 5, 16, 9, 2, 79, 85, 5, 18, 10, 2, 80, 85, 5, 22, 12, 2, 81, 82, 5, 24, 13, 2, 82, 83, 7, 8, 2, 2, 83, 85, 3, 2, 2, 2, 84, 76, 3, 2, 2, 2, 84, 77, 3, 2, 2, 2, 84, 78, 3, 2, 2, 2, 84, 79, 3, 2, 2, 2, 84, 80, 3, 2, 2, 2, 84, 81, 3, 2, 2, 2, 85, 5, 3, 2, 2, 2, 86, 89, 5, 8, 5, 2, 87, 89, 5, 10, 6, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 7, 3, 2, 2, 2, 90, 91, 5, 12, 7, 2, 91, 92, 5, 26, 14, 2, 92, 93, 5, 30, 16, 2, 93, 9, 3, 2, 2, 2, 94, 95, 7, 33, 2, 2, 95, 96, 5, 28, 15, 2, 96, 97, 7, 8, 2, 2, 97, 11, 3, 2, 2, 2, 98, 99, 7, 29, 2, 2, 99, 100, 7, 33, 2, 2, 100, 13, 3, 2, 2, 2, 101, 102, 7, 19, 2, 2, 102, 103, 5, 34, 18, 2, 103, 105, 5, 30, 16, 2, 104, 106, 5, 36, 19, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 15, 3, 2, 2, 2, 107, 108, 7, 21, 2, 2, 108, 109, 5, 34, 18, 2, 109, 110, 5, 30, 16, 2, 110, 17, 3, 2, 2, 2, 111, 112, 7, 22, 2, 2, 112, 113, 5, 20, 11, 2, 113, 114, 7, 34, 2, 2, 114, 115, 5, 30, 16, 2, 115, 19, 3, 2, 2, 2, 116, 117, 9, 2, 2, 2, 117, 21, 3, 2, 2, 2, 118, 119, 7, 34, 2, 2, 119, 120, 7, 7, 2, 2, 120, 121, 5, 38, 20, 2, 121, 122, 7, 8, 2, 2, 122, 128, 3, 2, 2, 2, 123, 124, 7, 34, 2, 2, 124, 125, 7, 7, 2, 2, 125, 126, 7, 35, 2, 2, 126, 128, 7, 8, 2, 2, 127, 118, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 128, 23, 3, 2, 2, 2, 129, 130, 7, 30, 2, 2, 130, 131, 7, 34, 2, 2, 131, 25, 3, 2, 2, 2, 132, 134, 7, 17, 2, 2, 133, 135, 5, 24, 13, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 7, 18, 2, 2, 137, 27, 3, 2, 2, 2, 138, 139, 7, 17, 2, 2, 139, 147, 7, 18, 2, 2, 140, 141, 7, 17, 2, 2, 141, 142, 7, 31, 2, 2, 142, 147, 7, 18, 2, 2, 143, 144, 7, 17, 2, 2, 144, 145, 7, 32, 2, 2, 145, 147, 7, 18, 2, 2, 146, 138, 3, 2, 2, 2, 146, 140, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 147, 29, 3, 2, 2, 2, 148, 152, 7, 15, 2, 2, 149, 151, 5, 4, 3, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 157, 5, 32, 17, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 7, 16, 2, 2, 159, 31, 3, 2, 2, 2, 160, 161, 7, 23, 2, 2, 161, 162, 7, 34, 2, 2, 162, 163, 7, 8, 2, 2, 163, 33, 3, 2, 2, 2, 164, 165, 7, 17, 2, 2, 165, 166, 5, 44, 23, 2, 166, 167, 7, 18, 2, 2, 167, 35, 3, 2, 2, 2, 168, 169, 7, 20, 2, 2, 169, 170, 5, 30, 16, 2, 170, 37, 3, 2, 2, 2, 171, 175, 5, 40, 21, 2, 172, 175, 5, 42, 22, 2, 173, 175, 5, 58, 30, 2, 174, 171, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 39, 3, 2, 2, 2, 176, 177, 5, 58, 30, 2, 177, 178, 7, 3, 2, 2, 178, 179, 5, 38, 20, 2, 179, 41, 3, 2, 2, 2, 180, 181, 5, 58, 30, 2, 181, 182, 7, 4, 2, 2, 182, 183, 5, 38, 20, 2, 183, 43, 3, 2, 2, 2, 184, 193, 5, 38, 20, 2, 185, 193, 5, 46, 24, 2, 186, 193, 5, 48, 25, 2, 187, 193, 5, 50, 26, 2, 188, 193, 5, 52, 27, 2, 189, 193, 5, 54, 28, 2, 190, 193, 5, 56, 29, 2, 191, 193, 7, 28, 2, 2, 192, 184, 3, 2, 2, 2, 192, 185, 3, 2, 2, 2, 192, 186, 3, 2, 2, 2, 192, 187, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 45, 3, 2, 2, 2, 194, 195, 5, 38, 20, 2, 195, 196, 7, 9, 2, 2, 196, 197, 5, 58, 30, 2, 197, 47, 3, 2, 2, 2, 198, 199, 5, 38, 20, 2, 199, 200, 7, 10, 2, 2, 200, 201, 5, 58, 30, 2, 201, 49, 3, 2, 2, 2, 202, 203, 5, 38, 20, 2, 203, 204, 7, 11, 2, 2, 204, 205, 5, 58, 30, 2, 205, 51, 3, 2, 2, 2, 206, 207, 5, 38, 20, 2, 207, 208, 7, 12, 2, 2, 208, 209, 5, 58, 30, 2, 209, 53, 3, 2, 2, 2, 210, 211, 5, 38, 20, 2, 211, 212, 7, 14, 2, 2, 212, 213, 5, 58, 30, 2, 213, 55, 3, 2, 2, 2, 214, 215, 5, 38, 20, 2, 215, 216, 7, 13, 2, 2, 216, 217, 5, 58, 30, 2, 217, 57, 3, 2, 2, 2, 218, 222, 5, 60, 31, 2, 219, 222, 5, 62, 32, 2, 220, 222, 5, 64, 33, 2, 221, 218, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 59, 3, 2, 2, 2, 223, 224, 5, 64, 33, 2, 224, 225, 7, 5, 2, 2, 225, 226, 5, 58, 30, 2, 226, 61, 3, 2, 2, 2, 227, 228, 5, 64, 33, 2, 228, 229, 7, 6, 2, 2, 229, 230, 5, 58, 30, 2, 230, 63, 3, 2, 2, 2, 231, 232, 7, 17, 2, 2, 232, 233, 5, 38, 20, 2, 233, 234, 7, 18, 2, 2, 234, 240, 3, 2, 2, 2, 235, 240, 7, 31, 2, 2, 236, 240, 7, 32, 2, 2, 237, 240, 7, 34, 2, 2, 238, 240, 5, 66, 34, 2, 239, 231, 3, 2, 2, 2, 239, 235, 3, 2, 2, 2, 239, 236, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 65, 3, 2, 2, 2, 241, 242, 7, 4, 2, 2, 242, 243, 5, 64, 33, 2, 243, 67, 3, 2, 2, 2, 15, 71, 84, 88, 105, 127, 134, 146, 152, 156, 174, 192, 221, 239]