token literal names:
null
'+'
'-'
'*'
'/'
'='
';'
'=='
'!='
'<'
'>'
'<='
'>='
'{'
'}'
'('
')'
'if'
'else'
'while'
'create'
'Start'
'return'
'Car'
'CarSpawner'
'TrafficLight'
'Grid'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ADD
SUBTRACT
MULTIPLY
DIVIDE
ASSIGN
SEMICOLON
EQUAL
NOTEQUAL
LESSTHAN
MORETHAN
LESSOREQUAL
MOREOREQUAL
LCURL
RCURL
LPAREN
RPAREN
IF
ELSE
WHILE
CREATE
START
RETURN
CAR
CARSPAWNER
TRAFFICLIGHT
GRID
CARSPAWNER_NAME
TRAFFICLIGHT_NAME
GRID_NAME
BOOL
METH_RETURN_TYPE
NUM_TYPE
INTEGER
FLOAT
METH_NAME
ID
STRING
WS

rule names:
ADD
SUBTRACT
MULTIPLY
DIVIDE
ASSIGN
SEMICOLON
EQUAL
NOTEQUAL
LESSTHAN
MORETHAN
LESSOREQUAL
MOREOREQUAL
LCURL
RCURL
LPAREN
RPAREN
IF
ELSE
WHILE
CREATE
START
RETURN
CAR
CARSPAWNER
TRAFFICLIGHT
GRID
CARSPAWNER_NAME
TRAFFICLIGHT_NAME
GRID_NAME
BOOL
METH_RETURN_TYPE
NUM_TYPE
INTEGER
FLOAT
METH_NAME
ID
STRING
LETTER
DIGIT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 40, 329, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 199, 10, 28, 12, 28, 14, 28, 202, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 218, 10, 29, 12, 29, 14, 29, 221, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 229, 10, 30, 12, 30, 14, 30, 232, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 243, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 257, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 267, 10, 33, 3, 34, 3, 34, 3, 34, 7, 34, 272, 10, 34, 12, 34, 14, 34, 275, 11, 34, 5, 34, 277, 10, 34, 3, 35, 3, 35, 3, 35, 7, 35, 282, 10, 35, 12, 35, 14, 35, 285, 11, 35, 3, 36, 3, 36, 7, 36, 289, 10, 36, 12, 36, 14, 36, 292, 11, 36, 3, 37, 6, 37, 295, 10, 37, 13, 37, 14, 37, 296, 3, 37, 7, 37, 300, 10, 37, 12, 37, 14, 37, 303, 11, 37, 3, 37, 7, 37, 306, 10, 37, 12, 37, 14, 37, 309, 11, 37, 3, 38, 3, 38, 6, 38, 313, 10, 38, 13, 38, 14, 38, 314, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 6, 41, 324, 10, 41, 13, 41, 14, 41, 325, 3, 41, 3, 41, 2, 2, 42, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 2, 79, 2, 81, 40, 3, 2, 10, 5, 2, 50, 59, 67, 92, 99, 124, 3, 2, 50, 50, 3, 2, 51, 59, 3, 2, 50, 59, 3, 2, 67, 92, 4, 2, 67, 92, 99, 124, 3, 2, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 342, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 3, 83, 3, 2, 2, 2, 5, 85, 3, 2, 2, 2, 7, 87, 3, 2, 2, 2, 9, 89, 3, 2, 2, 2, 11, 91, 3, 2, 2, 2, 13, 93, 3, 2, 2, 2, 15, 95, 3, 2, 2, 2, 17, 98, 3, 2, 2, 2, 19, 101, 3, 2, 2, 2, 21, 103, 3, 2, 2, 2, 23, 105, 3, 2, 2, 2, 25, 108, 3, 2, 2, 2, 27, 111, 3, 2, 2, 2, 29, 113, 3, 2, 2, 2, 31, 115, 3, 2, 2, 2, 33, 117, 3, 2, 2, 2, 35, 119, 3, 2, 2, 2, 37, 122, 3, 2, 2, 2, 39, 127, 3, 2, 2, 2, 41, 133, 3, 2, 2, 2, 43, 140, 3, 2, 2, 2, 45, 146, 3, 2, 2, 2, 47, 153, 3, 2, 2, 2, 49, 157, 3, 2, 2, 2, 51, 168, 3, 2, 2, 2, 53, 181, 3, 2, 2, 2, 55, 186, 3, 2, 2, 2, 57, 203, 3, 2, 2, 2, 59, 222, 3, 2, 2, 2, 61, 242, 3, 2, 2, 2, 63, 256, 3, 2, 2, 2, 65, 266, 3, 2, 2, 2, 67, 276, 3, 2, 2, 2, 69, 278, 3, 2, 2, 2, 71, 286, 3, 2, 2, 2, 73, 294, 3, 2, 2, 2, 75, 310, 3, 2, 2, 2, 77, 318, 3, 2, 2, 2, 79, 320, 3, 2, 2, 2, 81, 323, 3, 2, 2, 2, 83, 84, 7, 45, 2, 2, 84, 4, 3, 2, 2, 2, 85, 86, 7, 47, 2, 2, 86, 6, 3, 2, 2, 2, 87, 88, 7, 44, 2, 2, 88, 8, 3, 2, 2, 2, 89, 90, 7, 49, 2, 2, 90, 10, 3, 2, 2, 2, 91, 92, 7, 63, 2, 2, 92, 12, 3, 2, 2, 2, 93, 94, 7, 61, 2, 2, 94, 14, 3, 2, 2, 2, 95, 96, 7, 63, 2, 2, 96, 97, 7, 63, 2, 2, 97, 16, 3, 2, 2, 2, 98, 99, 7, 35, 2, 2, 99, 100, 7, 63, 2, 2, 100, 18, 3, 2, 2, 2, 101, 102, 7, 62, 2, 2, 102, 20, 3, 2, 2, 2, 103, 104, 7, 64, 2, 2, 104, 22, 3, 2, 2, 2, 105, 106, 7, 62, 2, 2, 106, 107, 7, 63, 2, 2, 107, 24, 3, 2, 2, 2, 108, 109, 7, 64, 2, 2, 109, 110, 7, 63, 2, 2, 110, 26, 3, 2, 2, 2, 111, 112, 7, 125, 2, 2, 112, 28, 3, 2, 2, 2, 113, 114, 7, 127, 2, 2, 114, 30, 3, 2, 2, 2, 115, 116, 7, 42, 2, 2, 116, 32, 3, 2, 2, 2, 117, 118, 7, 43, 2, 2, 118, 34, 3, 2, 2, 2, 119, 120, 7, 107, 2, 2, 120, 121, 7, 104, 2, 2, 121, 36, 3, 2, 2, 2, 122, 123, 7, 103, 2, 2, 123, 124, 7, 110, 2, 2, 124, 125, 7, 117, 2, 2, 125, 126, 7, 103, 2, 2, 126, 38, 3, 2, 2, 2, 127, 128, 7, 121, 2, 2, 128, 129, 7, 106, 2, 2, 129, 130, 7, 107, 2, 2, 130, 131, 7, 110, 2, 2, 131, 132, 7, 103, 2, 2, 132, 40, 3, 2, 2, 2, 133, 134, 7, 101, 2, 2, 134, 135, 7, 116, 2, 2, 135, 136, 7, 103, 2, 2, 136, 137, 7, 99, 2, 2, 137, 138, 7, 118, 2, 2, 138, 139, 7, 103, 2, 2, 139, 42, 3, 2, 2, 2, 140, 141, 7, 85, 2, 2, 141, 142, 7, 118, 2, 2, 142, 143, 7, 99, 2, 2, 143, 144, 7, 116, 2, 2, 144, 145, 7, 118, 2, 2, 145, 44, 3, 2, 2, 2, 146, 147, 7, 116, 2, 2, 147, 148, 7, 103, 2, 2, 148, 149, 7, 118, 2, 2, 149, 150, 7, 119, 2, 2, 150, 151, 7, 116, 2, 2, 151, 152, 7, 112, 2, 2, 152, 46, 3, 2, 2, 2, 153, 154, 7, 69, 2, 2, 154, 155, 7, 99, 2, 2, 155, 156, 7, 116, 2, 2, 156, 48, 3, 2, 2, 2, 157, 158, 7, 69, 2, 2, 158, 159, 7, 99, 2, 2, 159, 160, 7, 116, 2, 2, 160, 161, 7, 85, 2, 2, 161, 162, 7, 114, 2, 2, 162, 163, 7, 99, 2, 2, 163, 164, 7, 121, 2, 2, 164, 165, 7, 112, 2, 2, 165, 166, 7, 103, 2, 2, 166, 167, 7, 116, 2, 2, 167, 50, 3, 2, 2, 2, 168, 169, 7, 86, 2, 2, 169, 170, 7, 116, 2, 2, 170, 171, 7, 99, 2, 2, 171, 172, 7, 104, 2, 2, 172, 173, 7, 104, 2, 2, 173, 174, 7, 107, 2, 2, 174, 175, 7, 101, 2, 2, 175, 176, 7, 78, 2, 2, 176, 177, 7, 107, 2, 2, 177, 178, 7, 105, 2, 2, 178, 179, 7, 106, 2, 2, 179, 180, 7, 118, 2, 2, 180, 52, 3, 2, 2, 2, 181, 182, 7, 73, 2, 2, 182, 183, 7, 116, 2, 2, 183, 184, 7, 107, 2, 2, 184, 185, 7, 102, 2, 2, 185, 54, 3, 2, 2, 2, 186, 187, 7, 101, 2, 2, 187, 188, 7, 99, 2, 2, 188, 189, 7, 116, 2, 2, 189, 190, 7, 85, 2, 2, 190, 191, 7, 114, 2, 2, 191, 192, 7, 99, 2, 2, 192, 193, 7, 121, 2, 2, 193, 194, 7, 112, 2, 2, 194, 195, 7, 103, 2, 2, 195, 196, 7, 116, 2, 2, 196, 200, 3, 2, 2, 2, 197, 199, 9, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 56, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 7, 118, 2, 2, 204, 205, 7, 116, 2, 2, 205, 206, 7, 99, 2, 2, 206, 207, 7, 104, 2, 2, 207, 208, 7, 104, 2, 2, 208, 209, 7, 107, 2, 2, 209, 210, 7, 101, 2, 2, 210, 211, 7, 78, 2, 2, 211, 212, 7, 107, 2, 2, 212, 213, 7, 105, 2, 2, 213, 214, 7, 106, 2, 2, 214, 215, 7, 118, 2, 2, 215, 219, 3, 2, 2, 2, 216, 218, 9, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 58, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 7, 105, 2, 2, 223, 224, 7, 116, 2, 2, 224, 225, 7, 107, 2, 2, 225, 226, 7, 102, 2, 2, 226, 230, 3, 2, 2, 2, 227, 229, 9, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 60, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 118, 2, 2, 234, 235, 7, 116, 2, 2, 235, 236, 7, 119, 2, 2, 236, 243, 7, 103, 2, 2, 237, 238, 7, 104, 2, 2, 238, 239, 7, 99, 2, 2, 239, 240, 7, 110, 2, 2, 240, 241, 7, 117, 2, 2, 241, 243, 7, 103, 2, 2, 242, 233, 3, 2, 2, 2, 242, 237, 3, 2, 2, 2, 243, 62, 3, 2, 2, 2, 244, 245, 7, 120, 2, 2, 245, 246, 7, 113, 2, 2, 246, 247, 7, 107, 2, 2, 247, 257, 7, 102, 2, 2, 248, 249, 7, 75, 2, 2, 249, 250, 7, 112, 2, 2, 250, 257, 7, 118, 2, 2, 251, 252, 7, 72, 2, 2, 252, 253, 7, 110, 2, 2, 253, 254, 7, 113, 2, 2, 254, 255, 7, 99, 2, 2, 255, 257, 7, 118, 2, 2, 256, 244, 3, 2, 2, 2, 256, 248, 3, 2, 2, 2, 256, 251, 3, 2, 2, 2, 257, 64, 3, 2, 2, 2, 258, 259, 7, 107, 2, 2, 259, 260, 7, 112, 2, 2, 260, 267, 7, 118, 2, 2, 261, 262, 7, 104, 2, 2, 262, 263, 7, 110, 2, 2, 263, 264, 7, 113, 2, 2, 264, 265, 7, 99, 2, 2, 265, 267, 7, 118, 2, 2, 266, 258, 3, 2, 2, 2, 266, 261, 3, 2, 2, 2, 267, 66, 3, 2, 2, 2, 268, 277, 9, 3, 2, 2, 269, 273, 9, 4, 2, 2, 270, 272, 9, 5, 2, 2, 271, 270, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 268, 3, 2, 2, 2, 276, 269, 3, 2, 2, 2, 277, 68, 3, 2, 2, 2, 278, 279, 5, 67, 34, 2, 279, 283, 7, 48, 2, 2, 280, 282, 9, 5, 2, 2, 281, 280, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 70, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 290, 9, 6, 2, 2, 287, 289, 9, 7, 2, 2, 288, 287, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 72, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 295, 9, 8, 2, 2, 294, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 301, 3, 2, 2, 2, 298, 300, 5, 77, 39, 2, 299, 298, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 307, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 306, 5, 79, 40, 2, 305, 304, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 74, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 312, 7, 36, 2, 2, 311, 313, 9, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 7, 36, 2, 2, 317, 76, 3, 2, 2, 2, 318, 319, 9, 7, 2, 2, 319, 78, 3, 2, 2, 2, 320, 321, 9, 5, 2, 2, 321, 80, 3, 2, 2, 2, 322, 324, 9, 9, 2, 2, 323, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 8, 41, 2, 2, 328, 82, 3, 2, 2, 2, 18, 2, 200, 219, 230, 242, 256, 266, 273, 276, 283, 290, 296, 301, 307, 314, 325, 3, 8, 2, 2]