token literal names:
null
','
'+'
'-'
'*'
'/'
'='
';'
'=='
'!='
'<'
'>'
'<='
'>='
'{'
'}'
'('
')'
'if'
'else'
'while'
'create'
'return'
'Car'
'CarSpawner'
'TrafficLight'
'Grid'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
ADD
SUBTRACT
MULTIPLY
DIVIDE
ASSIGN
SEMICOLON
EQUAL
NOTEQUAL
LESSTHAN
MORETHAN
LESSOREQUAL
MOREOREQUAL
LCURL
RCURL
LPAREN
RPAREN
IF
ELSE
WHILE
CREATE
RETURN
CAR
CARSPAWNER
TRAFFICLIGHT
GRID
BOOL
METH_RETURN_TYPE
VAR_TYPE
INTEGER
DOUBLE
METH_NAME
ID
STRING
WS

rule names:
trafficProg
statement
method
method_init
method_call
method_declaration
if_statement
while_loop
create_statement
constructor
create_type
assignment
declaration
method_parameter_init
method_parameter_call
curl_statement
return_statement
logic_expression
else_statement
expression
add_expression
subtract_expression
condition
equal_condition
not_equal_condition
less_than_condition
more_than_condition
more_or_equal_condition
less_or_equal_condition
term
multiply_term
divide_term
factor
negative_factor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 37, 260, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 7, 2, 72, 10, 2, 12, 2, 14, 2, 75, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 87, 10, 3, 3, 4, 3, 4, 5, 4, 91, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 108, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 143, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 150, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 162, 10, 16, 3, 17, 3, 17, 7, 17, 166, 10, 17, 12, 17, 14, 17, 169, 11, 17, 3, 17, 5, 17, 172, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 190, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 208, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 237, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 255, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 2, 2, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 3, 3, 2, 25, 28, 2, 254, 2, 73, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 100, 3, 2, 2, 2, 14, 103, 3, 2, 2, 2, 16, 109, 3, 2, 2, 2, 18, 113, 3, 2, 2, 2, 20, 119, 3, 2, 2, 2, 22, 131, 3, 2, 2, 2, 24, 142, 3, 2, 2, 2, 26, 144, 3, 2, 2, 2, 28, 147, 3, 2, 2, 2, 30, 161, 3, 2, 2, 2, 32, 163, 3, 2, 2, 2, 34, 175, 3, 2, 2, 2, 36, 179, 3, 2, 2, 2, 38, 183, 3, 2, 2, 2, 40, 189, 3, 2, 2, 2, 42, 191, 3, 2, 2, 2, 44, 195, 3, 2, 2, 2, 46, 207, 3, 2, 2, 2, 48, 209, 3, 2, 2, 2, 50, 213, 3, 2, 2, 2, 52, 217, 3, 2, 2, 2, 54, 221, 3, 2, 2, 2, 56, 225, 3, 2, 2, 2, 58, 229, 3, 2, 2, 2, 60, 236, 3, 2, 2, 2, 62, 238, 3, 2, 2, 2, 64, 242, 3, 2, 2, 2, 66, 254, 3, 2, 2, 2, 68, 256, 3, 2, 2, 2, 70, 72, 5, 4, 3, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 2, 2, 3, 77, 3, 3, 2, 2, 2, 78, 87, 5, 6, 4, 2, 79, 87, 5, 14, 8, 2, 80, 87, 5, 16, 9, 2, 81, 87, 5, 18, 10, 2, 82, 87, 5, 24, 13, 2, 83, 84, 5, 26, 14, 2, 84, 85, 7, 9, 2, 2, 85, 87, 3, 2, 2, 2, 86, 78, 3, 2, 2, 2, 86, 79, 3, 2, 2, 2, 86, 80, 3, 2, 2, 2, 86, 81, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 87, 5, 3, 2, 2, 2, 88, 91, 5, 8, 5, 2, 89, 91, 5, 10, 6, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 7, 3, 2, 2, 2, 92, 93, 5, 12, 7, 2, 93, 94, 5, 28, 15, 2, 94, 95, 5, 32, 17, 2, 95, 9, 3, 2, 2, 2, 96, 97, 7, 34, 2, 2, 97, 98, 5, 30, 16, 2, 98, 99, 7, 9, 2, 2, 99, 11, 3, 2, 2, 2, 100, 101, 7, 30, 2, 2, 101, 102, 7, 34, 2, 2, 102, 13, 3, 2, 2, 2, 103, 104, 7, 20, 2, 2, 104, 105, 5, 36, 19, 2, 105, 107, 5, 32, 17, 2, 106, 108, 5, 38, 20, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 15, 3, 2, 2, 2, 109, 110, 7, 22, 2, 2, 110, 111, 5, 36, 19, 2, 111, 112, 5, 32, 17, 2, 112, 17, 3, 2, 2, 2, 113, 114, 7, 23, 2, 2, 114, 115, 5, 22, 12, 2, 115, 116, 7, 35, 2, 2, 116, 117, 5, 20, 11, 2, 117, 118, 5, 32, 17, 2, 118, 19, 3, 2, 2, 2, 119, 120, 7, 18, 2, 2, 120, 121, 7, 32, 2, 2, 121, 122, 7, 3, 2, 2, 122, 123, 7, 32, 2, 2, 123, 124, 7, 3, 2, 2, 124, 125, 7, 36, 2, 2, 125, 126, 7, 3, 2, 2, 126, 127, 7, 32, 2, 2, 127, 128, 7, 3, 2, 2, 128, 129, 7, 36, 2, 2, 129, 130, 7, 19, 2, 2, 130, 21, 3, 2, 2, 2, 131, 132, 9, 2, 2, 2, 132, 23, 3, 2, 2, 2, 133, 134, 7, 35, 2, 2, 134, 135, 7, 8, 2, 2, 135, 136, 5, 40, 21, 2, 136, 137, 7, 9, 2, 2, 137, 143, 3, 2, 2, 2, 138, 139, 7, 35, 2, 2, 139, 140, 7, 8, 2, 2, 140, 141, 7, 36, 2, 2, 141, 143, 7, 9, 2, 2, 142, 133, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 143, 25, 3, 2, 2, 2, 144, 145, 7, 31, 2, 2, 145, 146, 7, 35, 2, 2, 146, 27, 3, 2, 2, 2, 147, 149, 7, 18, 2, 2, 148, 150, 5, 26, 14, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 19, 2, 2, 152, 29, 3, 2, 2, 2, 153, 154, 7, 18, 2, 2, 154, 162, 7, 19, 2, 2, 155, 156, 7, 18, 2, 2, 156, 157, 7, 32, 2, 2, 157, 162, 7, 19, 2, 2, 158, 159, 7, 18, 2, 2, 159, 160, 7, 33, 2, 2, 160, 162, 7, 19, 2, 2, 161, 153, 3, 2, 2, 2, 161, 155, 3, 2, 2, 2, 161, 158, 3, 2, 2, 2, 162, 31, 3, 2, 2, 2, 163, 167, 7, 16, 2, 2, 164, 166, 5, 4, 3, 2, 165, 164, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 172, 5, 34, 18, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 7, 17, 2, 2, 174, 33, 3, 2, 2, 2, 175, 176, 7, 24, 2, 2, 176, 177, 7, 35, 2, 2, 177, 178, 7, 9, 2, 2, 178, 35, 3, 2, 2, 2, 179, 180, 7, 18, 2, 2, 180, 181, 5, 46, 24, 2, 181, 182, 7, 19, 2, 2, 182, 37, 3, 2, 2, 2, 183, 184, 7, 21, 2, 2, 184, 185, 5, 32, 17, 2, 185, 39, 3, 2, 2, 2, 186, 190, 5, 42, 22, 2, 187, 190, 5, 44, 23, 2, 188, 190, 5, 60, 31, 2, 189, 186, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 41, 3, 2, 2, 2, 191, 192, 5, 60, 31, 2, 192, 193, 7, 4, 2, 2, 193, 194, 5, 40, 21, 2, 194, 43, 3, 2, 2, 2, 195, 196, 5, 60, 31, 2, 196, 197, 7, 5, 2, 2, 197, 198, 5, 40, 21, 2, 198, 45, 3, 2, 2, 2, 199, 208, 5, 40, 21, 2, 200, 208, 5, 48, 25, 2, 201, 208, 5, 50, 26, 2, 202, 208, 5, 52, 27, 2, 203, 208, 5, 54, 28, 2, 204, 208, 5, 56, 29, 2, 205, 208, 5, 58, 30, 2, 206, 208, 7, 29, 2, 2, 207, 199, 3, 2, 2, 2, 207, 200, 3, 2, 2, 2, 207, 201, 3, 2, 2, 2, 207, 202, 3, 2, 2, 2, 207, 203, 3, 2, 2, 2, 207, 204, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 47, 3, 2, 2, 2, 209, 210, 5, 40, 21, 2, 210, 211, 7, 10, 2, 2, 211, 212, 5, 60, 31, 2, 212, 49, 3, 2, 2, 2, 213, 214, 5, 40, 21, 2, 214, 215, 7, 11, 2, 2, 215, 216, 5, 60, 31, 2, 216, 51, 3, 2, 2, 2, 217, 218, 5, 40, 21, 2, 218, 219, 7, 12, 2, 2, 219, 220, 5, 60, 31, 2, 220, 53, 3, 2, 2, 2, 221, 222, 5, 40, 21, 2, 222, 223, 7, 13, 2, 2, 223, 224, 5, 60, 31, 2, 224, 55, 3, 2, 2, 2, 225, 226, 5, 40, 21, 2, 226, 227, 7, 15, 2, 2, 227, 228, 5, 60, 31, 2, 228, 57, 3, 2, 2, 2, 229, 230, 5, 40, 21, 2, 230, 231, 7, 14, 2, 2, 231, 232, 5, 60, 31, 2, 232, 59, 3, 2, 2, 2, 233, 237, 5, 62, 32, 2, 234, 237, 5, 64, 33, 2, 235, 237, 5, 66, 34, 2, 236, 233, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 61, 3, 2, 2, 2, 238, 239, 5, 66, 34, 2, 239, 240, 7, 6, 2, 2, 240, 241, 5, 60, 31, 2, 241, 63, 3, 2, 2, 2, 242, 243, 5, 66, 34, 2, 243, 244, 7, 7, 2, 2, 244, 245, 5, 60, 31, 2, 245, 65, 3, 2, 2, 2, 246, 247, 7, 18, 2, 2, 247, 248, 5, 40, 21, 2, 248, 249, 7, 19, 2, 2, 249, 255, 3, 2, 2, 2, 250, 255, 7, 32, 2, 2, 251, 255, 7, 33, 2, 2, 252, 255, 7, 35, 2, 2, 253, 255, 5, 68, 35, 2, 254, 246, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 67, 3, 2, 2, 2, 256, 257, 7, 5, 2, 2, 257, 258, 5, 66, 34, 2, 258, 69, 3, 2, 2, 2, 15, 73, 86, 90, 107, 142, 149, 161, 167, 171, 189, 207, 236, 254]