token literal names:
null
null
null
null
null
'+'
'-'
'*'
'/'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'{'
'}'
'('
')'
'if'
'else'
'while'
'void'
'create'
'Start'
'return'
'Car'
'CarSpawner'
'TrafficLight'
'Grid'
null
null
null
null
null
';'
null
null
null
null

token symbolic names:
null
METH_RETURN_TYPE
NUM_TYPE
INTEGER
FLOAT
ADD
SUBTRACT
MULTIPLY
DIVIDE
ASSIGN
EQUAL
NOTEQUAL
LESSTHAN
MORETHAN
LESSOREQUAL
MOREOREQUAL
LCURL
RCURL
LPAREN
RPAREN
IF
ELSE
WHILE
VOID
CREATE
START
RETURN
CAR
CARSPAWNER
TRAFFICLIGHT
GRID
CAR_NAME
CARSPAWNER_NAME
TRAFFICLIGHT_NAME
GRID_NAME
BOOL
SEMICOLON
METH_NAME
ID
STRING
WS

rule names:
METH_RETURN_TYPE
NUM_TYPE
INTEGER
FLOAT
ADD
SUBTRACT
MULTIPLY
DIVIDE
ASSIGN
EQUAL
NOTEQUAL
LESSTHAN
MORETHAN
LESSOREQUAL
MOREOREQUAL
LCURL
RCURL
LPAREN
RPAREN
IF
ELSE
WHILE
VOID
CREATE
START
RETURN
CAR
CARSPAWNER
TRAFFICLIGHT
GRID
CAR_NAME
CARSPAWNER_NAME
TRAFFICLIGHT_NAME
GRID_NAME
BOOL
SEMICOLON
METH_NAME
LETTER
DIGIT
ID
STRING
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 42, 348, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 97, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 107, 10, 3, 3, 4, 3, 4, 5, 4, 111, 10, 4, 3, 4, 3, 4, 7, 4, 115, 10, 4, 12, 4, 14, 4, 118, 11, 4, 5, 4, 120, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 125, 10, 5, 12, 5, 14, 5, 128, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 241, 10, 32, 12, 32, 14, 32, 244, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 258, 10, 33, 12, 33, 14, 33, 261, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 277, 10, 34, 12, 34, 14, 34, 280, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 288, 10, 35, 12, 35, 14, 35, 291, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 302, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 7, 38, 308, 10, 38, 12, 38, 14, 38, 311, 11, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 6, 41, 318, 10, 41, 13, 41, 14, 41, 319, 3, 41, 7, 41, 323, 10, 41, 12, 41, 14, 41, 326, 11, 41, 3, 41, 7, 41, 329, 10, 41, 12, 41, 14, 41, 332, 11, 41, 3, 42, 3, 42, 6, 42, 336, 10, 42, 13, 42, 14, 42, 337, 3, 42, 3, 42, 3, 43, 6, 43, 343, 10, 43, 13, 43, 14, 43, 344, 3, 43, 3, 43, 2, 2, 44, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 2, 79, 2, 81, 40, 83, 41, 85, 42, 3, 2, 10, 3, 2, 50, 50, 3, 2, 51, 59, 3, 2, 50, 59, 5, 2, 50, 59, 67, 92, 99, 124, 3, 2, 67, 92, 4, 2, 67, 92, 99, 124, 3, 2, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 363, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 3, 96, 3, 2, 2, 2, 5, 106, 3, 2, 2, 2, 7, 119, 3, 2, 2, 2, 9, 121, 3, 2, 2, 2, 11, 129, 3, 2, 2, 2, 13, 131, 3, 2, 2, 2, 15, 133, 3, 2, 2, 2, 17, 135, 3, 2, 2, 2, 19, 137, 3, 2, 2, 2, 21, 139, 3, 2, 2, 2, 23, 142, 3, 2, 2, 2, 25, 145, 3, 2, 2, 2, 27, 147, 3, 2, 2, 2, 29, 149, 3, 2, 2, 2, 31, 152, 3, 2, 2, 2, 33, 155, 3, 2, 2, 2, 35, 157, 3, 2, 2, 2, 37, 159, 3, 2, 2, 2, 39, 161, 3, 2, 2, 2, 41, 163, 3, 2, 2, 2, 43, 166, 3, 2, 2, 2, 45, 171, 3, 2, 2, 2, 47, 177, 3, 2, 2, 2, 49, 182, 3, 2, 2, 2, 51, 189, 3, 2, 2, 2, 53, 195, 3, 2, 2, 2, 55, 202, 3, 2, 2, 2, 57, 206, 3, 2, 2, 2, 59, 217, 3, 2, 2, 2, 61, 230, 3, 2, 2, 2, 63, 235, 3, 2, 2, 2, 65, 245, 3, 2, 2, 2, 67, 262, 3, 2, 2, 2, 69, 281, 3, 2, 2, 2, 71, 301, 3, 2, 2, 2, 73, 303, 3, 2, 2, 2, 75, 305, 3, 2, 2, 2, 77, 312, 3, 2, 2, 2, 79, 314, 3, 2, 2, 2, 81, 317, 3, 2, 2, 2, 83, 333, 3, 2, 2, 2, 85, 342, 3, 2, 2, 2, 87, 97, 5, 47, 24, 2, 88, 89, 7, 75, 2, 2, 89, 90, 7, 112, 2, 2, 90, 97, 7, 118, 2, 2, 91, 92, 7, 72, 2, 2, 92, 93, 7, 110, 2, 2, 93, 94, 7, 113, 2, 2, 94, 95, 7, 99, 2, 2, 95, 97, 7, 118, 2, 2, 96, 87, 3, 2, 2, 2, 96, 88, 3, 2, 2, 2, 96, 91, 3, 2, 2, 2, 97, 4, 3, 2, 2, 2, 98, 99, 7, 107, 2, 2, 99, 100, 7, 112, 2, 2, 100, 107, 7, 118, 2, 2, 101, 102, 7, 104, 2, 2, 102, 103, 7, 110, 2, 2, 103, 104, 7, 113, 2, 2, 104, 105, 7, 99, 2, 2, 105, 107, 7, 118, 2, 2, 106, 98, 3, 2, 2, 2, 106, 101, 3, 2, 2, 2, 107, 6, 3, 2, 2, 2, 108, 120, 9, 2, 2, 2, 109, 111, 7, 47, 2, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 116, 9, 3, 2, 2, 113, 115, 9, 4, 2, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 108, 3, 2, 2, 2, 119, 110, 3, 2, 2, 2, 120, 8, 3, 2, 2, 2, 121, 122, 5, 7, 4, 2, 122, 126, 7, 48, 2, 2, 123, 125, 9, 4, 2, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 10, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 7, 45, 2, 2, 130, 12, 3, 2, 2, 2, 131, 132, 7, 47, 2, 2, 132, 14, 3, 2, 2, 2, 133, 134, 7, 44, 2, 2, 134, 16, 3, 2, 2, 2, 135, 136, 7, 49, 2, 2, 136, 18, 3, 2, 2, 2, 137, 138, 7, 63, 2, 2, 138, 20, 3, 2, 2, 2, 139, 140, 7, 63, 2, 2, 140, 141, 7, 63, 2, 2, 141, 22, 3, 2, 2, 2, 142, 143, 7, 35, 2, 2, 143, 144, 7, 63, 2, 2, 144, 24, 3, 2, 2, 2, 145, 146, 7, 62, 2, 2, 146, 26, 3, 2, 2, 2, 147, 148, 7, 64, 2, 2, 148, 28, 3, 2, 2, 2, 149, 150, 7, 62, 2, 2, 150, 151, 7, 63, 2, 2, 151, 30, 3, 2, 2, 2, 152, 153, 7, 64, 2, 2, 153, 154, 7, 63, 2, 2, 154, 32, 3, 2, 2, 2, 155, 156, 7, 125, 2, 2, 156, 34, 3, 2, 2, 2, 157, 158, 7, 127, 2, 2, 158, 36, 3, 2, 2, 2, 159, 160, 7, 42, 2, 2, 160, 38, 3, 2, 2, 2, 161, 162, 7, 43, 2, 2, 162, 40, 3, 2, 2, 2, 163, 164, 7, 107, 2, 2, 164, 165, 7, 104, 2, 2, 165, 42, 3, 2, 2, 2, 166, 167, 7, 103, 2, 2, 167, 168, 7, 110, 2, 2, 168, 169, 7, 117, 2, 2, 169, 170, 7, 103, 2, 2, 170, 44, 3, 2, 2, 2, 171, 172, 7, 121, 2, 2, 172, 173, 7, 106, 2, 2, 173, 174, 7, 107, 2, 2, 174, 175, 7, 110, 2, 2, 175, 176, 7, 103, 2, 2, 176, 46, 3, 2, 2, 2, 177, 178, 7, 120, 2, 2, 178, 179, 7, 113, 2, 2, 179, 180, 7, 107, 2, 2, 180, 181, 7, 102, 2, 2, 181, 48, 3, 2, 2, 2, 182, 183, 7, 101, 2, 2, 183, 184, 7, 116, 2, 2, 184, 185, 7, 103, 2, 2, 185, 186, 7, 99, 2, 2, 186, 187, 7, 118, 2, 2, 187, 188, 7, 103, 2, 2, 188, 50, 3, 2, 2, 2, 189, 190, 7, 85, 2, 2, 190, 191, 7, 118, 2, 2, 191, 192, 7, 99, 2, 2, 192, 193, 7, 116, 2, 2, 193, 194, 7, 118, 2, 2, 194, 52, 3, 2, 2, 2, 195, 196, 7, 116, 2, 2, 196, 197, 7, 103, 2, 2, 197, 198, 7, 118, 2, 2, 198, 199, 7, 119, 2, 2, 199, 200, 7, 116, 2, 2, 200, 201, 7, 112, 2, 2, 201, 54, 3, 2, 2, 2, 202, 203, 7, 69, 2, 2, 203, 204, 7, 99, 2, 2, 204, 205, 7, 116, 2, 2, 205, 56, 3, 2, 2, 2, 206, 207, 7, 69, 2, 2, 207, 208, 7, 99, 2, 2, 208, 209, 7, 116, 2, 2, 209, 210, 7, 85, 2, 2, 210, 211, 7, 114, 2, 2, 211, 212, 7, 99, 2, 2, 212, 213, 7, 121, 2, 2, 213, 214, 7, 112, 2, 2, 214, 215, 7, 103, 2, 2, 215, 216, 7, 116, 2, 2, 216, 58, 3, 2, 2, 2, 217, 218, 7, 86, 2, 2, 218, 219, 7, 116, 2, 2, 219, 220, 7, 99, 2, 2, 220, 221, 7, 104, 2, 2, 221, 222, 7, 104, 2, 2, 222, 223, 7, 107, 2, 2, 223, 224, 7, 101, 2, 2, 224, 225, 7, 78, 2, 2, 225, 226, 7, 107, 2, 2, 226, 227, 7, 105, 2, 2, 227, 228, 7, 106, 2, 2, 228, 229, 7, 118, 2, 2, 229, 60, 3, 2, 2, 2, 230, 231, 7, 73, 2, 2, 231, 232, 7, 116, 2, 2, 232, 233, 7, 107, 2, 2, 233, 234, 7, 102, 2, 2, 234, 62, 3, 2, 2, 2, 235, 236, 7, 101, 2, 2, 236, 237, 7, 99, 2, 2, 237, 238, 7, 116, 2, 2, 238, 242, 3, 2, 2, 2, 239, 241, 9, 5, 2, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 64, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 7, 101, 2, 2, 246, 247, 7, 99, 2, 2, 247, 248, 7, 116, 2, 2, 248, 249, 7, 85, 2, 2, 249, 250, 7, 114, 2, 2, 250, 251, 7, 99, 2, 2, 251, 252, 7, 121, 2, 2, 252, 253, 7, 112, 2, 2, 253, 254, 7, 103, 2, 2, 254, 255, 7, 116, 2, 2, 255, 259, 3, 2, 2, 2, 256, 258, 9, 5, 2, 2, 257, 256, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 66, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 7, 118, 2, 2, 263, 264, 7, 116, 2, 2, 264, 265, 7, 99, 2, 2, 265, 266, 7, 104, 2, 2, 266, 267, 7, 104, 2, 2, 267, 268, 7, 107, 2, 2, 268, 269, 7, 101, 2, 2, 269, 270, 7, 78, 2, 2, 270, 271, 7, 107, 2, 2, 271, 272, 7, 105, 2, 2, 272, 273, 7, 106, 2, 2, 273, 274, 7, 118, 2, 2, 274, 278, 3, 2, 2, 2, 275, 277, 9, 5, 2, 2, 276, 275, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 68, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 7, 105, 2, 2, 282, 283, 7, 116, 2, 2, 283, 284, 7, 107, 2, 2, 284, 285, 7, 102, 2, 2, 285, 289, 3, 2, 2, 2, 286, 288, 9, 5, 2, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 70, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 7, 118, 2, 2, 293, 294, 7, 116, 2, 2, 294, 295, 7, 119, 2, 2, 295, 302, 7, 103, 2, 2, 296, 297, 7, 104, 2, 2, 297, 298, 7, 99, 2, 2, 298, 299, 7, 110, 2, 2, 299, 300, 7, 117, 2, 2, 300, 302, 7, 103, 2, 2, 301, 292, 3, 2, 2, 2, 301, 296, 3, 2, 2, 2, 302, 72, 3, 2, 2, 2, 303, 304, 7, 61, 2, 2, 304, 74, 3, 2, 2, 2, 305, 309, 9, 6, 2, 2, 306, 308, 9, 7, 2, 2, 307, 306, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 76, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 9, 7, 2, 2, 313, 78, 3, 2, 2, 2, 314, 315, 9, 4, 2, 2, 315, 80, 3, 2, 2, 2, 316, 318, 9, 8, 2, 2, 317, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 324, 3, 2, 2, 2, 321, 323, 5, 77, 39, 2, 322, 321, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 330, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 329, 5, 79, 40, 2, 328, 327, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 82, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 335, 7, 36, 2, 2, 334, 336, 9, 5, 2, 2, 335, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 7, 36, 2, 2, 340, 84, 3, 2, 2, 2, 341, 343, 9, 9, 2, 2, 342, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 8, 43, 2, 2, 347, 86, 3, 2, 2, 2, 20, 2, 96, 106, 110, 116, 119, 126, 242, 259, 278, 289, 301, 309, 319, 324, 330, 337, 344, 3, 8, 2, 2]